&bubble_cfgs
bubble_dx=10.00000
bubble_dz=10.00000
bubble_gaus_l=F
bubble_ictr=-1
bubble_kctr=-1
bubble_ni=101
bubble_nj=1
bubble_nk=100
bubble_rad=25
bubble_theta=303.1600
/
&dyn_fisl
cstv_ba_8=0.600000023841858
cstv_ba_m_8=0.600000023841858
cstv_ba_nh_8=0.500000000000000
cstv_psadj_8=1.00000000000000
cstv_tstr_8=240.000000000000
gauss_niter=2
schm_advec=1
schm_bitpattern_l=F
schm_dry_mixing_ratio_l=F
schm_hzdadw_l=F
schm_itcn=2
schm_itnlh=2
schm_nblendyy=-1
schm_phycpl_s=split
schm_psadj=0
schm_psadj_print_l=F
schm_topo_l=T
schm_wload_l=F
sol2d_precond_s=JACOBI
sol3d_krylov_s=FGMRES
sol3d_precond_s=JACOBI
sol_fgm_eps=1.000000000000000E-007
sol_fgm_maxits=200
sol_im=15
sol_type_s=DIRECT
sol_yyg_eps=1.000000000000000E-004
sol_yyg_maxits=40
/
&dyn_kernel
dynamics_hydro_l=F
dynamics_kernel_s=DYNAMICS_FISL_P
schm_autobar_l=F
/
&gem_cfgs
g_halox=4
g_haloy=4
gem_trace_ctrl=0
gem_trace_freq=-1
heap_nk=-1
lctl_cktimeleft_l=F
lctl_debug_l=F
lctl_rxstat_s=LCL_4
stat_liste=,
tr3d_anydate_l=F
tr3d_default_s=,
tr3d_list_s=,
vtopo_length_s=,
vtopo_start_s=,
/
&grdc
grdc_dx=-1.000000
grdc_dy=-1.000000
grdc_end_s=,
grdc_fullgrid_l=F
grdc_iref=-1
grdc_jref=-1
grdc_latr=0.0000000E+00
grdc_lonr=180.0000
grdc_maxcfl=1
grdc_nbits=32
grdc_nfe=,
grdc_ni=0
grdc_nj=0
grdc_start_s=,
grdc_trnm_s=@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%
/
&grid
grd_dx=0.0000000E+00
grd_dy=0.0000000E+00
grd_iref=-1
grd_jref=-1
grd_latr=0.0000000E+00
grd_lonr=180.0000
grd_maxcfl=1
grd_ni=0
grd_nj=0
grd_overlap=0.0000000E+00
grd_typ_s=,
grd_xlat1=0.0000000E+00
grd_xlat2=0.0000000E+00
grd_xlon1=180.0000
grd_xlon2=270.0000
/
&hvdif
eq_ramp_l=F
eq_sponge=1000*0.0000000E+00
hzd_lnr=-1.000000
hzd_lnr_theta=-1.000000
hzd_lnr_tr=-1.000000
hzd_pwr=-1
hzd_pwr_theta=-1
hzd_pwr_tr=-1
hzd_smago_fric_heat=0.0000000E+00
hzd_smago_lev=0.7000000    ,  0.4000000
hzd_smago_lnr=-1.000000    ,  0.0000000E+00,  -1.000000
hzd_smago_param=-1.000000
hzd_smago_prandtl=-1.000000
hzd_smago_prandtl_hu=-1.000000
hzd_smago_theta_base_l=T
p_lmvd_high_lat=30.00000
p_lmvd_low_lat=5.000000
p_lmvd_weigh_high_lat=1.000000
p_lmvd_weigh_low_lat=1.000000
vspng_coeftop=-1.000000
vspng_nk=0
vspng_riley_l=F
/
&init
iau_cutoff=6.000000
iau_interval=-1.000000
iau_ninblocx=1
iau_ninblocy=1
iau_period=-1.000000
iau_stats_l=F
iau_tracers_s=,
iau_weight_s=constant
init_balgm_l=F
init_dflength_s=5p
init_dfpl_s=6h
init_dftr_l=F
init_dfwin_l=T
zdot_divhlm_l=F
/
&inp
inp_blacklist_s=,
inp_npes=1
inp_vertintype_tracers_s=cubic
perturb_nbits=0
perturb_npts=10
/
&lam
lam_0ptend_l=T
lam_blend_h=10
lam_blend_t=0
lam_blendoro_l=T
lam_ctebcs_l=F
lam_gbpil_t=-1
lam_hint_s=CUB_LAG
lam_toptt_l=F
/
&mtn_cfgs
mtn_dx=500.0000
mtn_dz=300.0000
mtn_flo=10.00000
mtn_hght=250.0000
mtn_hwx=10.00000
mtn_hwx1=8.000000
mtn_ni=401
mtn_nj=1
mtn_nk=65
mtn_nstar=9.9999998E-03
mtn_pos_seed=2*1
mtn_rcoef=2*1.000000       , 2*-1.000000
mtn_tzero=303.149993896484
mtn_wind_seed=0.0000000E+00
mtn_zblen_thk=0.0000000E+00
/
&out
out3_cliph_l=F
out3_close_interval_s=1h
out3_etik_s=GEMDM
out3_ip3=0
out3_lieb_conv=0.1000000
out3_lieb_levels=60*0.0000000E+00
out3_lieb_maxite=100
out3_liebxch_iter=4
out3_linbot=0
out3_nbitg=16
out3_ndigits=3
out3_npes=1
out3_npex=-1
out3_npey=-1
out3_postproc_fact=6
out3_vinterp_type_s=linear
/
&spn
spn_cutoff_scale_large=300.0000
spn_cutoff_scale_small=100.0000
spn_nudging_s=,
spn_relax_hours=10.00000
spn_start_lev=1.000000
spn_step=21600
spn_trans_shape_s=LINEAR
spn_up_const_lev=0.0000000E+00
spn_weight_l=F
spn_wt_pwr=2
/
&step
fcst_bkup_additional_s=NIL
fcst_bkup_s=NIL
fcst_end_s=,
fcst_gstat_s=,
fcst_nesdt_s=,
fcst_rstrt_s=NIL
fcst_spinphy_s=,
fcst_start_s=,
step_alarm=600
step_dt=-1.00000000000000
step_leapyears_l=T
step_runstrt_s=NIL
/
&theo_cfgs
theo_case_s=NONE
/
&vert_layers
hyb=1024*-1.000000
hyb_h=1024*-1.000000
hyb_rcoef=2*1.000000       , 2*-1.000000
/
