 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 49
  Grd_overlap     = 3         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_hydro_L  = .false.
  Dynamics_Kernel_S = 'DYNAMICS_FISL_P'
/

 &step
  Fcst_end_S     = "24h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 3600.
/

 &adz_cfgs
  adz_itraj = 3
/

 &adv_cfgs
  adv_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Tr3d_list_S =  'Q1,mono=0,mass=0,hzd=0',

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/
 &sol
  Sol_type_S = 'DIRECT'
/


 &dyn_fisl

  Cstv_tstr_8     = 240.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_lnr         = 0.         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb=
  0.2608177,0.2729746,0.2856981,0.2990147,0.3129520,0.3275390,0.3428058,
  0.3587842,0.3755074,0.3930101,0.4113286,0.4305009,0.4505669,0.4715681,
  0.4935483,0.5165529,0.5406298,0.5658290,0.5922027,0.6198057,0.6486953,
  0.6789314,0.7105769,0.7436975,0.7783617,0.8146418,0.8526128,0.8923537,
  0.9339470,0.9774789

  hyb_rcoef       = 1.,1.
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "PT12_L30" ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1d'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 12,
/
