!--------------------------------------------------------------------------
! This is free software, you can use/redistribute/modify it under the terms of
! the EC-RPN License v2 or any later version found (if not provided) at:
! - http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
! - EC-RPN License, 2121 TransCanada, suite 500, Dorval (Qc), CANADA, H9P 1J3
! - ec.service.rpn.ec@canada.ca
! It is distributed WITHOUT ANY WARRANTY of FITNESS FOR ANY PARTICULAR PURPOSE.
!-------------------------------------------------------------------------- 
!/**
function toto(F_SOMEARG) result(RESULT_NAME)
   use something
   implicit none
   #include "SOMETHING" !needed for arguments declaration (derived type)
   !@objective SHORT DESCRIPTION
   !@arguments
   TYPE(), ATTRIBUTES, intent(MODE) :: F_SOMEARG ! F_SOMEARG DESCRIPTION
   !@returns
   TYPE(), ATTRIBUTES ::  RESULT_NAME  !RESULT_NAME  DESCRIPTION
   !@author  Yves Chartier, 2008-04
   !@revisions
   !  2008-04,  Yves Chartier: original code
   !@description
   !  LONG DESCRIPTIONS
!**/
   
   TYPE(), ATTRIBUTES :: LOCAL_VARS
   !---------------------------------------------------------------------
   RESULT_NAME = DEFAULT VALUE

   PUT YOUR CODE HERE [This should update RESULT_NAME]
   !---------------------------------------------------------------------
   return
end function toto
