{
        "folders": [
        {
          "name": "GoaS-devel",
          "path": "project",
          "telemetry.enableCrashReporter": false,
          "telemetry.enableTelemetry": false

        },
        {
            // Source code
            "name": "GEM",
            "path": "src"
        },
        ],
        "settings": {
           "cmake.buildDirectory": "${workspaceRoot}/build-ubuntu-18.04-amd64-64-intel-19.0.3.199",
           "telemetry.enableTelemetry": false,
           "telemetry.enableCrashReporter": false,
	   "cmake.configureOnOpen": true,
        }
}
