 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_Kernel_S = 'DYNAMICS_FISL_H'
  Schm_autobar_L    = .true.
/

 &step
  Fcst_end_S     = "444h"
  Fcst_gstat_s   = '1p'
  Step_dt        = 1800.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=1,
/

 &gem_cfgs
  LCTL_RXSTAT_S   = 'GLB_8',
/

 &dyn_fisl
  Sol_type_S = 'DIRECT'        ,

  Cstv_bA_8       = 0.5        ,

  Cstv_tstr_8     = 1.47855415067529

  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_lnr         = .0         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb = 0.5,0.7,0.9            ,

  hyb_H = 30.00000000,    15.43719578,     4.56009388, 

  hyb_rcoef       = 1.,1.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "HCASE9"   ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S= '1d'  ,
  Out3_postproc_fact   = 1     ,
/

 &williamson
  Williamson_case = 9,
  Williamson_k = 5,
  Williamson_n = 1,
  Williamson_wave_type = 'Rossby' 
/
