#!/bin/bash
#PBS -N jobprep_GY15
#PBS -l select=1:ncpus=1:mem=1gb
#PBS -l place=scatter
#PBS -l walltime=00:05:00

# This job is to prepare for job mybatch.pbs
# cd to your cloned gem directory
cd [complete path to cloned github repository]/gem
# load compiler and export variables
# Example for XC50
export OMP_STACKSIZE=4G
export FOR_DISABLE_KMP_MALLOC=0
module unload intel/19.0.3.199
module load intel/19.0.5.281

#source common setup to find GEM binaries,scripts
. .common_setup intel
# cd to your work directory to run the PREP job
cd work[...]
runprep.sh -dircfg configurations/GEM_cfgs_GY15_P > listprep_gy 2>&1
