This guide is to help you to trying out different Processor Topologies on your machine.
Your choice has to be based on your machine, memory and number of cores per node, number of cores per socket.

The "FULL_NODE_XC50" was based on 40 cores per node but all listed PE topologies are valid for the benchmark configuration.

In order to run efficiently, you should select the condition to favour using the one-transpose solver for your machine architecture:

     1) if npey is a divider or multiple of 20 (20 cores per socket) the one-transpose will be used
     2) otherwise the old two-transpose solver will be used

As of GEM version 5.2.0-a5 and older, the code works with an architecture of 20 cores per socket. From GEM version 5.2.0-a6 and on, there will be a parameter in a GEM namelist to change this value for number of cores per socket.

So for scalability tests it is important to check that because one could be
comparing apples with oranges.
Check for line
      SOL_TRANSPOSE: Using one-transpose direct solver
in the listing to confirm

For example:
If you have 18 cores per socket, (36core node), then you should look for the lines where NPEY is equal to 3,6,9,18,36,54,72, etc...
If you have 20 cores per socket, (40core node), then you should look for the lines where NPEY is equal to 2,4,5,10,20,40,60,80, etc...


TOPO: NPEX x NPEY            
TOPO:   10 x   10  NODES=    5.00  CORES=   200  MPI=   200 SUBDOMAINS=  208 x   71 FULL_NODE_XC50smt1
TOPO:   10 x   11  NODES=    5.50  CORES=   220  MPI=   220 SUBDOMAINS=  208 x   65 
TOPO:   10 x   12  NODES=    6.00  CORES=   240  MPI=   240 SUBDOMAINS=  208 x   59 FULL_NODE_XC50smt1
TOPO:   10 x   13  NODES=    6.50  CORES=   260  MPI=   260 SUBDOMAINS=  208 x   55 
TOPO:   10 x   14  NODES=    7.00  CORES=   280  MPI=   280 SUBDOMAINS=  208 x   51 FULL_NODE_XC50smt1
TOPO:   10 x   15  NODES=    7.50  CORES=   300  MPI=   300 SUBDOMAINS=  208 x   47 
TOPO:   10 x   16  NODES=    8.00  CORES=   320  MPI=   320 SUBDOMAINS=  208 x   44 FULL_NODE_XC50smt1
TOPO:   10 x   17  NODES=    8.50  CORES=   340  MPI=   340 SUBDOMAINS=  208 x   42 
TOPO:   10 x   18  NODES=    9.00  CORES=   360  MPI=   360 SUBDOMAINS=  208 x   39 FULL_NODE_XC50smt1
TOPO:   10 x   19  NODES=    9.50  CORES=   380  MPI=   380 SUBDOMAINS=  208 x   37 
TOPO:   10 x   20  NODES=   10.00  CORES=   400  MPI=   400 SUBDOMAINS=  208 x   35 FULL_NODE_XC50smt1
TOPO:   10 x   21  NODES=   10.50  CORES=   420  MPI=   420 SUBDOMAINS=  208 x   34 
TOPO:   10 x   22  NODES=   11.00  CORES=   440  MPI=   440 SUBDOMAINS=  208 x   32 FULL_NODE_XC50smt1
TOPO:   10 x   24  NODES=   12.00  CORES=   480  MPI=   480 SUBDOMAINS=  208 x   29 FULL_NODE_XC50smt1
TOPO:   10 x   25  NODES=   12.50  CORES=   500  MPI=   500 SUBDOMAINS=  208 x   28 
TOPO:   10 x   26  NODES=   13.00  CORES=   520  MPI=   520 SUBDOMAINS=  208 x   27 FULL_NODE_XC50smt1
TOPO:   10 x   29  NODES=   14.50  CORES=   580  MPI=   580 SUBDOMAINS=  208 x   24 
TOPO:   10 x   30  NODES=   15.00  CORES=   600  MPI=   600 SUBDOMAINS=  208 x   23 FULL_NODE_XC50smt1
TOPO:   10 x   36  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=  208 x   19 FULL_NODE_XC50smt1
TOPO:   11 x   10  NODES=    5.50  CORES=   220  MPI=   220 SUBDOMAINS=  189 x   71 
TOPO:   11 x   11  NODES=    6.05  CORES=   242  MPI=   242 SUBDOMAINS=  189 x   65 
TOPO:   11 x   12  NODES=    6.60  CORES=   264  MPI=   264 SUBDOMAINS=  189 x   59 
TOPO:   11 x   13  NODES=    7.15  CORES=   286  MPI=   286 SUBDOMAINS=  189 x   55 
TOPO:   11 x   14  NODES=    7.70  CORES=   308  MPI=   308 SUBDOMAINS=  189 x   51 
TOPO:   11 x   15  NODES=    8.25  CORES=   330  MPI=   330 SUBDOMAINS=  189 x   47 
TOPO:   11 x   16  NODES=    8.80  CORES=   352  MPI=   352 SUBDOMAINS=  189 x   44 
TOPO:   11 x   17  NODES=    9.35  CORES=   374  MPI=   374 SUBDOMAINS=  189 x   42 
TOPO:   11 x   18  NODES=    9.90  CORES=   396  MPI=   396 SUBDOMAINS=  189 x   39 
TOPO:   11 x   19  NODES=   10.45  CORES=   418  MPI=   418 SUBDOMAINS=  189 x   37 
TOPO:   11 x   20  NODES=   11.00  CORES=   440  MPI=   440 SUBDOMAINS=  189 x   35 FULL_NODE_XC50smt1
TOPO:   11 x   21  NODES=   11.55  CORES=   462  MPI=   462 SUBDOMAINS=  189 x   34 
TOPO:   11 x   22  NODES=   12.10  CORES=   484  MPI=   484 SUBDOMAINS=  189 x   32 
TOPO:   11 x   24  NODES=   13.20  CORES=   528  MPI=   528 SUBDOMAINS=  189 x   29 
TOPO:   11 x   25  NODES=   13.75  CORES=   550  MPI=   550 SUBDOMAINS=  189 x   28 
TOPO:   11 x   26  NODES=   14.30  CORES=   572  MPI=   572 SUBDOMAINS=  189 x   27 
TOPO:   11 x   29  NODES=   15.95  CORES=   638  MPI=   638 SUBDOMAINS=  189 x   24 
TOPO:   11 x   30  NODES=   16.50  CORES=   660  MPI=   660 SUBDOMAINS=  189 x   23 
TOPO:   11 x   36  NODES=   19.80  CORES=   792  MPI=   792 SUBDOMAINS=  189 x   19 
TOPO:   12 x   10  NODES=    6.00  CORES=   240  MPI=   240 SUBDOMAINS=  173 x   71 FULL_NODE_XC50smt1
TOPO:   12 x   11  NODES=    6.60  CORES=   264  MPI=   264 SUBDOMAINS=  173 x   65 
TOPO:   12 x   12  NODES=    7.20  CORES=   288  MPI=   288 SUBDOMAINS=  173 x   59 
TOPO:   12 x   13  NODES=    7.80  CORES=   312  MPI=   312 SUBDOMAINS=  173 x   55 
TOPO:   12 x   14  NODES=    8.40  CORES=   336  MPI=   336 SUBDOMAINS=  173 x   51 
TOPO:   12 x   15  NODES=    9.00  CORES=   360  MPI=   360 SUBDOMAINS=  173 x   47 FULL_NODE_XC50smt1
TOPO:   12 x   16  NODES=    9.60  CORES=   384  MPI=   384 SUBDOMAINS=  173 x   44 
TOPO:   12 x   17  NODES=   10.20  CORES=   408  MPI=   408 SUBDOMAINS=  173 x   42 
TOPO:   12 x   18  NODES=   10.80  CORES=   432  MPI=   432 SUBDOMAINS=  173 x   39 
TOPO:   12 x   19  NODES=   11.40  CORES=   456  MPI=   456 SUBDOMAINS=  173 x   37 
TOPO:   12 x   20  NODES=   12.00  CORES=   480  MPI=   480 SUBDOMAINS=  173 x   35 FULL_NODE_XC50smt1
TOPO:   12 x   21  NODES=   12.60  CORES=   504  MPI=   504 SUBDOMAINS=  173 x   34 
TOPO:   12 x   22  NODES=   13.20  CORES=   528  MPI=   528 SUBDOMAINS=  173 x   32 
TOPO:   12 x   24  NODES=   14.40  CORES=   576  MPI=   576 SUBDOMAINS=  173 x   29 
TOPO:   12 x   25  NODES=   15.00  CORES=   600  MPI=   600 SUBDOMAINS=  173 x   28 FULL_NODE_XC50smt1
TOPO:   12 x   26  NODES=   15.60  CORES=   624  MPI=   624 SUBDOMAINS=  173 x   27 
TOPO:   12 x   29  NODES=   17.40  CORES=   696  MPI=   696 SUBDOMAINS=  173 x   24 
TOPO:   12 x   30  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=  173 x   23 FULL_NODE_XC50smt1
TOPO:   12 x   36  NODES=   21.60  CORES=   864  MPI=   864 SUBDOMAINS=  173 x   19 
TOPO:   13 x   10  NODES=    6.50  CORES=   260  MPI=   260 SUBDOMAINS=  160 x   71 
TOPO:   13 x   11  NODES=    7.15  CORES=   286  MPI=   286 SUBDOMAINS=  160 x   65 
TOPO:   13 x   12  NODES=    7.80  CORES=   312  MPI=   312 SUBDOMAINS=  160 x   59 
TOPO:   13 x   13  NODES=    8.45  CORES=   338  MPI=   338 SUBDOMAINS=  160 x   55 
TOPO:   13 x   14  NODES=    9.10  CORES=   364  MPI=   364 SUBDOMAINS=  160 x   51 
TOPO:   13 x   15  NODES=    9.75  CORES=   390  MPI=   390 SUBDOMAINS=  160 x   47 
TOPO:   13 x   16  NODES=   10.40  CORES=   416  MPI=   416 SUBDOMAINS=  160 x   44 
TOPO:   13 x   17  NODES=   11.05  CORES=   442  MPI=   442 SUBDOMAINS=  160 x   42 
TOPO:   13 x   18  NODES=   11.70  CORES=   468  MPI=   468 SUBDOMAINS=  160 x   39 
TOPO:   13 x   19  NODES=   12.35  CORES=   494  MPI=   494 SUBDOMAINS=  160 x   37 
TOPO:   13 x   20  NODES=   13.00  CORES=   520  MPI=   520 SUBDOMAINS=  160 x   35 FULL_NODE_XC50smt1
TOPO:   13 x   21  NODES=   13.65  CORES=   546  MPI=   546 SUBDOMAINS=  160 x   34 
TOPO:   13 x   22  NODES=   14.30  CORES=   572  MPI=   572 SUBDOMAINS=  160 x   32 
TOPO:   13 x   24  NODES=   15.60  CORES=   624  MPI=   624 SUBDOMAINS=  160 x   29 
TOPO:   13 x   25  NODES=   16.25  CORES=   650  MPI=   650 SUBDOMAINS=  160 x   28 
TOPO:   13 x   26  NODES=   16.90  CORES=   676  MPI=   676 SUBDOMAINS=  160 x   27 
TOPO:   13 x   29  NODES=   18.85  CORES=   754  MPI=   754 SUBDOMAINS=  160 x   24 
TOPO:   13 x   30  NODES=   19.50  CORES=   780  MPI=   780 SUBDOMAINS=  160 x   23 
TOPO:   13 x   36  NODES=   23.40  CORES=   936  MPI=   936 SUBDOMAINS=  160 x   19 
TOPO:   14 x   10  NODES=    7.00  CORES=   280  MPI=   280 SUBDOMAINS=  148 x   71 FULL_NODE_XC50smt1
TOPO:   14 x   11  NODES=    7.70  CORES=   308  MPI=   308 SUBDOMAINS=  148 x   65 
TOPO:   14 x   12  NODES=    8.40  CORES=   336  MPI=   336 SUBDOMAINS=  148 x   59 
TOPO:   14 x   13  NODES=    9.10  CORES=   364  MPI=   364 SUBDOMAINS=  148 x   55 
TOPO:   14 x   14  NODES=    9.80  CORES=   392  MPI=   392 SUBDOMAINS=  148 x   51 
TOPO:   14 x   15  NODES=   10.50  CORES=   420  MPI=   420 SUBDOMAINS=  148 x   47 
TOPO:   14 x   16  NODES=   11.20  CORES=   448  MPI=   448 SUBDOMAINS=  148 x   44 
TOPO:   14 x   17  NODES=   11.90  CORES=   476  MPI=   476 SUBDOMAINS=  148 x   42 
TOPO:   14 x   18  NODES=   12.60  CORES=   504  MPI=   504 SUBDOMAINS=  148 x   39 
TOPO:   14 x   19  NODES=   13.30  CORES=   532  MPI=   532 SUBDOMAINS=  148 x   37 
TOPO:   14 x   20  NODES=   14.00  CORES=   560  MPI=   560 SUBDOMAINS=  148 x   35 FULL_NODE_XC50smt1
TOPO:   14 x   21  NODES=   14.70  CORES=   588  MPI=   588 SUBDOMAINS=  148 x   34 
TOPO:   14 x   22  NODES=   15.40  CORES=   616  MPI=   616 SUBDOMAINS=  148 x   32 
TOPO:   14 x   24  NODES=   16.80  CORES=   672  MPI=   672 SUBDOMAINS=  148 x   29 
TOPO:   14 x   25  NODES=   17.50  CORES=   700  MPI=   700 SUBDOMAINS=  148 x   28 
TOPO:   14 x   26  NODES=   18.20  CORES=   728  MPI=   728 SUBDOMAINS=  148 x   27 
TOPO:   14 x   29  NODES=   20.30  CORES=   812  MPI=   812 SUBDOMAINS=  148 x   24 
TOPO:   14 x   30  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=  148 x   23 FULL_NODE_XC50smt1
TOPO:   14 x   36  NODES=   25.20  CORES=  1008  MPI=  1008 SUBDOMAINS=  148 x   19 
TOPO:   15 x   10  NODES=    7.50  CORES=   300  MPI=   300 SUBDOMAINS=  138 x   71 
TOPO:   15 x   11  NODES=    8.25  CORES=   330  MPI=   330 SUBDOMAINS=  138 x   65 
TOPO:   15 x   12  NODES=    9.00  CORES=   360  MPI=   360 SUBDOMAINS=  138 x   59 FULL_NODE_XC50smt1
TOPO:   15 x   13  NODES=    9.75  CORES=   390  MPI=   390 SUBDOMAINS=  138 x   55 
TOPO:   15 x   14  NODES=   10.50  CORES=   420  MPI=   420 SUBDOMAINS=  138 x   51 
TOPO:   15 x   15  NODES=   11.25  CORES=   450  MPI=   450 SUBDOMAINS=  138 x   47 
TOPO:   15 x   16  NODES=   12.00  CORES=   480  MPI=   480 SUBDOMAINS=  138 x   44 FULL_NODE_XC50smt1
TOPO:   15 x   17  NODES=   12.75  CORES=   510  MPI=   510 SUBDOMAINS=  138 x   42 
TOPO:   15 x   18  NODES=   13.50  CORES=   540  MPI=   540 SUBDOMAINS=  138 x   39 
TOPO:   15 x   19  NODES=   14.25  CORES=   570  MPI=   570 SUBDOMAINS=  138 x   37 
TOPO:   15 x   20  NODES=   15.00  CORES=   600  MPI=   600 SUBDOMAINS=  138 x   35 FULL_NODE_XC50smt1
TOPO:   15 x   21  NODES=   15.75  CORES=   630  MPI=   630 SUBDOMAINS=  138 x   34 
TOPO:   15 x   22  NODES=   16.50  CORES=   660  MPI=   660 SUBDOMAINS=  138 x   32 
TOPO:   15 x   24  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=  138 x   29 FULL_NODE_XC50smt1
TOPO:   15 x   25  NODES=   18.75  CORES=   750  MPI=   750 SUBDOMAINS=  138 x   28 
TOPO:   15 x   26  NODES=   19.50  CORES=   780  MPI=   780 SUBDOMAINS=  138 x   27 
TOPO:   15 x   29  NODES=   21.75  CORES=   870  MPI=   870 SUBDOMAINS=  138 x   24 
TOPO:   15 x   30  NODES=   22.50  CORES=   900  MPI=   900 SUBDOMAINS=  138 x   23 
TOPO:   15 x   36  NODES=   27.00  CORES=  1080  MPI=  1080 SUBDOMAINS=  138 x   19 FULL_NODE_XC50smt1
TOPO:   16 x   10  NODES=    8.00  CORES=   320  MPI=   320 SUBDOMAINS=  130 x   71 FULL_NODE_XC50smt1
TOPO:   16 x   11  NODES=    8.80  CORES=   352  MPI=   352 SUBDOMAINS=  130 x   65 
TOPO:   16 x   12  NODES=    9.60  CORES=   384  MPI=   384 SUBDOMAINS=  130 x   59 
TOPO:   16 x   13  NODES=   10.40  CORES=   416  MPI=   416 SUBDOMAINS=  130 x   55 
TOPO:   16 x   14  NODES=   11.20  CORES=   448  MPI=   448 SUBDOMAINS=  130 x   51 
TOPO:   16 x   15  NODES=   12.00  CORES=   480  MPI=   480 SUBDOMAINS=  130 x   47 FULL_NODE_XC50smt1
TOPO:   16 x   16  NODES=   12.80  CORES=   512  MPI=   512 SUBDOMAINS=  130 x   44 
TOPO:   16 x   17  NODES=   13.60  CORES=   544  MPI=   544 SUBDOMAINS=  130 x   42 
TOPO:   16 x   18  NODES=   14.40  CORES=   576  MPI=   576 SUBDOMAINS=  130 x   39 
TOPO:   16 x   19  NODES=   15.20  CORES=   608  MPI=   608 SUBDOMAINS=  130 x   37 
TOPO:   16 x   20  NODES=   16.00  CORES=   640  MPI=   640 SUBDOMAINS=  130 x   35 FULL_NODE_XC50smt1
TOPO:   16 x   21  NODES=   16.80  CORES=   672  MPI=   672 SUBDOMAINS=  130 x   34 
TOPO:   16 x   22  NODES=   17.60  CORES=   704  MPI=   704 SUBDOMAINS=  130 x   32 
TOPO:   16 x   24  NODES=   19.20  CORES=   768  MPI=   768 SUBDOMAINS=  130 x   29 
TOPO:   16 x   25  NODES=   20.00  CORES=   800  MPI=   800 SUBDOMAINS=  130 x   28 FULL_NODE_XC50smt1
TOPO:   16 x   26  NODES=   20.80  CORES=   832  MPI=   832 SUBDOMAINS=  130 x   27 
TOPO:   16 x   29  NODES=   23.20  CORES=   928  MPI=   928 SUBDOMAINS=  130 x   24 
TOPO:   16 x   30  NODES=   24.00  CORES=   960  MPI=   960 SUBDOMAINS=  130 x   23 FULL_NODE_XC50smt1
TOPO:   16 x   36  NODES=   28.80  CORES=  1152  MPI=  1152 SUBDOMAINS=  130 x   19 
TOPO:   17 x   10  NODES=    8.50  CORES=   340  MPI=   340 SUBDOMAINS=  122 x   71 
TOPO:   17 x   11  NODES=    9.35  CORES=   374  MPI=   374 SUBDOMAINS=  122 x   65 
TOPO:   17 x   12  NODES=   10.20  CORES=   408  MPI=   408 SUBDOMAINS=  122 x   59 
TOPO:   17 x   13  NODES=   11.05  CORES=   442  MPI=   442 SUBDOMAINS=  122 x   55 
TOPO:   17 x   14  NODES=   11.90  CORES=   476  MPI=   476 SUBDOMAINS=  122 x   51 
TOPO:   17 x   15  NODES=   12.75  CORES=   510  MPI=   510 SUBDOMAINS=  122 x   47 
TOPO:   17 x   16  NODES=   13.60  CORES=   544  MPI=   544 SUBDOMAINS=  122 x   44 
TOPO:   17 x   17  NODES=   14.45  CORES=   578  MPI=   578 SUBDOMAINS=  122 x   42 
TOPO:   17 x   18  NODES=   15.30  CORES=   612  MPI=   612 SUBDOMAINS=  122 x   39 
TOPO:   17 x   19  NODES=   16.15  CORES=   646  MPI=   646 SUBDOMAINS=  122 x   37 
TOPO:   17 x   20  NODES=   17.00  CORES=   680  MPI=   680 SUBDOMAINS=  122 x   35 FULL_NODE_XC50smt1
TOPO:   17 x   21  NODES=   17.85  CORES=   714  MPI=   714 SUBDOMAINS=  122 x   34 
TOPO:   17 x   22  NODES=   18.70  CORES=   748  MPI=   748 SUBDOMAINS=  122 x   32 
TOPO:   17 x   24  NODES=   20.40  CORES=   816  MPI=   816 SUBDOMAINS=  122 x   29 
TOPO:   17 x   25  NODES=   21.25  CORES=   850  MPI=   850 SUBDOMAINS=  122 x   28 
TOPO:   17 x   26  NODES=   22.10  CORES=   884  MPI=   884 SUBDOMAINS=  122 x   27 
TOPO:   17 x   29  NODES=   24.65  CORES=   986  MPI=   986 SUBDOMAINS=  122 x   24 
TOPO:   17 x   30  NODES=   25.50  CORES=  1020  MPI=  1020 SUBDOMAINS=  122 x   23 
TOPO:   17 x   36  NODES=   30.60  CORES=  1224  MPI=  1224 SUBDOMAINS=  122 x   19 
TOPO:   18 x   10  NODES=    9.00  CORES=   360  MPI=   360 SUBDOMAINS=  115 x   71 FULL_NODE_XC50smt1
TOPO:   18 x   11  NODES=    9.90  CORES=   396  MPI=   396 SUBDOMAINS=  115 x   65 
TOPO:   18 x   12  NODES=   10.80  CORES=   432  MPI=   432 SUBDOMAINS=  115 x   59 
TOPO:   18 x   13  NODES=   11.70  CORES=   468  MPI=   468 SUBDOMAINS=  115 x   55 
TOPO:   18 x   14  NODES=   12.60  CORES=   504  MPI=   504 SUBDOMAINS=  115 x   51 
TOPO:   18 x   15  NODES=   13.50  CORES=   540  MPI=   540 SUBDOMAINS=  115 x   47 
TOPO:   18 x   16  NODES=   14.40  CORES=   576  MPI=   576 SUBDOMAINS=  115 x   44 
TOPO:   18 x   17  NODES=   15.30  CORES=   612  MPI=   612 SUBDOMAINS=  115 x   42 
TOPO:   18 x   18  NODES=   16.20  CORES=   648  MPI=   648 SUBDOMAINS=  115 x   39 
TOPO:   18 x   19  NODES=   17.10  CORES=   684  MPI=   684 SUBDOMAINS=  115 x   37 
TOPO:   18 x   20  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=  115 x   35 FULL_NODE_XC50smt1
TOPO:   18 x   21  NODES=   18.90  CORES=   756  MPI=   756 SUBDOMAINS=  115 x   34 
TOPO:   18 x   22  NODES=   19.80  CORES=   792  MPI=   792 SUBDOMAINS=  115 x   32 
TOPO:   18 x   24  NODES=   21.60  CORES=   864  MPI=   864 SUBDOMAINS=  115 x   29 
TOPO:   18 x   25  NODES=   22.50  CORES=   900  MPI=   900 SUBDOMAINS=  115 x   28 
TOPO:   18 x   26  NODES=   23.40  CORES=   936  MPI=   936 SUBDOMAINS=  115 x   27 
TOPO:   18 x   29  NODES=   26.10  CORES=  1044  MPI=  1044 SUBDOMAINS=  115 x   24 
TOPO:   18 x   30  NODES=   27.00  CORES=  1080  MPI=  1080 SUBDOMAINS=  115 x   23 FULL_NODE_XC50smt1
TOPO:   18 x   36  NODES=   32.40  CORES=  1296  MPI=  1296 SUBDOMAINS=  115 x   19 
TOPO:   19 x   10  NODES=    9.50  CORES=   380  MPI=   380 SUBDOMAINS=  109 x   71 
TOPO:   19 x   11  NODES=   10.45  CORES=   418  MPI=   418 SUBDOMAINS=  109 x   65 
TOPO:   19 x   12  NODES=   11.40  CORES=   456  MPI=   456 SUBDOMAINS=  109 x   59 
TOPO:   19 x   13  NODES=   12.35  CORES=   494  MPI=   494 SUBDOMAINS=  109 x   55 
TOPO:   19 x   14  NODES=   13.30  CORES=   532  MPI=   532 SUBDOMAINS=  109 x   51 
TOPO:   19 x   15  NODES=   14.25  CORES=   570  MPI=   570 SUBDOMAINS=  109 x   47 
TOPO:   19 x   16  NODES=   15.20  CORES=   608  MPI=   608 SUBDOMAINS=  109 x   44 
TOPO:   19 x   17  NODES=   16.15  CORES=   646  MPI=   646 SUBDOMAINS=  109 x   42 
TOPO:   19 x   18  NODES=   17.10  CORES=   684  MPI=   684 SUBDOMAINS=  109 x   39 
TOPO:   19 x   19  NODES=   18.05  CORES=   722  MPI=   722 SUBDOMAINS=  109 x   37 
TOPO:   19 x   20  NODES=   19.00  CORES=   760  MPI=   760 SUBDOMAINS=  109 x   35 FULL_NODE_XC50smt1
TOPO:   19 x   21  NODES=   19.95  CORES=   798  MPI=   798 SUBDOMAINS=  109 x   34 
TOPO:   19 x   22  NODES=   20.90  CORES=   836  MPI=   836 SUBDOMAINS=  109 x   32 
TOPO:   19 x   24  NODES=   22.80  CORES=   912  MPI=   912 SUBDOMAINS=  109 x   29 
TOPO:   19 x   25  NODES=   23.75  CORES=   950  MPI=   950 SUBDOMAINS=  109 x   28 
TOPO:   19 x   26  NODES=   24.70  CORES=   988  MPI=   988 SUBDOMAINS=  109 x   27 
TOPO:   19 x   29  NODES=   27.55  CORES=  1102  MPI=  1102 SUBDOMAINS=  109 x   24 
TOPO:   19 x   30  NODES=   28.50  CORES=  1140  MPI=  1140 SUBDOMAINS=  109 x   23 
TOPO:   19 x   36  NODES=   34.20  CORES=  1368  MPI=  1368 SUBDOMAINS=  109 x   19 
TOPO:   20 x   10  NODES=   10.00  CORES=   400  MPI=   400 SUBDOMAINS=  104 x   71 FULL_NODE_XC50smt1
TOPO:   20 x   11  NODES=   11.00  CORES=   440  MPI=   440 SUBDOMAINS=  104 x   65 FULL_NODE_XC50smt1
TOPO:   20 x   12  NODES=   12.00  CORES=   480  MPI=   480 SUBDOMAINS=  104 x   59 FULL_NODE_XC50smt1
TOPO:   20 x   13  NODES=   13.00  CORES=   520  MPI=   520 SUBDOMAINS=  104 x   55 FULL_NODE_XC50smt1
TOPO:   20 x   14  NODES=   14.00  CORES=   560  MPI=   560 SUBDOMAINS=  104 x   51 FULL_NODE_XC50smt1
TOPO:   20 x   15  NODES=   15.00  CORES=   600  MPI=   600 SUBDOMAINS=  104 x   47 FULL_NODE_XC50smt1
TOPO:   20 x   16  NODES=   16.00  CORES=   640  MPI=   640 SUBDOMAINS=  104 x   44 FULL_NODE_XC50smt1
TOPO:   20 x   17  NODES=   17.00  CORES=   680  MPI=   680 SUBDOMAINS=  104 x   42 FULL_NODE_XC50smt1
TOPO:   20 x   18  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=  104 x   39 FULL_NODE_XC50smt1
TOPO:   20 x   19  NODES=   19.00  CORES=   760  MPI=   760 SUBDOMAINS=  104 x   37 FULL_NODE_XC50smt1
TOPO:   20 x   20  NODES=   20.00  CORES=   800  MPI=   800 SUBDOMAINS=  104 x   35 FULL_NODE_XC50smt1
TOPO:   20 x   21  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=  104 x   34 FULL_NODE_XC50smt1
TOPO:   20 x   22  NODES=   22.00  CORES=   880  MPI=   880 SUBDOMAINS=  104 x   32 FULL_NODE_XC50smt1
TOPO:   20 x   24  NODES=   24.00  CORES=   960  MPI=   960 SUBDOMAINS=  104 x   29 FULL_NODE_XC50smt1
TOPO:   20 x   25  NODES=   25.00  CORES=  1000  MPI=  1000 SUBDOMAINS=  104 x   28 FULL_NODE_XC50smt1
TOPO:   20 x   26  NODES=   26.00  CORES=  1040  MPI=  1040 SUBDOMAINS=  104 x   27 FULL_NODE_XC50smt1
TOPO:   20 x   29  NODES=   29.00  CORES=  1160  MPI=  1160 SUBDOMAINS=  104 x   24 FULL_NODE_XC50smt1
TOPO:   20 x   30  NODES=   30.00  CORES=  1200  MPI=  1200 SUBDOMAINS=  104 x   23 FULL_NODE_XC50smt1
TOPO:   20 x   36  NODES=   36.00  CORES=  1440  MPI=  1440 SUBDOMAINS=  104 x   19 FULL_NODE_XC50smt1
TOPO:   21 x   10  NODES=   10.50  CORES=   420  MPI=   420 SUBDOMAINS=   99 x   71 
TOPO:   21 x   11  NODES=   11.55  CORES=   462  MPI=   462 SUBDOMAINS=   99 x   65 
TOPO:   21 x   12  NODES=   12.60  CORES=   504  MPI=   504 SUBDOMAINS=   99 x   59 
TOPO:   21 x   13  NODES=   13.65  CORES=   546  MPI=   546 SUBDOMAINS=   99 x   55 
TOPO:   21 x   14  NODES=   14.70  CORES=   588  MPI=   588 SUBDOMAINS=   99 x   51 
TOPO:   21 x   15  NODES=   15.75  CORES=   630  MPI=   630 SUBDOMAINS=   99 x   47 
TOPO:   21 x   16  NODES=   16.80  CORES=   672  MPI=   672 SUBDOMAINS=   99 x   44 
TOPO:   21 x   17  NODES=   17.85  CORES=   714  MPI=   714 SUBDOMAINS=   99 x   42 
TOPO:   21 x   18  NODES=   18.90  CORES=   756  MPI=   756 SUBDOMAINS=   99 x   39 
TOPO:   21 x   19  NODES=   19.95  CORES=   798  MPI=   798 SUBDOMAINS=   99 x   37 
TOPO:   21 x   20  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=   99 x   35 FULL_NODE_XC50smt1
TOPO:   21 x   21  NODES=   22.05  CORES=   882  MPI=   882 SUBDOMAINS=   99 x   34 
TOPO:   21 x   22  NODES=   23.10  CORES=   924  MPI=   924 SUBDOMAINS=   99 x   32 
TOPO:   21 x   24  NODES=   25.20  CORES=  1008  MPI=  1008 SUBDOMAINS=   99 x   29 
TOPO:   21 x   25  NODES=   26.25  CORES=  1050  MPI=  1050 SUBDOMAINS=   99 x   28 
TOPO:   21 x   26  NODES=   27.30  CORES=  1092  MPI=  1092 SUBDOMAINS=   99 x   27 
TOPO:   21 x   29  NODES=   30.45  CORES=  1218  MPI=  1218 SUBDOMAINS=   99 x   24 
TOPO:   21 x   30  NODES=   31.50  CORES=  1260  MPI=  1260 SUBDOMAINS=   99 x   23 
TOPO:   21 x   36  NODES=   37.80  CORES=  1512  MPI=  1512 SUBDOMAINS=   99 x   19 
TOPO:   22 x   10  NODES=   11.00  CORES=   440  MPI=   440 SUBDOMAINS=   94 x   71 FULL_NODE_XC50smt1
TOPO:   22 x   11  NODES=   12.10  CORES=   484  MPI=   484 SUBDOMAINS=   94 x   65 
TOPO:   22 x   12  NODES=   13.20  CORES=   528  MPI=   528 SUBDOMAINS=   94 x   59 
TOPO:   22 x   13  NODES=   14.30  CORES=   572  MPI=   572 SUBDOMAINS=   94 x   55 
TOPO:   22 x   14  NODES=   15.40  CORES=   616  MPI=   616 SUBDOMAINS=   94 x   51 
TOPO:   22 x   15  NODES=   16.50  CORES=   660  MPI=   660 SUBDOMAINS=   94 x   47 
TOPO:   22 x   16  NODES=   17.60  CORES=   704  MPI=   704 SUBDOMAINS=   94 x   44 
TOPO:   22 x   17  NODES=   18.70  CORES=   748  MPI=   748 SUBDOMAINS=   94 x   42 
TOPO:   22 x   18  NODES=   19.80  CORES=   792  MPI=   792 SUBDOMAINS=   94 x   39 
TOPO:   22 x   19  NODES=   20.90  CORES=   836  MPI=   836 SUBDOMAINS=   94 x   37 
TOPO:   22 x   20  NODES=   22.00  CORES=   880  MPI=   880 SUBDOMAINS=   94 x   35 FULL_NODE_XC50smt1
TOPO:   22 x   21  NODES=   23.10  CORES=   924  MPI=   924 SUBDOMAINS=   94 x   34 
TOPO:   22 x   22  NODES=   24.20  CORES=   968  MPI=   968 SUBDOMAINS=   94 x   32 
TOPO:   22 x   24  NODES=   26.40  CORES=  1056  MPI=  1056 SUBDOMAINS=   94 x   29 
TOPO:   22 x   25  NODES=   27.50  CORES=  1100  MPI=  1100 SUBDOMAINS=   94 x   28 
TOPO:   22 x   26  NODES=   28.60  CORES=  1144  MPI=  1144 SUBDOMAINS=   94 x   27 
TOPO:   22 x   29  NODES=   31.90  CORES=  1276  MPI=  1276 SUBDOMAINS=   94 x   24 
TOPO:   22 x   30  NODES=   33.00  CORES=  1320  MPI=  1320 SUBDOMAINS=   94 x   23 FULL_NODE_XC50smt1
TOPO:   22 x   36  NODES=   39.60  CORES=  1584  MPI=  1584 SUBDOMAINS=   94 x   19 
TOPO:   23 x   10  NODES=   11.50  CORES=   460  MPI=   460 SUBDOMAINS=   90 x   71 
TOPO:   23 x   11  NODES=   12.65  CORES=   506  MPI=   506 SUBDOMAINS=   90 x   65 
TOPO:   23 x   12  NODES=   13.80  CORES=   552  MPI=   552 SUBDOMAINS=   90 x   59 
TOPO:   23 x   13  NODES=   14.95  CORES=   598  MPI=   598 SUBDOMAINS=   90 x   55 
TOPO:   23 x   14  NODES=   16.10  CORES=   644  MPI=   644 SUBDOMAINS=   90 x   51 
TOPO:   23 x   15  NODES=   17.25  CORES=   690  MPI=   690 SUBDOMAINS=   90 x   47 
TOPO:   23 x   16  NODES=   18.40  CORES=   736  MPI=   736 SUBDOMAINS=   90 x   44 
TOPO:   23 x   17  NODES=   19.55  CORES=   782  MPI=   782 SUBDOMAINS=   90 x   42 
TOPO:   23 x   18  NODES=   20.70  CORES=   828  MPI=   828 SUBDOMAINS=   90 x   39 
TOPO:   23 x   19  NODES=   21.85  CORES=   874  MPI=   874 SUBDOMAINS=   90 x   37 
TOPO:   23 x   20  NODES=   23.00  CORES=   920  MPI=   920 SUBDOMAINS=   90 x   35 FULL_NODE_XC50smt1
TOPO:   23 x   21  NODES=   24.15  CORES=   966  MPI=   966 SUBDOMAINS=   90 x   34 
TOPO:   23 x   22  NODES=   25.30  CORES=  1012  MPI=  1012 SUBDOMAINS=   90 x   32 
TOPO:   23 x   24  NODES=   27.60  CORES=  1104  MPI=  1104 SUBDOMAINS=   90 x   29 
TOPO:   23 x   25  NODES=   28.75  CORES=  1150  MPI=  1150 SUBDOMAINS=   90 x   28 
TOPO:   23 x   26  NODES=   29.90  CORES=  1196  MPI=  1196 SUBDOMAINS=   90 x   27 
TOPO:   23 x   29  NODES=   33.35  CORES=  1334  MPI=  1334 SUBDOMAINS=   90 x   24 
TOPO:   23 x   30  NODES=   34.50  CORES=  1380  MPI=  1380 SUBDOMAINS=   90 x   23 
TOPO:   23 x   36  NODES=   41.40  CORES=  1656  MPI=  1656 SUBDOMAINS=   90 x   19 
TOPO:   24 x   10  NODES=   12.00  CORES=   480  MPI=   480 SUBDOMAINS=   86 x   71 FULL_NODE_XC50smt1
TOPO:   24 x   11  NODES=   13.20  CORES=   528  MPI=   528 SUBDOMAINS=   86 x   65 
TOPO:   24 x   12  NODES=   14.40  CORES=   576  MPI=   576 SUBDOMAINS=   86 x   59 
TOPO:   24 x   13  NODES=   15.60  CORES=   624  MPI=   624 SUBDOMAINS=   86 x   55 
TOPO:   24 x   14  NODES=   16.80  CORES=   672  MPI=   672 SUBDOMAINS=   86 x   51 
TOPO:   24 x   15  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=   86 x   47 FULL_NODE_XC50smt1
TOPO:   24 x   16  NODES=   19.20  CORES=   768  MPI=   768 SUBDOMAINS=   86 x   44 
TOPO:   24 x   17  NODES=   20.40  CORES=   816  MPI=   816 SUBDOMAINS=   86 x   42 
TOPO:   24 x   18  NODES=   21.60  CORES=   864  MPI=   864 SUBDOMAINS=   86 x   39 
TOPO:   24 x   19  NODES=   22.80  CORES=   912  MPI=   912 SUBDOMAINS=   86 x   37 
TOPO:   24 x   20  NODES=   24.00  CORES=   960  MPI=   960 SUBDOMAINS=   86 x   35 FULL_NODE_XC50smt1
TOPO:   24 x   21  NODES=   25.20  CORES=  1008  MPI=  1008 SUBDOMAINS=   86 x   34 
TOPO:   24 x   22  NODES=   26.40  CORES=  1056  MPI=  1056 SUBDOMAINS=   86 x   32 
TOPO:   24 x   24  NODES=   28.80  CORES=  1152  MPI=  1152 SUBDOMAINS=   86 x   29 
TOPO:   24 x   25  NODES=   30.00  CORES=  1200  MPI=  1200 SUBDOMAINS=   86 x   28 FULL_NODE_XC50smt1
TOPO:   24 x   26  NODES=   31.20  CORES=  1248  MPI=  1248 SUBDOMAINS=   86 x   27 
TOPO:   24 x   29  NODES=   34.80  CORES=  1392  MPI=  1392 SUBDOMAINS=   86 x   24 
TOPO:   24 x   30  NODES=   36.00  CORES=  1440  MPI=  1440 SUBDOMAINS=   86 x   23 FULL_NODE_XC50smt1
TOPO:   24 x   36  NODES=   43.20  CORES=  1728  MPI=  1728 SUBDOMAINS=   86 x   19 
TOPO:   25 x   10  NODES=   12.50  CORES=   500  MPI=   500 SUBDOMAINS=   83 x   71 
TOPO:   25 x   11  NODES=   13.75  CORES=   550  MPI=   550 SUBDOMAINS=   83 x   65 
TOPO:   25 x   12  NODES=   15.00  CORES=   600  MPI=   600 SUBDOMAINS=   83 x   59 FULL_NODE_XC50smt1
TOPO:   25 x   13  NODES=   16.25  CORES=   650  MPI=   650 SUBDOMAINS=   83 x   55 
TOPO:   25 x   14  NODES=   17.50  CORES=   700  MPI=   700 SUBDOMAINS=   83 x   51 
TOPO:   25 x   15  NODES=   18.75  CORES=   750  MPI=   750 SUBDOMAINS=   83 x   47 
TOPO:   25 x   16  NODES=   20.00  CORES=   800  MPI=   800 SUBDOMAINS=   83 x   44 FULL_NODE_XC50smt1
TOPO:   25 x   17  NODES=   21.25  CORES=   850  MPI=   850 SUBDOMAINS=   83 x   42 
TOPO:   25 x   18  NODES=   22.50  CORES=   900  MPI=   900 SUBDOMAINS=   83 x   39 
TOPO:   25 x   19  NODES=   23.75  CORES=   950  MPI=   950 SUBDOMAINS=   83 x   37 
TOPO:   25 x   20  NODES=   25.00  CORES=  1000  MPI=  1000 SUBDOMAINS=   83 x   35 FULL_NODE_XC50smt1
TOPO:   25 x   21  NODES=   26.25  CORES=  1050  MPI=  1050 SUBDOMAINS=   83 x   34 
TOPO:   25 x   22  NODES=   27.50  CORES=  1100  MPI=  1100 SUBDOMAINS=   83 x   32 
TOPO:   25 x   24  NODES=   30.00  CORES=  1200  MPI=  1200 SUBDOMAINS=   83 x   29 FULL_NODE_XC50smt1
TOPO:   25 x   25  NODES=   31.25  CORES=  1250  MPI=  1250 SUBDOMAINS=   83 x   28 
TOPO:   25 x   26  NODES=   32.50  CORES=  1300  MPI=  1300 SUBDOMAINS=   83 x   27 
TOPO:   25 x   29  NODES=   36.25  CORES=  1450  MPI=  1450 SUBDOMAINS=   83 x   24 
TOPO:   25 x   30  NODES=   37.50  CORES=  1500  MPI=  1500 SUBDOMAINS=   83 x   23 
TOPO:   25 x   36  NODES=   45.00  CORES=  1800  MPI=  1800 SUBDOMAINS=   83 x   19 FULL_NODE_XC50smt1
TOPO:   26 x   10  NODES=   13.00  CORES=   520  MPI=   520 SUBDOMAINS=   80 x   71 FULL_NODE_XC50smt1
TOPO:   26 x   11  NODES=   14.30  CORES=   572  MPI=   572 SUBDOMAINS=   80 x   65 
TOPO:   26 x   12  NODES=   15.60  CORES=   624  MPI=   624 SUBDOMAINS=   80 x   59 
TOPO:   26 x   13  NODES=   16.90  CORES=   676  MPI=   676 SUBDOMAINS=   80 x   55 
TOPO:   26 x   14  NODES=   18.20  CORES=   728  MPI=   728 SUBDOMAINS=   80 x   51 
TOPO:   26 x   15  NODES=   19.50  CORES=   780  MPI=   780 SUBDOMAINS=   80 x   47 
TOPO:   26 x   16  NODES=   20.80  CORES=   832  MPI=   832 SUBDOMAINS=   80 x   44 
TOPO:   26 x   17  NODES=   22.10  CORES=   884  MPI=   884 SUBDOMAINS=   80 x   42 
TOPO:   26 x   18  NODES=   23.40  CORES=   936  MPI=   936 SUBDOMAINS=   80 x   39 
TOPO:   26 x   19  NODES=   24.70  CORES=   988  MPI=   988 SUBDOMAINS=   80 x   37 
TOPO:   26 x   20  NODES=   26.00  CORES=  1040  MPI=  1040 SUBDOMAINS=   80 x   35 FULL_NODE_XC50smt1
TOPO:   26 x   21  NODES=   27.30  CORES=  1092  MPI=  1092 SUBDOMAINS=   80 x   34 
TOPO:   26 x   22  NODES=   28.60  CORES=  1144  MPI=  1144 SUBDOMAINS=   80 x   32 
TOPO:   26 x   24  NODES=   31.20  CORES=  1248  MPI=  1248 SUBDOMAINS=   80 x   29 
TOPO:   26 x   25  NODES=   32.50  CORES=  1300  MPI=  1300 SUBDOMAINS=   80 x   28 
TOPO:   26 x   26  NODES=   33.80  CORES=  1352  MPI=  1352 SUBDOMAINS=   80 x   27 
TOPO:   26 x   29  NODES=   37.70  CORES=  1508  MPI=  1508 SUBDOMAINS=   80 x   24 
TOPO:   26 x   30  NODES=   39.00  CORES=  1560  MPI=  1560 SUBDOMAINS=   80 x   23 FULL_NODE_XC50smt1
TOPO:   26 x   36  NODES=   46.80  CORES=  1872  MPI=  1872 SUBDOMAINS=   80 x   19 
TOPO:   27 x   10  NODES=   13.50  CORES=   540  MPI=   540 SUBDOMAINS=   77 x   71 
TOPO:   27 x   11  NODES=   14.85  CORES=   594  MPI=   594 SUBDOMAINS=   77 x   65 
TOPO:   27 x   12  NODES=   16.20  CORES=   648  MPI=   648 SUBDOMAINS=   77 x   59 
TOPO:   27 x   13  NODES=   17.55  CORES=   702  MPI=   702 SUBDOMAINS=   77 x   55 
TOPO:   27 x   14  NODES=   18.90  CORES=   756  MPI=   756 SUBDOMAINS=   77 x   51 
TOPO:   27 x   15  NODES=   20.25  CORES=   810  MPI=   810 SUBDOMAINS=   77 x   47 
TOPO:   27 x   16  NODES=   21.60  CORES=   864  MPI=   864 SUBDOMAINS=   77 x   44 
TOPO:   27 x   17  NODES=   22.95  CORES=   918  MPI=   918 SUBDOMAINS=   77 x   42 
TOPO:   27 x   18  NODES=   24.30  CORES=   972  MPI=   972 SUBDOMAINS=   77 x   39 
TOPO:   27 x   19  NODES=   25.65  CORES=  1026  MPI=  1026 SUBDOMAINS=   77 x   37 
TOPO:   27 x   20  NODES=   27.00  CORES=  1080  MPI=  1080 SUBDOMAINS=   77 x   35 FULL_NODE_XC50smt1
TOPO:   27 x   21  NODES=   28.35  CORES=  1134  MPI=  1134 SUBDOMAINS=   77 x   34 
TOPO:   27 x   22  NODES=   29.70  CORES=  1188  MPI=  1188 SUBDOMAINS=   77 x   32 
TOPO:   27 x   24  NODES=   32.40  CORES=  1296  MPI=  1296 SUBDOMAINS=   77 x   29 
TOPO:   27 x   25  NODES=   33.75  CORES=  1350  MPI=  1350 SUBDOMAINS=   77 x   28 
TOPO:   27 x   26  NODES=   35.10  CORES=  1404  MPI=  1404 SUBDOMAINS=   77 x   27 
TOPO:   27 x   29  NODES=   39.15  CORES=  1566  MPI=  1566 SUBDOMAINS=   77 x   24 
TOPO:   27 x   30  NODES=   40.50  CORES=  1620  MPI=  1620 SUBDOMAINS=   77 x   23 
TOPO:   27 x   36  NODES=   48.60  CORES=  1944  MPI=  1944 SUBDOMAINS=   77 x   19 
TOPO:   28 x   10  NODES=   14.00  CORES=   560  MPI=   560 SUBDOMAINS=   74 x   71 FULL_NODE_XC50smt1
TOPO:   28 x   11  NODES=   15.40  CORES=   616  MPI=   616 SUBDOMAINS=   74 x   65 
TOPO:   28 x   12  NODES=   16.80  CORES=   672  MPI=   672 SUBDOMAINS=   74 x   59 
TOPO:   28 x   13  NODES=   18.20  CORES=   728  MPI=   728 SUBDOMAINS=   74 x   55 
TOPO:   28 x   14  NODES=   19.60  CORES=   784  MPI=   784 SUBDOMAINS=   74 x   51 
TOPO:   28 x   15  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=   74 x   47 FULL_NODE_XC50smt1
TOPO:   28 x   16  NODES=   22.40  CORES=   896  MPI=   896 SUBDOMAINS=   74 x   44 
TOPO:   28 x   17  NODES=   23.80  CORES=   952  MPI=   952 SUBDOMAINS=   74 x   42 
TOPO:   28 x   18  NODES=   25.20  CORES=  1008  MPI=  1008 SUBDOMAINS=   74 x   39 
TOPO:   28 x   19  NODES=   26.60  CORES=  1064  MPI=  1064 SUBDOMAINS=   74 x   37 
TOPO:   28 x   20  NODES=   28.00  CORES=  1120  MPI=  1120 SUBDOMAINS=   74 x   35 FULL_NODE_XC50smt1
TOPO:   28 x   21  NODES=   29.40  CORES=  1176  MPI=  1176 SUBDOMAINS=   74 x   34 
TOPO:   28 x   22  NODES=   30.80  CORES=  1232  MPI=  1232 SUBDOMAINS=   74 x   32 
TOPO:   28 x   24  NODES=   33.60  CORES=  1344  MPI=  1344 SUBDOMAINS=   74 x   29 
TOPO:   28 x   25  NODES=   35.00  CORES=  1400  MPI=  1400 SUBDOMAINS=   74 x   28 FULL_NODE_XC50smt1
TOPO:   28 x   26  NODES=   36.40  CORES=  1456  MPI=  1456 SUBDOMAINS=   74 x   27 
TOPO:   28 x   29  NODES=   40.60  CORES=  1624  MPI=  1624 SUBDOMAINS=   74 x   24 
TOPO:   28 x   30  NODES=   42.00  CORES=  1680  MPI=  1680 SUBDOMAINS=   74 x   23 FULL_NODE_XC50smt1
TOPO:   28 x   36  NODES=   50.40  CORES=  2016  MPI=  2016 SUBDOMAINS=   74 x   19 
TOPO:   29 x   10  NODES=   14.50  CORES=   580  MPI=   580 SUBDOMAINS=   71 x   71 
TOPO:   29 x   11  NODES=   15.95  CORES=   638  MPI=   638 SUBDOMAINS=   71 x   65 
TOPO:   29 x   12  NODES=   17.40  CORES=   696  MPI=   696 SUBDOMAINS=   71 x   59 
TOPO:   29 x   13  NODES=   18.85  CORES=   754  MPI=   754 SUBDOMAINS=   71 x   55 
TOPO:   29 x   14  NODES=   20.30  CORES=   812  MPI=   812 SUBDOMAINS=   71 x   51 
TOPO:   29 x   15  NODES=   21.75  CORES=   870  MPI=   870 SUBDOMAINS=   71 x   47 
TOPO:   29 x   16  NODES=   23.20  CORES=   928  MPI=   928 SUBDOMAINS=   71 x   44 
TOPO:   29 x   17  NODES=   24.65  CORES=   986  MPI=   986 SUBDOMAINS=   71 x   42 
TOPO:   29 x   18  NODES=   26.10  CORES=  1044  MPI=  1044 SUBDOMAINS=   71 x   39 
TOPO:   29 x   19  NODES=   27.55  CORES=  1102  MPI=  1102 SUBDOMAINS=   71 x   37 
TOPO:   29 x   20  NODES=   29.00  CORES=  1160  MPI=  1160 SUBDOMAINS=   71 x   35 FULL_NODE_XC50smt1
TOPO:   29 x   21  NODES=   30.45  CORES=  1218  MPI=  1218 SUBDOMAINS=   71 x   34 
TOPO:   29 x   22  NODES=   31.90  CORES=  1276  MPI=  1276 SUBDOMAINS=   71 x   32 
TOPO:   29 x   24  NODES=   34.80  CORES=  1392  MPI=  1392 SUBDOMAINS=   71 x   29 
TOPO:   29 x   25  NODES=   36.25  CORES=  1450  MPI=  1450 SUBDOMAINS=   71 x   28 
TOPO:   29 x   26  NODES=   37.70  CORES=  1508  MPI=  1508 SUBDOMAINS=   71 x   27 
TOPO:   29 x   29  NODES=   42.05  CORES=  1682  MPI=  1682 SUBDOMAINS=   71 x   24 
TOPO:   29 x   30  NODES=   43.50  CORES=  1740  MPI=  1740 SUBDOMAINS=   71 x   23 
TOPO:   29 x   36  NODES=   52.20  CORES=  2088  MPI=  2088 SUBDOMAINS=   71 x   19 
TOPO:   30 x   10  NODES=   15.00  CORES=   600  MPI=   600 SUBDOMAINS=   69 x   71 FULL_NODE_XC50smt1
TOPO:   30 x   11  NODES=   16.50  CORES=   660  MPI=   660 SUBDOMAINS=   69 x   65 
TOPO:   30 x   12  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=   69 x   59 FULL_NODE_XC50smt1
TOPO:   30 x   13  NODES=   19.50  CORES=   780  MPI=   780 SUBDOMAINS=   69 x   55 
TOPO:   30 x   14  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=   69 x   51 FULL_NODE_XC50smt1
TOPO:   30 x   15  NODES=   22.50  CORES=   900  MPI=   900 SUBDOMAINS=   69 x   47 
TOPO:   30 x   16  NODES=   24.00  CORES=   960  MPI=   960 SUBDOMAINS=   69 x   44 FULL_NODE_XC50smt1
TOPO:   30 x   17  NODES=   25.50  CORES=  1020  MPI=  1020 SUBDOMAINS=   69 x   42 
TOPO:   30 x   18  NODES=   27.00  CORES=  1080  MPI=  1080 SUBDOMAINS=   69 x   39 FULL_NODE_XC50smt1
TOPO:   30 x   19  NODES=   28.50  CORES=  1140  MPI=  1140 SUBDOMAINS=   69 x   37 
TOPO:   30 x   20  NODES=   30.00  CORES=  1200  MPI=  1200 SUBDOMAINS=   69 x   35 FULL_NODE_XC50smt1
TOPO:   30 x   21  NODES=   31.50  CORES=  1260  MPI=  1260 SUBDOMAINS=   69 x   34 
TOPO:   30 x   22  NODES=   33.00  CORES=  1320  MPI=  1320 SUBDOMAINS=   69 x   32 FULL_NODE_XC50smt1
TOPO:   30 x   24  NODES=   36.00  CORES=  1440  MPI=  1440 SUBDOMAINS=   69 x   29 FULL_NODE_XC50smt1
TOPO:   30 x   25  NODES=   37.50  CORES=  1500  MPI=  1500 SUBDOMAINS=   69 x   28 
TOPO:   30 x   26  NODES=   39.00  CORES=  1560  MPI=  1560 SUBDOMAINS=   69 x   27 FULL_NODE_XC50smt1
TOPO:   30 x   29  NODES=   43.50  CORES=  1740  MPI=  1740 SUBDOMAINS=   69 x   24 
TOPO:   30 x   30  NODES=   45.00  CORES=  1800  MPI=  1800 SUBDOMAINS=   69 x   23 FULL_NODE_XC50smt1
TOPO:   30 x   36  NODES=   54.00  CORES=  2160  MPI=  2160 SUBDOMAINS=   69 x   19 FULL_NODE_XC50smt1
TOPO:   31 x   10  NODES=   15.50  CORES=   620  MPI=   620 SUBDOMAINS=   67 x   71 
TOPO:   31 x   11  NODES=   17.05  CORES=   682  MPI=   682 SUBDOMAINS=   67 x   65 
TOPO:   31 x   12  NODES=   18.60  CORES=   744  MPI=   744 SUBDOMAINS=   67 x   59 
TOPO:   31 x   13  NODES=   20.15  CORES=   806  MPI=   806 SUBDOMAINS=   67 x   55 
TOPO:   31 x   14  NODES=   21.70  CORES=   868  MPI=   868 SUBDOMAINS=   67 x   51 
TOPO:   31 x   15  NODES=   23.25  CORES=   930  MPI=   930 SUBDOMAINS=   67 x   47 
TOPO:   31 x   16  NODES=   24.80  CORES=   992  MPI=   992 SUBDOMAINS=   67 x   44 
TOPO:   31 x   17  NODES=   26.35  CORES=  1054  MPI=  1054 SUBDOMAINS=   67 x   42 
TOPO:   31 x   18  NODES=   27.90  CORES=  1116  MPI=  1116 SUBDOMAINS=   67 x   39 
TOPO:   31 x   19  NODES=   29.45  CORES=  1178  MPI=  1178 SUBDOMAINS=   67 x   37 
TOPO:   31 x   20  NODES=   31.00  CORES=  1240  MPI=  1240 SUBDOMAINS=   67 x   35 FULL_NODE_XC50smt1
TOPO:   31 x   21  NODES=   32.55  CORES=  1302  MPI=  1302 SUBDOMAINS=   67 x   34 
TOPO:   31 x   22  NODES=   34.10  CORES=  1364  MPI=  1364 SUBDOMAINS=   67 x   32 
TOPO:   31 x   24  NODES=   37.20  CORES=  1488  MPI=  1488 SUBDOMAINS=   67 x   29 
TOPO:   31 x   25  NODES=   38.75  CORES=  1550  MPI=  1550 SUBDOMAINS=   67 x   28 
TOPO:   31 x   26  NODES=   40.30  CORES=  1612  MPI=  1612 SUBDOMAINS=   67 x   27 
TOPO:   31 x   29  NODES=   44.95  CORES=  1798  MPI=  1798 SUBDOMAINS=   67 x   24 
TOPO:   31 x   30  NODES=   46.50  CORES=  1860  MPI=  1860 SUBDOMAINS=   67 x   23 
TOPO:   31 x   36  NODES=   55.80  CORES=  2232  MPI=  2232 SUBDOMAINS=   67 x   19 
TOPO:   32 x   10  NODES=   16.00  CORES=   640  MPI=   640 SUBDOMAINS=   65 x   71 FULL_NODE_XC50smt1
TOPO:   32 x   11  NODES=   17.60  CORES=   704  MPI=   704 SUBDOMAINS=   65 x   65 
TOPO:   32 x   12  NODES=   19.20  CORES=   768  MPI=   768 SUBDOMAINS=   65 x   59 
TOPO:   32 x   13  NODES=   20.80  CORES=   832  MPI=   832 SUBDOMAINS=   65 x   55 
TOPO:   32 x   14  NODES=   22.40  CORES=   896  MPI=   896 SUBDOMAINS=   65 x   51 
TOPO:   32 x   15  NODES=   24.00  CORES=   960  MPI=   960 SUBDOMAINS=   65 x   47 FULL_NODE_XC50smt1
TOPO:   32 x   16  NODES=   25.60  CORES=  1024  MPI=  1024 SUBDOMAINS=   65 x   44 
TOPO:   32 x   17  NODES=   27.20  CORES=  1088  MPI=  1088 SUBDOMAINS=   65 x   42 
TOPO:   32 x   18  NODES=   28.80  CORES=  1152  MPI=  1152 SUBDOMAINS=   65 x   39 
TOPO:   32 x   19  NODES=   30.40  CORES=  1216  MPI=  1216 SUBDOMAINS=   65 x   37 
TOPO:   32 x   20  NODES=   32.00  CORES=  1280  MPI=  1280 SUBDOMAINS=   65 x   35 FULL_NODE_XC50smt1
TOPO:   32 x   21  NODES=   33.60  CORES=  1344  MPI=  1344 SUBDOMAINS=   65 x   34 
TOPO:   32 x   22  NODES=   35.20  CORES=  1408  MPI=  1408 SUBDOMAINS=   65 x   32 
TOPO:   32 x   24  NODES=   38.40  CORES=  1536  MPI=  1536 SUBDOMAINS=   65 x   29 
TOPO:   32 x   25  NODES=   40.00  CORES=  1600  MPI=  1600 SUBDOMAINS=   65 x   28 FULL_NODE_XC50smt1
TOPO:   32 x   26  NODES=   41.60  CORES=  1664  MPI=  1664 SUBDOMAINS=   65 x   27 
TOPO:   32 x   29  NODES=   46.40  CORES=  1856  MPI=  1856 SUBDOMAINS=   65 x   24 
TOPO:   32 x   30  NODES=   48.00  CORES=  1920  MPI=  1920 SUBDOMAINS=   65 x   23 FULL_NODE_XC50smt1
TOPO:   32 x   36  NODES=   57.60  CORES=  2304  MPI=  2304 SUBDOMAINS=   65 x   19 
TOPO:   33 x   10  NODES=   16.50  CORES=   660  MPI=   660 SUBDOMAINS=   63 x   71 
TOPO:   33 x   11  NODES=   18.15  CORES=   726  MPI=   726 SUBDOMAINS=   63 x   65 
TOPO:   33 x   12  NODES=   19.80  CORES=   792  MPI=   792 SUBDOMAINS=   63 x   59 
TOPO:   33 x   13  NODES=   21.45  CORES=   858  MPI=   858 SUBDOMAINS=   63 x   55 
TOPO:   33 x   14  NODES=   23.10  CORES=   924  MPI=   924 SUBDOMAINS=   63 x   51 
TOPO:   33 x   15  NODES=   24.75  CORES=   990  MPI=   990 SUBDOMAINS=   63 x   47 
TOPO:   33 x   16  NODES=   26.40  CORES=  1056  MPI=  1056 SUBDOMAINS=   63 x   44 
TOPO:   33 x   17  NODES=   28.05  CORES=  1122  MPI=  1122 SUBDOMAINS=   63 x   42 
TOPO:   33 x   18  NODES=   29.70  CORES=  1188  MPI=  1188 SUBDOMAINS=   63 x   39 
TOPO:   33 x   19  NODES=   31.35  CORES=  1254  MPI=  1254 SUBDOMAINS=   63 x   37 
TOPO:   33 x   20  NODES=   33.00  CORES=  1320  MPI=  1320 SUBDOMAINS=   63 x   35 FULL_NODE_XC50smt1
TOPO:   33 x   21  NODES=   34.65  CORES=  1386  MPI=  1386 SUBDOMAINS=   63 x   34 
TOPO:   33 x   22  NODES=   36.30  CORES=  1452  MPI=  1452 SUBDOMAINS=   63 x   32 
TOPO:   33 x   24  NODES=   39.60  CORES=  1584  MPI=  1584 SUBDOMAINS=   63 x   29 
TOPO:   33 x   25  NODES=   41.25  CORES=  1650  MPI=  1650 SUBDOMAINS=   63 x   28 
TOPO:   33 x   26  NODES=   42.90  CORES=  1716  MPI=  1716 SUBDOMAINS=   63 x   27 
TOPO:   33 x   29  NODES=   47.85  CORES=  1914  MPI=  1914 SUBDOMAINS=   63 x   24 
TOPO:   33 x   30  NODES=   49.50  CORES=  1980  MPI=  1980 SUBDOMAINS=   63 x   23 
TOPO:   33 x   36  NODES=   59.40  CORES=  2376  MPI=  2376 SUBDOMAINS=   63 x   19 
TOPO:   34 x   10  NODES=   17.00  CORES=   680  MPI=   680 SUBDOMAINS=   61 x   71 FULL_NODE_XC50smt1
TOPO:   34 x   11  NODES=   18.70  CORES=   748  MPI=   748 SUBDOMAINS=   61 x   65 
TOPO:   34 x   12  NODES=   20.40  CORES=   816  MPI=   816 SUBDOMAINS=   61 x   59 
TOPO:   34 x   13  NODES=   22.10  CORES=   884  MPI=   884 SUBDOMAINS=   61 x   55 
TOPO:   34 x   14  NODES=   23.80  CORES=   952  MPI=   952 SUBDOMAINS=   61 x   51 
TOPO:   34 x   15  NODES=   25.50  CORES=  1020  MPI=  1020 SUBDOMAINS=   61 x   47 
TOPO:   34 x   16  NODES=   27.20  CORES=  1088  MPI=  1088 SUBDOMAINS=   61 x   44 
TOPO:   34 x   17  NODES=   28.90  CORES=  1156  MPI=  1156 SUBDOMAINS=   61 x   42 
TOPO:   34 x   18  NODES=   30.60  CORES=  1224  MPI=  1224 SUBDOMAINS=   61 x   39 
TOPO:   34 x   19  NODES=   32.30  CORES=  1292  MPI=  1292 SUBDOMAINS=   61 x   37 
TOPO:   34 x   20  NODES=   34.00  CORES=  1360  MPI=  1360 SUBDOMAINS=   61 x   35 FULL_NODE_XC50smt1
TOPO:   34 x   21  NODES=   35.70  CORES=  1428  MPI=  1428 SUBDOMAINS=   61 x   34 
TOPO:   34 x   22  NODES=   37.40  CORES=  1496  MPI=  1496 SUBDOMAINS=   61 x   32 
TOPO:   34 x   24  NODES=   40.80  CORES=  1632  MPI=  1632 SUBDOMAINS=   61 x   29 
TOPO:   34 x   25  NODES=   42.50  CORES=  1700  MPI=  1700 SUBDOMAINS=   61 x   28 
TOPO:   34 x   26  NODES=   44.20  CORES=  1768  MPI=  1768 SUBDOMAINS=   61 x   27 
TOPO:   34 x   29  NODES=   49.30  CORES=  1972  MPI=  1972 SUBDOMAINS=   61 x   24 
TOPO:   34 x   30  NODES=   51.00  CORES=  2040  MPI=  2040 SUBDOMAINS=   61 x   23 FULL_NODE_XC50smt1
TOPO:   34 x   36  NODES=   61.20  CORES=  2448  MPI=  2448 SUBDOMAINS=   61 x   19 
TOPO:   35 x   10  NODES=   17.50  CORES=   700  MPI=   700 SUBDOMAINS=   59 x   71 
TOPO:   35 x   11  NODES=   19.25  CORES=   770  MPI=   770 SUBDOMAINS=   59 x   65 
TOPO:   35 x   12  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=   59 x   59 FULL_NODE_XC50smt1
TOPO:   35 x   13  NODES=   22.75  CORES=   910  MPI=   910 SUBDOMAINS=   59 x   55 
TOPO:   35 x   14  NODES=   24.50  CORES=   980  MPI=   980 SUBDOMAINS=   59 x   51 
TOPO:   35 x   15  NODES=   26.25  CORES=  1050  MPI=  1050 SUBDOMAINS=   59 x   47 
TOPO:   35 x   16  NODES=   28.00  CORES=  1120  MPI=  1120 SUBDOMAINS=   59 x   44 FULL_NODE_XC50smt1
TOPO:   35 x   17  NODES=   29.75  CORES=  1190  MPI=  1190 SUBDOMAINS=   59 x   42 
TOPO:   35 x   18  NODES=   31.50  CORES=  1260  MPI=  1260 SUBDOMAINS=   59 x   39 
TOPO:   35 x   19  NODES=   33.25  CORES=  1330  MPI=  1330 SUBDOMAINS=   59 x   37 
TOPO:   35 x   20  NODES=   35.00  CORES=  1400  MPI=  1400 SUBDOMAINS=   59 x   35 FULL_NODE_XC50smt1
TOPO:   35 x   21  NODES=   36.75  CORES=  1470  MPI=  1470 SUBDOMAINS=   59 x   34 
TOPO:   35 x   22  NODES=   38.50  CORES=  1540  MPI=  1540 SUBDOMAINS=   59 x   32 
TOPO:   35 x   24  NODES=   42.00  CORES=  1680  MPI=  1680 SUBDOMAINS=   59 x   29 FULL_NODE_XC50smt1
TOPO:   35 x   25  NODES=   43.75  CORES=  1750  MPI=  1750 SUBDOMAINS=   59 x   28 
TOPO:   35 x   26  NODES=   45.50  CORES=  1820  MPI=  1820 SUBDOMAINS=   59 x   27 
TOPO:   35 x   29  NODES=   50.75  CORES=  2030  MPI=  2030 SUBDOMAINS=   59 x   24 
TOPO:   35 x   30  NODES=   52.50  CORES=  2100  MPI=  2100 SUBDOMAINS=   59 x   23 
TOPO:   35 x   36  NODES=   63.00  CORES=  2520  MPI=  2520 SUBDOMAINS=   59 x   19 FULL_NODE_XC50smt1
TOPO:   36 x   10  NODES=   18.00  CORES=   720  MPI=   720 SUBDOMAINS=   57 x   71 FULL_NODE_XC50smt1
TOPO:   36 x   11  NODES=   19.80  CORES=   792  MPI=   792 SUBDOMAINS=   57 x   65 
TOPO:   36 x   12  NODES=   21.60  CORES=   864  MPI=   864 SUBDOMAINS=   57 x   59 
TOPO:   36 x   13  NODES=   23.40  CORES=   936  MPI=   936 SUBDOMAINS=   57 x   55 
TOPO:   36 x   14  NODES=   25.20  CORES=  1008  MPI=  1008 SUBDOMAINS=   57 x   51 
TOPO:   36 x   15  NODES=   27.00  CORES=  1080  MPI=  1080 SUBDOMAINS=   57 x   47 FULL_NODE_XC50smt1
TOPO:   36 x   16  NODES=   28.80  CORES=  1152  MPI=  1152 SUBDOMAINS=   57 x   44 
TOPO:   36 x   17  NODES=   30.60  CORES=  1224  MPI=  1224 SUBDOMAINS=   57 x   42 
TOPO:   36 x   18  NODES=   32.40  CORES=  1296  MPI=  1296 SUBDOMAINS=   57 x   39 
TOPO:   36 x   19  NODES=   34.20  CORES=  1368  MPI=  1368 SUBDOMAINS=   57 x   37 
TOPO:   36 x   20  NODES=   36.00  CORES=  1440  MPI=  1440 SUBDOMAINS=   57 x   35 FULL_NODE_XC50smt1
TOPO:   36 x   21  NODES=   37.80  CORES=  1512  MPI=  1512 SUBDOMAINS=   57 x   34 
TOPO:   36 x   22  NODES=   39.60  CORES=  1584  MPI=  1584 SUBDOMAINS=   57 x   32 
TOPO:   36 x   24  NODES=   43.20  CORES=  1728  MPI=  1728 SUBDOMAINS=   57 x   29 
TOPO:   36 x   25  NODES=   45.00  CORES=  1800  MPI=  1800 SUBDOMAINS=   57 x   28 FULL_NODE_XC50smt1
TOPO:   36 x   26  NODES=   46.80  CORES=  1872  MPI=  1872 SUBDOMAINS=   57 x   27 
TOPO:   36 x   29  NODES=   52.20  CORES=  2088  MPI=  2088 SUBDOMAINS=   57 x   24 
TOPO:   36 x   30  NODES=   54.00  CORES=  2160  MPI=  2160 SUBDOMAINS=   57 x   23 FULL_NODE_XC50smt1
TOPO:   36 x   36  NODES=   64.80  CORES=  2592  MPI=  2592 SUBDOMAINS=   57 x   19 
TOPO:   37 x   10  NODES=   18.50  CORES=   740  MPI=   740 SUBDOMAINS=   56 x   71 
TOPO:   37 x   11  NODES=   20.35  CORES=   814  MPI=   814 SUBDOMAINS=   56 x   65 
TOPO:   37 x   12  NODES=   22.20  CORES=   888  MPI=   888 SUBDOMAINS=   56 x   59 
TOPO:   37 x   13  NODES=   24.05  CORES=   962  MPI=   962 SUBDOMAINS=   56 x   55 
TOPO:   37 x   14  NODES=   25.90  CORES=  1036  MPI=  1036 SUBDOMAINS=   56 x   51 
TOPO:   37 x   15  NODES=   27.75  CORES=  1110  MPI=  1110 SUBDOMAINS=   56 x   47 
TOPO:   37 x   16  NODES=   29.60  CORES=  1184  MPI=  1184 SUBDOMAINS=   56 x   44 
TOPO:   37 x   17  NODES=   31.45  CORES=  1258  MPI=  1258 SUBDOMAINS=   56 x   42 
TOPO:   37 x   18  NODES=   33.30  CORES=  1332  MPI=  1332 SUBDOMAINS=   56 x   39 
TOPO:   37 x   19  NODES=   35.15  CORES=  1406  MPI=  1406 SUBDOMAINS=   56 x   37 
TOPO:   37 x   20  NODES=   37.00  CORES=  1480  MPI=  1480 SUBDOMAINS=   56 x   35 FULL_NODE_XC50smt1
TOPO:   37 x   21  NODES=   38.85  CORES=  1554  MPI=  1554 SUBDOMAINS=   56 x   34 
TOPO:   37 x   22  NODES=   40.70  CORES=  1628  MPI=  1628 SUBDOMAINS=   56 x   32 
TOPO:   37 x   24  NODES=   44.40  CORES=  1776  MPI=  1776 SUBDOMAINS=   56 x   29 
TOPO:   37 x   25  NODES=   46.25  CORES=  1850  MPI=  1850 SUBDOMAINS=   56 x   28 
TOPO:   37 x   26  NODES=   48.10  CORES=  1924  MPI=  1924 SUBDOMAINS=   56 x   27 
TOPO:   37 x   29  NODES=   53.65  CORES=  2146  MPI=  2146 SUBDOMAINS=   56 x   24 
TOPO:   37 x   30  NODES=   55.50  CORES=  2220  MPI=  2220 SUBDOMAINS=   56 x   23 
TOPO:   37 x   36  NODES=   66.60  CORES=  2664  MPI=  2664 SUBDOMAINS=   56 x   19 
TOPO:   38 x   10  NODES=   19.00  CORES=   760  MPI=   760 SUBDOMAINS=   54 x   71 FULL_NODE_XC50smt1
TOPO:   38 x   11  NODES=   20.90  CORES=   836  MPI=   836 SUBDOMAINS=   54 x   65 
TOPO:   38 x   12  NODES=   22.80  CORES=   912  MPI=   912 SUBDOMAINS=   54 x   59 
TOPO:   38 x   13  NODES=   24.70  CORES=   988  MPI=   988 SUBDOMAINS=   54 x   55 
TOPO:   38 x   14  NODES=   26.60  CORES=  1064  MPI=  1064 SUBDOMAINS=   54 x   51 
TOPO:   38 x   15  NODES=   28.50  CORES=  1140  MPI=  1140 SUBDOMAINS=   54 x   47 
TOPO:   38 x   16  NODES=   30.40  CORES=  1216  MPI=  1216 SUBDOMAINS=   54 x   44 
TOPO:   38 x   17  NODES=   32.30  CORES=  1292  MPI=  1292 SUBDOMAINS=   54 x   42 
TOPO:   38 x   18  NODES=   34.20  CORES=  1368  MPI=  1368 SUBDOMAINS=   54 x   39 
TOPO:   38 x   19  NODES=   36.10  CORES=  1444  MPI=  1444 SUBDOMAINS=   54 x   37 
TOPO:   38 x   20  NODES=   38.00  CORES=  1520  MPI=  1520 SUBDOMAINS=   54 x   35 FULL_NODE_XC50smt1
TOPO:   38 x   21  NODES=   39.90  CORES=  1596  MPI=  1596 SUBDOMAINS=   54 x   34 
TOPO:   38 x   22  NODES=   41.80  CORES=  1672  MPI=  1672 SUBDOMAINS=   54 x   32 
TOPO:   38 x   24  NODES=   45.60  CORES=  1824  MPI=  1824 SUBDOMAINS=   54 x   29 
TOPO:   38 x   25  NODES=   47.50  CORES=  1900  MPI=  1900 SUBDOMAINS=   54 x   28 
TOPO:   38 x   26  NODES=   49.40  CORES=  1976  MPI=  1976 SUBDOMAINS=   54 x   27 
TOPO:   38 x   29  NODES=   55.10  CORES=  2204  MPI=  2204 SUBDOMAINS=   54 x   24 
TOPO:   38 x   30  NODES=   57.00  CORES=  2280  MPI=  2280 SUBDOMAINS=   54 x   23 FULL_NODE_XC50smt1
TOPO:   38 x   36  NODES=   68.40  CORES=  2736  MPI=  2736 SUBDOMAINS=   54 x   19 
TOPO:   39 x   10  NODES=   19.50  CORES=   780  MPI=   780 SUBDOMAINS=   53 x   71 
TOPO:   39 x   11  NODES=   21.45  CORES=   858  MPI=   858 SUBDOMAINS=   53 x   65 
TOPO:   39 x   12  NODES=   23.40  CORES=   936  MPI=   936 SUBDOMAINS=   53 x   59 
TOPO:   39 x   13  NODES=   25.35  CORES=  1014  MPI=  1014 SUBDOMAINS=   53 x   55 
TOPO:   39 x   14  NODES=   27.30  CORES=  1092  MPI=  1092 SUBDOMAINS=   53 x   51 
TOPO:   39 x   15  NODES=   29.25  CORES=  1170  MPI=  1170 SUBDOMAINS=   53 x   47 
TOPO:   39 x   16  NODES=   31.20  CORES=  1248  MPI=  1248 SUBDOMAINS=   53 x   44 
TOPO:   39 x   17  NODES=   33.15  CORES=  1326  MPI=  1326 SUBDOMAINS=   53 x   42 
TOPO:   39 x   18  NODES=   35.10  CORES=  1404  MPI=  1404 SUBDOMAINS=   53 x   39 
TOPO:   39 x   19  NODES=   37.05  CORES=  1482  MPI=  1482 SUBDOMAINS=   53 x   37 
TOPO:   39 x   20  NODES=   39.00  CORES=  1560  MPI=  1560 SUBDOMAINS=   53 x   35 FULL_NODE_XC50smt1
TOPO:   39 x   21  NODES=   40.95  CORES=  1638  MPI=  1638 SUBDOMAINS=   53 x   34 
TOPO:   39 x   22  NODES=   42.90  CORES=  1716  MPI=  1716 SUBDOMAINS=   53 x   32 
TOPO:   39 x   24  NODES=   46.80  CORES=  1872  MPI=  1872 SUBDOMAINS=   53 x   29 
TOPO:   39 x   25  NODES=   48.75  CORES=  1950  MPI=  1950 SUBDOMAINS=   53 x   28 
TOPO:   39 x   26  NODES=   50.70  CORES=  2028  MPI=  2028 SUBDOMAINS=   53 x   27 
TOPO:   39 x   29  NODES=   56.55  CORES=  2262  MPI=  2262 SUBDOMAINS=   53 x   24 
TOPO:   39 x   30  NODES=   58.50  CORES=  2340  MPI=  2340 SUBDOMAINS=   53 x   23 
TOPO:   39 x   36  NODES=   70.20  CORES=  2808  MPI=  2808 SUBDOMAINS=   53 x   19 
TOPO:   41 x   10  NODES=   20.50  CORES=   820  MPI=   820 SUBDOMAINS=   50 x   71 
TOPO:   41 x   11  NODES=   22.55  CORES=   902  MPI=   902 SUBDOMAINS=   50 x   65 
TOPO:   41 x   12  NODES=   24.60  CORES=   984  MPI=   984 SUBDOMAINS=   50 x   59 
TOPO:   41 x   13  NODES=   26.65  CORES=  1066  MPI=  1066 SUBDOMAINS=   50 x   55 
TOPO:   41 x   14  NODES=   28.70  CORES=  1148  MPI=  1148 SUBDOMAINS=   50 x   51 
TOPO:   41 x   15  NODES=   30.75  CORES=  1230  MPI=  1230 SUBDOMAINS=   50 x   47 
TOPO:   41 x   16  NODES=   32.80  CORES=  1312  MPI=  1312 SUBDOMAINS=   50 x   44 
TOPO:   41 x   17  NODES=   34.85  CORES=  1394  MPI=  1394 SUBDOMAINS=   50 x   42 
TOPO:   41 x   18  NODES=   36.90  CORES=  1476  MPI=  1476 SUBDOMAINS=   50 x   39 
TOPO:   41 x   19  NODES=   38.95  CORES=  1558  MPI=  1558 SUBDOMAINS=   50 x   37 
TOPO:   41 x   20  NODES=   41.00  CORES=  1640  MPI=  1640 SUBDOMAINS=   50 x   35 FULL_NODE_XC50smt1
TOPO:   41 x   21  NODES=   43.05  CORES=  1722  MPI=  1722 SUBDOMAINS=   50 x   34 
TOPO:   41 x   22  NODES=   45.10  CORES=  1804  MPI=  1804 SUBDOMAINS=   50 x   32 
TOPO:   41 x   24  NODES=   49.20  CORES=  1968  MPI=  1968 SUBDOMAINS=   50 x   29 
TOPO:   41 x   25  NODES=   51.25  CORES=  2050  MPI=  2050 SUBDOMAINS=   50 x   28 
TOPO:   41 x   26  NODES=   53.30  CORES=  2132  MPI=  2132 SUBDOMAINS=   50 x   27 
TOPO:   41 x   29  NODES=   59.45  CORES=  2378  MPI=  2378 SUBDOMAINS=   50 x   24 
TOPO:   41 x   30  NODES=   61.50  CORES=  2460  MPI=  2460 SUBDOMAINS=   50 x   23 
TOPO:   41 x   36  NODES=   73.80  CORES=  2952  MPI=  2952 SUBDOMAINS=   50 x   19 
TOPO:   42 x   10  NODES=   21.00  CORES=   840  MPI=   840 SUBDOMAINS=   49 x   71 FULL_NODE_XC50smt1
TOPO:   42 x   11  NODES=   23.10  CORES=   924  MPI=   924 SUBDOMAINS=   49 x   65 
TOPO:   42 x   12  NODES=   25.20  CORES=  1008  MPI=  1008 SUBDOMAINS=   49 x   59 
TOPO:   42 x   13  NODES=   27.30  CORES=  1092  MPI=  1092 SUBDOMAINS=   49 x   55 
TOPO:   42 x   14  NODES=   29.40  CORES=  1176  MPI=  1176 SUBDOMAINS=   49 x   51 
TOPO:   42 x   15  NODES=   31.50  CORES=  1260  MPI=  1260 SUBDOMAINS=   49 x   47 
TOPO:   42 x   16  NODES=   33.60  CORES=  1344  MPI=  1344 SUBDOMAINS=   49 x   44 
TOPO:   42 x   17  NODES=   35.70  CORES=  1428  MPI=  1428 SUBDOMAINS=   49 x   42 
TOPO:   42 x   18  NODES=   37.80  CORES=  1512  MPI=  1512 SUBDOMAINS=   49 x   39 
TOPO:   42 x   19  NODES=   39.90  CORES=  1596  MPI=  1596 SUBDOMAINS=   49 x   37 
TOPO:   42 x   20  NODES=   42.00  CORES=  1680  MPI=  1680 SUBDOMAINS=   49 x   35 FULL_NODE_XC50smt1
TOPO:   42 x   21  NODES=   44.10  CORES=  1764  MPI=  1764 SUBDOMAINS=   49 x   34 
TOPO:   42 x   22  NODES=   46.20  CORES=  1848  MPI=  1848 SUBDOMAINS=   49 x   32 
TOPO:   42 x   24  NODES=   50.40  CORES=  2016  MPI=  2016 SUBDOMAINS=   49 x   29 
TOPO:   42 x   25  NODES=   52.50  CORES=  2100  MPI=  2100 SUBDOMAINS=   49 x   28 
TOPO:   42 x   26  NODES=   54.60  CORES=  2184  MPI=  2184 SUBDOMAINS=   49 x   27 
TOPO:   42 x   29  NODES=   60.90  CORES=  2436  MPI=  2436 SUBDOMAINS=   49 x   24 
TOPO:   42 x   30  NODES=   63.00  CORES=  2520  MPI=  2520 SUBDOMAINS=   49 x   23 FULL_NODE_XC50smt1
TOPO:   42 x   36  NODES=   75.60  CORES=  3024  MPI=  3024 SUBDOMAINS=   49 x   19 
TOPO:   43 x   10  NODES=   21.50  CORES=   860  MPI=   860 SUBDOMAINS=   48 x   71 
TOPO:   43 x   11  NODES=   23.65  CORES=   946  MPI=   946 SUBDOMAINS=   48 x   65 
TOPO:   43 x   12  NODES=   25.80  CORES=  1032  MPI=  1032 SUBDOMAINS=   48 x   59 
TOPO:   43 x   13  NODES=   27.95  CORES=  1118  MPI=  1118 SUBDOMAINS=   48 x   55 
TOPO:   43 x   14  NODES=   30.10  CORES=  1204  MPI=  1204 SUBDOMAINS=   48 x   51 
TOPO:   43 x   15  NODES=   32.25  CORES=  1290  MPI=  1290 SUBDOMAINS=   48 x   47 
TOPO:   43 x   16  NODES=   34.40  CORES=  1376  MPI=  1376 SUBDOMAINS=   48 x   44 
TOPO:   43 x   17  NODES=   36.55  CORES=  1462  MPI=  1462 SUBDOMAINS=   48 x   42 
TOPO:   43 x   18  NODES=   38.70  CORES=  1548  MPI=  1548 SUBDOMAINS=   48 x   39 
TOPO:   43 x   19  NODES=   40.85  CORES=  1634  MPI=  1634 SUBDOMAINS=   48 x   37 
TOPO:   43 x   20  NODES=   43.00  CORES=  1720  MPI=  1720 SUBDOMAINS=   48 x   35 FULL_NODE_XC50smt1
TOPO:   43 x   21  NODES=   45.15  CORES=  1806  MPI=  1806 SUBDOMAINS=   48 x   34 
TOPO:   43 x   22  NODES=   47.30  CORES=  1892  MPI=  1892 SUBDOMAINS=   48 x   32 
TOPO:   43 x   24  NODES=   51.60  CORES=  2064  MPI=  2064 SUBDOMAINS=   48 x   29 
TOPO:   43 x   25  NODES=   53.75  CORES=  2150  MPI=  2150 SUBDOMAINS=   48 x   28 
TOPO:   43 x   26  NODES=   55.90  CORES=  2236  MPI=  2236 SUBDOMAINS=   48 x   27 
TOPO:   43 x   29  NODES=   62.35  CORES=  2494  MPI=  2494 SUBDOMAINS=   48 x   24 
TOPO:   43 x   30  NODES=   64.50  CORES=  2580  MPI=  2580 SUBDOMAINS=   48 x   23 
TOPO:   43 x   36  NODES=   77.40  CORES=  3096  MPI=  3096 SUBDOMAINS=   48 x   19 
TOPO:   44 x   10  NODES=   22.00  CORES=   880  MPI=   880 SUBDOMAINS=   47 x   71 FULL_NODE_XC50smt1
TOPO:   44 x   11  NODES=   24.20  CORES=   968  MPI=   968 SUBDOMAINS=   47 x   65 
TOPO:   44 x   12  NODES=   26.40  CORES=  1056  MPI=  1056 SUBDOMAINS=   47 x   59 
TOPO:   44 x   13  NODES=   28.60  CORES=  1144  MPI=  1144 SUBDOMAINS=   47 x   55 
TOPO:   44 x   14  NODES=   30.80  CORES=  1232  MPI=  1232 SUBDOMAINS=   47 x   51 
TOPO:   44 x   15  NODES=   33.00  CORES=  1320  MPI=  1320 SUBDOMAINS=   47 x   47 FULL_NODE_XC50smt1
TOPO:   44 x   16  NODES=   35.20  CORES=  1408  MPI=  1408 SUBDOMAINS=   47 x   44 
TOPO:   44 x   17  NODES=   37.40  CORES=  1496  MPI=  1496 SUBDOMAINS=   47 x   42 
TOPO:   44 x   18  NODES=   39.60  CORES=  1584  MPI=  1584 SUBDOMAINS=   47 x   39 
TOPO:   44 x   19  NODES=   41.80  CORES=  1672  MPI=  1672 SUBDOMAINS=   47 x   37 
TOPO:   44 x   20  NODES=   44.00  CORES=  1760  MPI=  1760 SUBDOMAINS=   47 x   35 FULL_NODE_XC50smt1
TOPO:   44 x   21  NODES=   46.20  CORES=  1848  MPI=  1848 SUBDOMAINS=   47 x   34 
TOPO:   44 x   22  NODES=   48.40  CORES=  1936  MPI=  1936 SUBDOMAINS=   47 x   32 
TOPO:   44 x   24  NODES=   52.80  CORES=  2112  MPI=  2112 SUBDOMAINS=   47 x   29 
TOPO:   44 x   25  NODES=   55.00  CORES=  2200  MPI=  2200 SUBDOMAINS=   47 x   28 FULL_NODE_XC50smt1
TOPO:   44 x   26  NODES=   57.20  CORES=  2288  MPI=  2288 SUBDOMAINS=   47 x   27 
TOPO:   44 x   29  NODES=   63.80  CORES=  2552  MPI=  2552 SUBDOMAINS=   47 x   24 
TOPO:   44 x   30  NODES=   66.00  CORES=  2640  MPI=  2640 SUBDOMAINS=   47 x   23 FULL_NODE_XC50smt1
TOPO:   44 x   36  NODES=   79.20  CORES=  3168  MPI=  3168 SUBDOMAINS=   47 x   19 
TOPO:   49 x   10  NODES=   24.50  CORES=   980  MPI=   980 SUBDOMAINS=   42 x   71 
TOPO:   49 x   11  NODES=   26.95  CORES=  1078  MPI=  1078 SUBDOMAINS=   42 x   65 
TOPO:   49 x   12  NODES=   29.40  CORES=  1176  MPI=  1176 SUBDOMAINS=   42 x   59 
TOPO:   49 x   13  NODES=   31.85  CORES=  1274  MPI=  1274 SUBDOMAINS=   42 x   55 
TOPO:   49 x   14  NODES=   34.30  CORES=  1372  MPI=  1372 SUBDOMAINS=   42 x   51 
TOPO:   49 x   15  NODES=   36.75  CORES=  1470  MPI=  1470 SUBDOMAINS=   42 x   47 
TOPO:   49 x   16  NODES=   39.20  CORES=  1568  MPI=  1568 SUBDOMAINS=   42 x   44 
TOPO:   49 x   17  NODES=   41.65  CORES=  1666  MPI=  1666 SUBDOMAINS=   42 x   42 
TOPO:   49 x   18  NODES=   44.10  CORES=  1764  MPI=  1764 SUBDOMAINS=   42 x   39 
TOPO:   49 x   19  NODES=   46.55  CORES=  1862  MPI=  1862 SUBDOMAINS=   42 x   37 
TOPO:   49 x   20  NODES=   49.00  CORES=  1960  MPI=  1960 SUBDOMAINS=   42 x   35 FULL_NODE_XC50smt1
TOPO:   49 x   21  NODES=   51.45  CORES=  2058  MPI=  2058 SUBDOMAINS=   42 x   34 
TOPO:   49 x   22  NODES=   53.90  CORES=  2156  MPI=  2156 SUBDOMAINS=   42 x   32 
TOPO:   49 x   24  NODES=   58.80  CORES=  2352  MPI=  2352 SUBDOMAINS=   42 x   29 
TOPO:   49 x   25  NODES=   61.25  CORES=  2450  MPI=  2450 SUBDOMAINS=   42 x   28 
TOPO:   49 x   26  NODES=   63.70  CORES=  2548  MPI=  2548 SUBDOMAINS=   42 x   27 
TOPO:   49 x   29  NODES=   71.05  CORES=  2842  MPI=  2842 SUBDOMAINS=   42 x   24 
TOPO:   49 x   30  NODES=   73.50  CORES=  2940  MPI=  2940 SUBDOMAINS=   42 x   23 
TOPO:   49 x   36  NODES=   88.20  CORES=  3528  MPI=  3528 SUBDOMAINS=   42 x   19 
TOPO:   50 x   10  NODES=   25.00  CORES=  1000  MPI=  1000 SUBDOMAINS=   41 x   71 FULL_NODE_XC50smt1
TOPO:   50 x   11  NODES=   27.50  CORES=  1100  MPI=  1100 SUBDOMAINS=   41 x   65 
TOPO:   50 x   12  NODES=   30.00  CORES=  1200  MPI=  1200 SUBDOMAINS=   41 x   59 FULL_NODE_XC50smt1
TOPO:   50 x   13  NODES=   32.50  CORES=  1300  MPI=  1300 SUBDOMAINS=   41 x   55 
TOPO:   50 x   14  NODES=   35.00  CORES=  1400  MPI=  1400 SUBDOMAINS=   41 x   51 FULL_NODE_XC50smt1
TOPO:   50 x   15  NODES=   37.50  CORES=  1500  MPI=  1500 SUBDOMAINS=   41 x   47 
TOPO:   50 x   16  NODES=   40.00  CORES=  1600  MPI=  1600 SUBDOMAINS=   41 x   44 FULL_NODE_XC50smt1
TOPO:   50 x   17  NODES=   42.50  CORES=  1700  MPI=  1700 SUBDOMAINS=   41 x   42 
TOPO:   50 x   18  NODES=   45.00  CORES=  1800  MPI=  1800 SUBDOMAINS=   41 x   39 FULL_NODE_XC50smt1
TOPO:   50 x   19  NODES=   47.50  CORES=  1900  MPI=  1900 SUBDOMAINS=   41 x   37 
TOPO:   50 x   20  NODES=   50.00  CORES=  2000  MPI=  2000 SUBDOMAINS=   41 x   35 FULL_NODE_XC50smt1
TOPO:   50 x   21  NODES=   52.50  CORES=  2100  MPI=  2100 SUBDOMAINS=   41 x   34 
TOPO:   50 x   22  NODES=   55.00  CORES=  2200  MPI=  2200 SUBDOMAINS=   41 x   32 FULL_NODE_XC50smt1
TOPO:   50 x   24  NODES=   60.00  CORES=  2400  MPI=  2400 SUBDOMAINS=   41 x   29 FULL_NODE_XC50smt1
TOPO:   50 x   25  NODES=   62.50  CORES=  2500  MPI=  2500 SUBDOMAINS=   41 x   28 
TOPO:   50 x   26  NODES=   65.00  CORES=  2600  MPI=  2600 SUBDOMAINS=   41 x   27 FULL_NODE_XC50smt1
TOPO:   50 x   29  NODES=   72.50  CORES=  2900  MPI=  2900 SUBDOMAINS=   41 x   24 
TOPO:   50 x   30  NODES=   75.00  CORES=  3000  MPI=  3000 SUBDOMAINS=   41 x   23 FULL_NODE_XC50smt1
TOPO:   50 x   36  NODES=   90.00  CORES=  3600  MPI=  3600 SUBDOMAINS=   41 x   19 FULL_NODE_XC50smt1
TOPO:   51 x   10  NODES=   25.50  CORES=  1020  MPI=  1020 SUBDOMAINS=   40 x   71 
TOPO:   51 x   11  NODES=   28.05  CORES=  1122  MPI=  1122 SUBDOMAINS=   40 x   65 
TOPO:   51 x   12  NODES=   30.60  CORES=  1224  MPI=  1224 SUBDOMAINS=   40 x   59 
TOPO:   51 x   13  NODES=   33.15  CORES=  1326  MPI=  1326 SUBDOMAINS=   40 x   55 
TOPO:   51 x   14  NODES=   35.70  CORES=  1428  MPI=  1428 SUBDOMAINS=   40 x   51 
TOPO:   51 x   15  NODES=   38.25  CORES=  1530  MPI=  1530 SUBDOMAINS=   40 x   47 
TOPO:   51 x   16  NODES=   40.80  CORES=  1632  MPI=  1632 SUBDOMAINS=   40 x   44 
TOPO:   51 x   17  NODES=   43.35  CORES=  1734  MPI=  1734 SUBDOMAINS=   40 x   42 
TOPO:   51 x   18  NODES=   45.90  CORES=  1836  MPI=  1836 SUBDOMAINS=   40 x   39 
TOPO:   51 x   19  NODES=   48.45  CORES=  1938  MPI=  1938 SUBDOMAINS=   40 x   37 
TOPO:   51 x   20  NODES=   51.00  CORES=  2040  MPI=  2040 SUBDOMAINS=   40 x   35 FULL_NODE_XC50smt1
TOPO:   51 x   21  NODES=   53.55  CORES=  2142  MPI=  2142 SUBDOMAINS=   40 x   34 
TOPO:   51 x   22  NODES=   56.10  CORES=  2244  MPI=  2244 SUBDOMAINS=   40 x   32 
TOPO:   51 x   24  NODES=   61.20  CORES=  2448  MPI=  2448 SUBDOMAINS=   40 x   29 
TOPO:   51 x   25  NODES=   63.75  CORES=  2550  MPI=  2550 SUBDOMAINS=   40 x   28 
TOPO:   51 x   26  NODES=   66.30  CORES=  2652  MPI=  2652 SUBDOMAINS=   40 x   27 
TOPO:   51 x   29  NODES=   73.95  CORES=  2958  MPI=  2958 SUBDOMAINS=   40 x   24 
TOPO:   51 x   30  NODES=   76.50  CORES=  3060  MPI=  3060 SUBDOMAINS=   40 x   23 
TOPO:   51 x   36  NODES=   91.80  CORES=  3672  MPI=  3672 SUBDOMAINS=   40 x   19 
TOPO:   55 x   10  NODES=   27.50  CORES=  1100  MPI=  1100 SUBDOMAINS=   37 x   71 
TOPO:   55 x   11  NODES=   30.25  CORES=  1210  MPI=  1210 SUBDOMAINS=   37 x   65 
TOPO:   55 x   12  NODES=   33.00  CORES=  1320  MPI=  1320 SUBDOMAINS=   37 x   59 FULL_NODE_XC50smt1
TOPO:   55 x   13  NODES=   35.75  CORES=  1430  MPI=  1430 SUBDOMAINS=   37 x   55 
TOPO:   55 x   14  NODES=   38.50  CORES=  1540  MPI=  1540 SUBDOMAINS=   37 x   51 
TOPO:   55 x   15  NODES=   41.25  CORES=  1650  MPI=  1650 SUBDOMAINS=   37 x   47 
TOPO:   55 x   16  NODES=   44.00  CORES=  1760  MPI=  1760 SUBDOMAINS=   37 x   44 FULL_NODE_XC50smt1
TOPO:   55 x   17  NODES=   46.75  CORES=  1870  MPI=  1870 SUBDOMAINS=   37 x   42 
TOPO:   55 x   18  NODES=   49.50  CORES=  1980  MPI=  1980 SUBDOMAINS=   37 x   39 
TOPO:   55 x   19  NODES=   52.25  CORES=  2090  MPI=  2090 SUBDOMAINS=   37 x   37 
TOPO:   55 x   20  NODES=   55.00  CORES=  2200  MPI=  2200 SUBDOMAINS=   37 x   35 FULL_NODE_XC50smt1
TOPO:   55 x   21  NODES=   57.75  CORES=  2310  MPI=  2310 SUBDOMAINS=   37 x   34 
TOPO:   55 x   22  NODES=   60.50  CORES=  2420  MPI=  2420 SUBDOMAINS=   37 x   32 
TOPO:   55 x   24  NODES=   66.00  CORES=  2640  MPI=  2640 SUBDOMAINS=   37 x   29 FULL_NODE_XC50smt1
TOPO:   55 x   25  NODES=   68.75  CORES=  2750  MPI=  2750 SUBDOMAINS=   37 x   28 
TOPO:   55 x   26  NODES=   71.50  CORES=  2860  MPI=  2860 SUBDOMAINS=   37 x   27 
TOPO:   55 x   29  NODES=   79.75  CORES=  3190  MPI=  3190 SUBDOMAINS=   37 x   24 
TOPO:   55 x   30  NODES=   82.50  CORES=  3300  MPI=  3300 SUBDOMAINS=   37 x   23 
TOPO:   55 x   36  NODES=   99.00  CORES=  3960  MPI=  3960 SUBDOMAINS=   37 x   19 FULL_NODE_XC50smt1
TOPO:   58 x   10  NODES=   29.00  CORES=  1160  MPI=  1160 SUBDOMAINS=   35 x   71 FULL_NODE_XC50smt1
TOPO:   58 x   11  NODES=   31.90  CORES=  1276  MPI=  1276 SUBDOMAINS=   35 x   65 
TOPO:   58 x   12  NODES=   34.80  CORES=  1392  MPI=  1392 SUBDOMAINS=   35 x   59 
TOPO:   58 x   13  NODES=   37.70  CORES=  1508  MPI=  1508 SUBDOMAINS=   35 x   55 
TOPO:   58 x   14  NODES=   40.60  CORES=  1624  MPI=  1624 SUBDOMAINS=   35 x   51 
TOPO:   58 x   15  NODES=   43.50  CORES=  1740  MPI=  1740 SUBDOMAINS=   35 x   47 
TOPO:   58 x   16  NODES=   46.40  CORES=  1856  MPI=  1856 SUBDOMAINS=   35 x   44 
TOPO:   58 x   17  NODES=   49.30  CORES=  1972  MPI=  1972 SUBDOMAINS=   35 x   42 
TOPO:   58 x   18  NODES=   52.20  CORES=  2088  MPI=  2088 SUBDOMAINS=   35 x   39 
TOPO:   58 x   19  NODES=   55.10  CORES=  2204  MPI=  2204 SUBDOMAINS=   35 x   37 
TOPO:   58 x   20  NODES=   58.00  CORES=  2320  MPI=  2320 SUBDOMAINS=   35 x   35 FULL_NODE_XC50smt1
TOPO:   58 x   21  NODES=   60.90  CORES=  2436  MPI=  2436 SUBDOMAINS=   35 x   34 
TOPO:   58 x   22  NODES=   63.80  CORES=  2552  MPI=  2552 SUBDOMAINS=   35 x   32 
TOPO:   58 x   24  NODES=   69.60  CORES=  2784  MPI=  2784 SUBDOMAINS=   35 x   29 
TOPO:   58 x   25  NODES=   72.50  CORES=  2900  MPI=  2900 SUBDOMAINS=   35 x   28 
TOPO:   58 x   26  NODES=   75.40  CORES=  3016  MPI=  3016 SUBDOMAINS=   35 x   27 
TOPO:   58 x   29  NODES=   84.10  CORES=  3364  MPI=  3364 SUBDOMAINS=   35 x   24 
TOPO:   58 x   30  NODES=   87.00  CORES=  3480  MPI=  3480 SUBDOMAINS=   35 x   23 FULL_NODE_XC50smt1
TOPO:   58 x   36  NODES=  104.40  CORES=  4176  MPI=  4176 SUBDOMAINS=   35 x   19 
