#include "msg.h"

   !> Maximum length of a variable name in the data file
   integer, parameter, public :: VGD_LEN_NAME = 4
   !> Method return value on success
   integer, parameter, public :: VGD_OK = 0
   !> Method return value on error
   integer, parameter, public :: VGD_ERROR = -1
   !> String length of etiket
   integer, parameter, public :: VGD_LEN_ETIK = 12
   !> String length of reference field "RFLD"
   integer, parameter, public :: VGD_LEN_RFLD = 4
   !> String length of reference field "RFLS"
   integer, parameter, public :: VGD_LEN_RFLS = 4
   !> Missing value returned for invalid entries
   real, parameter, public :: VGD_MISSING = -9999.0
   !> Output messages prefix string
   character(len = 6), parameter, public :: VGD_PRFX = "(vgd) "
   !> Empty NOMVAR string
   character(len = VGD_LEN_RFLD), parameter, public :: VGD_NO_REF_NOMVAR = "    "
   !> Output messages string buffer
   !> \todo There is absolutely no reason that this is at the class level; it should be in each method.  Also, why the heck is it public!?
   character(len = MSG_MAXLEN), public :: for_msg
