
      REAL            MANQUE
      COMMON /MRFMNQ/ MANQUE
!     MANQUE   -  VALEUR A DONNER AUX VALEURS REELLES MANQUANTES

      INTEGER         MESSNIV
      COMMON /MRFMSG/ MESSNIV
!     MESSNIV  -  NIVEAU DE L'AFFICHAGE POUR LES MESSAGES

      INTEGER         RPETITIF
      COMMON /MRBTIF/ RPETITIF( MAXREP )
!     RPETITIF - VECTEUR DE BITS OU UN BIT ALLUME INDIQUE
!                QUE L'ELEMENT POURTANT LE NUMERO DU BIT EST REPETITIF

      INTEGER           BADTBL
      COMMON /BADTABLE/ BADTBL
!     BADTBL   - PREND LA VALEUR 1 LORSQU'ON UTILISE UNE AUTRE
!                TABLE QE LA TABLEBURP OFFICIELLE
