&grid
  grd_typ_s = 'GY', grd_ni = 95
/

&grid_lu
  Grd_typ_S  = 'LU'    ,
  Grd_ni     = 80      ,     Grd_nj    = 60
  Grd_dx     = 0.5     ,     Grd_dy    = 0.5
  Grd_lonr   = 180.0   ,     Grd_latr  = 2.75
  Grd_xlon1  = -100.00 ,     Grd_xlat1 = 53.00
  Grd_xlon2  =  -85.00 ,     Grd_xlat2 = 50.00
  Grd_maxcfl = 2
/

  step_runstrt_s = "20090427.000000"
&step
  fcst_nesdt_s   = '12'
  fcst_end_s     = "6h"
  fcst_gstat_s   = '1h'
  step_dt        = 1800.
/

&dyn_kernel
  dynamics_hydro_l  = .false.
  dynamics_Kernel_S = 'DYNAMICS_FISL_H'
/

&gem_cfgs
  lctl_rxstat_s   = 'GLB_8',
/

 &sol
  Sol_type_S = 'ITERATIVE_3D'
  sol_precond3D_S = 'RAS'
/

&dyn_fisl
  cstv_tstr_8     = 240.0
  schm_nblendyy   = 1
  schm_itcn       = 2          , schm_wload_l      = .false.
  schm_itnlh      = 2          , schm_hzdadw_l     = .true.
/

&hvdif
  hzd_pwr         = 2          , hzd_lnr       = 0.04
  vspng_coeftop   =  380000.   , vspng_nk        = 6
  eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1
  p_lmvd_weigh_high_lat = 0.0
/

  G_nk=84, Hyb_first_height=20., Hyb_lid_height=60000.
&vert_layers
 hyb=
 0.10137310E-03,  0.16277540E-03,  0.26051429E-03,  0.41318379E-03,  0.63927402E-03,  0.95851679E-03,  0.13960090E-02,
 0.19820351E-02,  0.27421350E-02,  0.36991441E-02,  0.48724348E-02,  0.62777051E-02,  0.79272576E-02,  0.98306444E-02,
 0.11995490E-01,  0.14428370E-01,  0.17135730E-01,  0.20124670E-01,  0.23403721E-01,  0.26983330E-01,  0.30858779E-01,
 0.35013821E-01,  0.39432071E-01,  0.44098388E-01,  0.48999891E-01,  0.54126751E-01,  0.59472729E-01,  0.65035522E-01,
 0.70817038E-01,  0.76823637E-01,  0.83066359E-01,  0.89561179E-01,  0.96329451E-01,  0.10339840E+00,  0.11080180E+00,
 0.11858120E+00,  0.12678690E+00,  0.13546860E+00,  0.14466220E+00,  0.15440451E+00,  0.16473471E+00,  0.17569339E+00,
 0.18732320E+00,  0.19966771E+00,  0.21277221E+00,  0.22668231E+00,  0.24144430E+00,  0.25710419E+00,  0.27370700E+00,
 0.29129630E+00,  0.30991301E+00,  0.32959461E+00,  0.35037380E+00,  0.37227771E+00,  0.39532620E+00,  0.41953090E+00,
 0.44483799E+00,  0.47106841E+00,  0.49802959E+00,  0.52552748E+00,  0.55337352E+00,  0.58139068E+00,  0.60941821E+00,
 0.63731390E+00,  0.66495568E+00,  0.69224173E+00,  0.71908939E+00,  0.74538583E+00,  0.77090418E+00,  0.79543787E+00,
 0.81881511E+00,  0.84090137E+00,  0.86160111E+00,  0.88085592E+00,  0.89864218E+00,  0.91496640E+00,  0.93000430E+00,
 0.94392550E+00,  0.95666498E+00,  0.96804309E+00,  0.97786850E+00,  0.98602551E+00,  0.99252409E+00,  0.99750179E+00

  hyb_H=
 0.64765078E+05,  0.61484387E+05,  0.58097922E+05,  0.54647410E+05,  0.51260059E+05,  0.48051715E+05,  0.45091891E+05,
 0.42408621E+05,  0.39991402E+05,  0.37818480E+05,  0.35865402E+05,  0.34107391E+05,  0.32520846E+05,  0.31080762E+05,
 0.29757918E+05,  0.28537400E+05,  0.27406707E+05,  0.26354709E+05,  0.25371539E+05,  0.24448520E+05,  0.23581697E+05,
 0.22768879E+05,  0.22006967E+05,  0.21292291E+05,  0.20620951E+05,  0.19988980E+05,  0.19391668E+05,  0.18824627E+05,
 0.18284535E+05,  0.17768248E+05,  0.17272793E+05,  0.16795383E+05,  0.16333382E+05,  0.15884299E+05,  0.15445753E+05,
 0.15015443E+05,  0.14591126E+05,  0.14171107E+05,  0.13754707E+05,  0.13341396E+05,  0.12930710E+05,  0.12522283E+05,
 0.12115817E+05,  0.11711102E+05,  0.11307979E+05,  0.10906264E+05,  0.10502634E+05,  0.10095734E+05,  0.96856943E+04,
 0.92727051E+04,  0.88570342E+04,  0.84390186E+04,  0.80190830E+04,  0.75977124E+04,  0.71754697E+04,  0.67529868E+04,
 0.63318667E+04,  0.59153848E+04,  0.55064302E+04,  0.51074028E+04,  0.47201973E+04,  0.43462192E+04,  0.39864304E+04,
 0.36414043E+04,  0.33113760E+04,  0.29963164E+04,  0.26959851E+04,  0.24104956E+04,  0.21411509E+04,  0.18889203E+04,
 0.16543748E+04,  0.14377098E+04,  0.12387908E+04,  0.10572026E+04,  0.89229810E+03,  0.74325543E+03,  0.60785242E+03,
 0.48407559E+03,  0.37209671E+03,  0.27309692E+03,  0.18836304E+03,  0.11854238E+03,  0.63249203E+02,  0.21093637E+02
  hyb_rcoef = 3., 15., 0., 100.
/

&init
  init_balgm_l    = .true.     , init_dftr_l     = .false.
  init_dfwin_l    = .true.     , init_dflength_s = '3h'
  init_dfpl_s     = '6h'
  iau_stats_l      = .true.
/

&out
  out3_etik_s     = "base"   ,
  out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  out3_nbitg      = 16         , out3_cliph_l     = .true.    ,
  out3_linbot     =  3         ,
  out3_close_interval_s= '1h'  , out3_postproc_fact= 3
/

&inp
  inp_npes = 81
/

&surface_cfgs
  schmsol     = 'ISBA'
  icelac      = .true.,    icemelt  = .true.
  limsnodp    = .true.
  salty_qsat  = .true.
  impflx      = .true.,
  z0mtype     = 'beljaars'
  z0ttype     = 'deacu12'
  diusst      = 'fairall'
  adj_i0_snow = .false.
/


&convection_cfgs
  deep       = 'kfc2'
  kfcrad     = 1500.
  kfcdepth   = 3000.
  kfctrig4   = 0.,0.,0.05,0.05
  kfctrigw   = 0.5, 1., 0.03, 0.0

  shal         = 'bechtold'
  bkf_entrains = 'siebesma03'
  bkf_detrains = 'cuijpers95'
  bkf_closures = 'equilibrium'
  bkf_lshalm   = .true.
/

&physics_cfgs
  radia    = 'cccmarad2',  kntrad_s = '1h'
  radghg_l = .true.
  stratos  = .true.

  gwdrag   = 'sgo16'
  sgo_phic = 0.15
  sgo_tdfilter  = -1.

  non_oro           = .true.
  hines_flux_filter = 5

  lmetox        = .true.

  fluvert       = 'moistke' ,  pbl_shal   = 'nil'
  longmel       = 'turboujo',  pbl_ricrit = 0.15,2.
  pbl_diss      = 'lim50'
  fnn_reduc     = 0.8       ,  fnn_mask   = .true.
  pbl_dissheat  = 'local_k'

  stcond        = 'consun'
  cond_conserve = 'tend'
  cond_evap     = 4.e-4

  inilwc        = .true.

  pcptype       = 'bourge3d'

  timings_l = .true.

  debug_mem_l     = .false
  debug_trace_l   = .false

  input_type = 'DIST'
/
  phystat_dble_l = .true.
  phystat_2d_l = .false.
  phystat_freq_s = '6h'
  phystat_list_s = 'ALLVARS=EDPV'
  phystat_input_l = .true.


&series_off
  p_serg_srwri     = 5
  p_serg_serstp    = 1440

  p_serg_srsrf_s   = 'AE', 'AL', 'AP', 'BE', 'BP', 'DQ', 'EI', 'EV', 'ED',
                     'F2', 'FC', 'FI', 'FL', 'FQ', 'FS', 'FU', 'FV',
           'G3', 'I6', 'IB', 'IC', 'IE', 'IV',
                     'P0', 'RH', 'SE', 'SI', 'TJ', 'TG', 'TP', 'TS', 'VE',
           'W1', 'W2', 'W3', 'W4', 'WD', 'WG',
           'UDWE', 'VDSN', 'WSPD',
           'WGE', 'WGX', 'WGN', 'SDWD', 'SDWS',
           'RRN1', 'RRN2', 'RFR1', 'RFR2', 'RSN1', 'RSN2', 'RSN3',
           'RPE1', 'RPE2', 'RPEL', 'RSND', 'RS2L', 'RMX', 'RT', 'RC',
           'RN1', 'RN2', 'FR1', 'FR2', 'SN1', 'SN2', 'SN3',
           'PE1', 'PE2', 'PE2L','AMX', 'SND', 'S2L', 'PR', 'PC',
           'RN', 'FR', 'SN', 'PE', 'DN', 'SD',
           'A2', 'A4', 'P1', 'P3', 'P2', 'P4', 'RR',
                     'NT', 'H_CB', 'H_ML', 'H_M2', 'H_SN', 'ZEC',
              'VIS', 'VIS1', 'VIS2', 'VIS3',
                     'ECC','ECCL','ECCM','ECCH','TCC',


  p_serg_srprf_s = 'UUWE', 'VVSN', 'WW', 'GZ', 'EN', 'HU', 'HR',
                   'KM', 'KT', 'NS', 'NU', 'QA', 'QF',
         'T2', 'TA', 'TD', 'TF', 'TH', 'TI', 'TT', 'TU', 'TV',
         'TW', 'ZET',
         'QCT1', 'QGT1', 'QHT1', 'QIT1', 'QNT1', 'QRT1',
         'NCT1', 'NGT1', 'NHT1', 'NIT1', 'NNT1', 'NRT1',

  xst_stn_latlon =
         'GSFGB',46.73666667,-48.055,   'HGRH',46.369,-48.4705,     'HIBER',46.75016,-48.78267, 'SROSE',46.79033333,-48.016,
         'TNOVA',46.4755,-48.48083,     'CWWU',47.51616,-52.98083,  'CYQX',48.95,-54.56667,     'CYDF',49.21667,-57.38333,
         'LFVP',46.763,-56.17417,       'CYYT',47.61667,-52.75,     'CYWA',45.95,-77.31667,     'CYCX',45.83333,-66.43333,
         'CYAW',44.63333,-63.5,         'CYZX',44.98333,-64.91667,  'CYYR',53.31667,-60.43333,  'CYBG',48.33333,-71,
         'CYHZ',44.88333,-63.51667,     'CYQI',43.83333,-66.08333,  'CYSJ',45.31667,-65.88333,  'CYYG',46.28333,-63.13333,
         'CYFC',45.86667,-66.53333,     'CYYY',48.61667,-68.21667,  'CYBC',49.13333,-68.2,      'CYNA',50.18333,-61.81667,
         'CYGV',50.28333,-63.61667,     'CYZV',50.21667,-66.26667,  'CYQY',46.16667,-60.05,     'CYGR',47.41667,-61.78333,
         'CYQM',46.11667,-64.68333,     'CYAY',51.38333,-56.1,      'CYGP',48.78333,-64.48333,  'CZBF',47.63333,-65.75,
         'CYCH',47.00783,-65.44917,     'CYJT',48.55,-58.55,        'CYMH',52.31667,-55.83333,  'CYCA',53.68333,-57.03333,
         'CZUM',53.56667,-64.1,         'CYBX',51.45,-57.18333,     'CWSA',43.91667,-60.01667,  'CYRJ',48.51667,-72.26667,
/

&ensembles_off
     ens_conf      = .false.        ,
     ens_mc_seed   = 1           ,
     ens_skeb_conf = .true.     ,
     ens_ptp_conf  = .true.       ,
     ens_stat      = .true.           ,
     ens_skeb_div  = .true.          ,
     ens_skeb_dif  = .true.          , ens_skeb_gwd      = .true.     ,
     ens_skeb_bfc  = 1.0d-01         , ens_skeb_lam      = 3.13e+05   ,
     ens_skeb_alph = 0.50            , ens_skeb_alpt     = 2.0        ,
     ens_skeb_nlon = 384             , ens_skeb_nlat  =  192 ,
     ens_skeb_trnl =  60             , ens_skeb_trnh  =  192 ,
     ens_skeb_min  = -1.             , ens_skeb_max   = 1. ,
     ens_skeb_std  = 0.27            , ens_skeb_tau   = 129600. ,
     ens_skeb_str  = 1.39            ,
     ens_ptp_ncha  =  1              ,
     ens_ptp_nlon  = 16              , ens_ptp_nlat  =  8 ,
     ens_ptp_trnl  =  1              , ens_ptp_trnh  =  8 ,
     ens_ptp_min   = 0.5             , ens_ptp_max   = 1.5 ,
     ens_ptp_std   = 0.27            , ens_ptp_tau   = 129600. ,
     ens_ptp_str = 1.39              ,
     ens_ptp_env_u = 0.99            , ens_ptp_env_b = 0.99 ,
/
