!
!Authors
!        J. Li, M. Lazare, CCCMA, rt code for gcm4
!        (Ref: J. Li, H. W. Barker, 2005:
!        JAS Vol. 62, no. 2, pp. 286\226309)
!        P. Vaillancourt, D. Talbot, RPN/CMC;
!        adapted for CMC/RPN physics (May 2006)
!
!Revisions
! 001    M.Lazarre,K.Winger,P.Vaillancourt   (Apr 08) - use integer variables instead of actual integers
! 002    P.Vaillancourt   (Sep 14) - updated to gcm17/ckdsw4.f(see ckdsw.ftn90)  
!
      real gws1, cs1o3,  cs1o21
      real gws2, cs2h2o, cs2o2, cs2o3, CS2CS, CS2CF
      real gws3, cs3h2o, cs3co2, CS3CH4, CS3CS, CS3CF
      real gws4, cs4h2o, cs4co2, CS4CH4, CS4CS, CS4CF
!
      integer    mtl
      parameter (mtl=18)
!
      COMMON /CCC2_BANDS1/ GWS1(6), CS1O3(3,6), CS1O21
      COMMON /CCC2_BANDS2/ GWS2(4), CS2H2O(5,mtl,4), CS2O2(5,mtl,2), CS2O3(4), &
                             CS2CS(5,5,4), CS2CF(5,5,4)
      COMMON /CCC2_BANDS3/ GWS3(6), CS3H2O(5,mtl,6), CS3CO2(5,mtl,6), &
                             CS3CH4(5,mtl,2), CS3CS(5,5,6), CS3CF(5,5,6)
      COMMON /CCC2_BANDS4/ GWS4(4), CS4H2O(5,mtl,4), CS4CO2(5,mtl,4), &
                             CS4CH4(5,mtl,2), CS4CS(5,5,4), CS4CF(5,5,4)

