#undef PHYMKPTR1
#include "phymkptr.hf"

      MKPTR1DK(zalvis_ag, alvis, indx_agrege, pvars)
      MKPTR1D(zalwater, alwater, pvars)
      MKPTR1D(zcosas, cosas, pvars)
      MKPTR1D(zcosn, cosn, pvars)
      MKPTR1D(zclb, clb, pvars)
      MKPTR1D(zclt, clt, pvars)
      MKPTR1D(zcsb, csb, pvars)
      MKPTR1D(zcstt, cstt, pvars)
      MKPTR1D(zdlat, dlat, pvars)
      MKPTR1D(zdlon, dlon, pvars)
      MKPTR1D(znt, nt, pvars)
      MKPTR1D(zecc, ecc, pvars)
      MKPTR1D(zecch, ecch, pvars)
      MKPTR1D(zeccl, eccl, pvars)
      MKPTR1D(zeccm, eccm, pvars)
      MKPTR1D(ztcsh, tcsh, pvars)
      MKPTR1D(ztcsl, tcsl, pvars)
      MKPTR1D(ztcsm, tcsm, pvars)
      MKPTR1D(ztczh, tczh, pvars)
      MKPTR1D(ztczl, tczl, pvars)
      MKPTR1D(ztczm, tczm, pvars)
      MKPTR1D(zei, ei, pvars)
      MKPTR1D(zemisr, emisr, pvars)
      MKPTR1D(zev, ev, pvars)
      MKPTR1D(zev0, ev0, pvars)
      MKPTR2D(zfadb0, fadb0, pvars)
      MKPTR2D(zfafb0, fafb0, pvars)
      MKPTR2D(zfatb0, fatb0, pvars)
      MKPTR2D(zfcdb0, fcdb0, pvars)
      MKPTR2D(zfcfb0, fcfb0, pvars)
      MKPTR2D(zfctb0, fctb0, pvars)
      MKPTR1D(zfsamoon, fsamoon, pvars)
      MKPTR1D(zfdsi, fdsi, pvars)
      MKPTR1D(zfdss, fdss, pvars)
      MKPTR1D(zfdss0, fdss0, pvars)
      MKPTR1D(zflusolis, flusolis, pvars)
      MKPTR1D(zfsd0, fsd0, pvars)
      MKPTR1D(zfsf0, fsf0, pvars)
      MKPTR1D(zfsg, fsg, pvars)
      MKPTR1D(zfsi0, fsi0, pvars)
      MKPTR1D(zfsv0, fsv0, pvars)
      MKPTR1D(zfusi, fusi, pvars)
      MKPTR1D(zglsea, glsea, pvars)
      MKPTR1D(zmg, mg, pvars)
      MKPTR1D(zml, ml, pvars)
      MKPTR2D(zmrk2, mrk2, pvars)
      MKPTR2D(zo3ce, o3ce, pvars)
      MKPTR2D(zo3fk, o3fk, pvars)
      MKPTR2D(zo3s, o3s, pvars)
      MKPTR1D(zoztoit, oztoit, pvars)
      MKPTR1D(zparr0, parr0, pvars)
      MKPTR1D(zsalb6z, salb6z, pvars)
      MKPTR1D(ztdiag, tdiag, pvars)
      MKPTR1D(zudiag, udiag, pvars)
      MKPTR1D(zvdiag, vdiag, pvars)
      MKPTR1D(zvv1, vv1, pvars)
      MKPTR2D(zfluxdl, fluxdl, pvars)
      MKPTR2D(zfluxds0, fluxds0, pvars)
      MKPTR2D(zfluxul, fluxul, pvars)
      MKPTR2D(zfluxus0, fluxus0, pvars)
      MKPTR2D(zt2, t2, pvars)
      MKPTR2D(zt20, t20, pvars)
      MKPTR1D(ztcc, tcc, pvars)
      MKPTR2D(zti, ti, pvars)
      MKPTR1D(ztopthi, topthi, pvars)
      MKPTR1D(ztopthw, topthw, pvars)
      MKPTR1DK(ztsurf, tsurf, indx_agrege, pvars)
      MKPTR1DK(zqsurf, qsurf, indx_agrege, pvars)
      MKPTR1DK(zz0_ag, z0, indx_agrege, pvars)
      MKPTR1DK(zz0t_ag, z0t, indx_agrege, pvars)
      MKPTR1D(ztsrad, tsrad, pvars)
 
! Pointers to busvol
      MKPTR1D(zap, ap, pvars)
      MKPTR1D(zcang, cang, pvars)
      MKPTR1D(zctp, ctp, pvars)
      MKPTR1D(zctt, ctt, pvars)
      MKPTR2D(zfadb, fadb, pvars)
      MKPTR2D(zfafb, fafb, pvars)
      MKPTR2D(zfatb, fatb, pvars)
      MKPTR2D(zfcdb, fcdb, pvars)
      MKPTR2D(zfcfb, fcfb, pvars)
      MKPTR2D(zfctb, fctb, pvars)
      MKPTR1D(zfnsi, fnsi, pvars)
      MKPTR1D(zfns, fns, pvars)
      MKPTR1D(zfsd, fsd, pvars)
      MKPTR1D(zfsf, fsf, pvars)
      MKPTR1D(zfsi, fsi, pvars)
      MKPTR1D(zfsv, fsv, pvars)
      MKPTR1D(ziuva, iuva, pvars)
      MKPTR1D(ziuvc, iuvc, pvars)
      MKPTR1D(ziv, iv, pvars)
      MKPTR1D(zparr, parr, pvars)
      MKPTR2D(zfluxds, fluxds, pvars)
      MKPTR2D(zfluxus, fluxus, pvars)
      MKPTR1D(znetrad, netrad, pvars)
      MKPTR2D(ztrad, trad, pvars)
      MKPTR1D(zfcor, fcor, pvars)
      MKPTR1D(zzusl, zusl, pvars)
      MKPTR1D(zztsl, ztsl, pvars)
 
      MKPTR2D(zch4c, ch4c, pvars)
      MKPTR2D(zn2oc, n2oc, pvars)
      MKPTR2D(zcf1c, cf1c, pvars)
      MKPTR2D(zcf2c, cf2c, pvars)
      MKPTR2D(zch4 , ch4, pvars)
      MKPTR2D(zn2o , n2o, pvars)
      MKPTR2D(zcf11, cf11, pvars)
      MKPTR2D(zcf12, cf12, pvars)
      MKPTR2D(zgztherm, gztherm, pvars)

! Pointers to busdyn
      MKPTR1D(zp0_plus, p0_plus, pvars)
      MKPTR2D(zhumoins, humoins, pvars)
      MKPTR2D(ztmoins, tmoins, pvars)
      MKPTR2D(zumoins, umoins, pvars)
      MKPTR2D(zvmoins, vmoins, pvars)
      MKPTR2D(zsigt, sigt, pvars)

      MKPTR2D(zo3Lmoins, o3Lmoins, pvars)
      MKPTR2D(zch4Lmoins, ch4Lmoins, pvars)
      MKPTR2D(zn2oLmoins, n2oLmoins, pvars)
      MKPTR2D(zf11Lmoins, f11Lmoins, pvars)
      MKPTR2D(zf12Lmoins, f12Lmoins, pvars)
