#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR1D(a_d2d01, d2d01, pvars)
   MKPTR1D(a_d2d02, d2d02, pvars)
   MKPTR1D(a_d2d03, d2d03, pvars)
   MKPTR1D(a_d2d04, d2d04, pvars)
   MKPTR1D(a_d2d05, d2d05, pvars)
   MKPTR1D(a_d2d06, d2d06, pvars)
   MKPTR1D(a_d2d07, d2d07, pvars)
   MKPTR1D(a_d2d08, d2d08, pvars)
   MKPTR1D(a_d2d09, d2d09, pvars)
   MKPTR1D(a_d2d10, d2d10, pvars)
   MKPTR1D(a_d2d11, d2d11, pvars)
   MKPTR1D(a_d2d12, d2d12, pvars)
   MKPTR1D(a_d2d13, d2d13, pvars)
   MKPTR1D(a_d2d14, d2d14, pvars)
   MKPTR1D(a_d2d15, d2d15, pvars)
   MKPTR1D(a_d2d16, d2d16, pvars)
   MKPTR1D(a_d2d17, d2d17, pvars)
   MKPTR1D(a_d2d18, d2d18, pvars)
   MKPTR1D(a_d2d19, d2d19, pvars)
   MKPTR1D(a_d2d20, d2d20, pvars)
   MKPTR1D(a_h_cb, h_cb, pvars)
   MKPTR1D(a_h_sn, h_sn, pvars)
   MKPTR1D(a_tls, tls, pvars)
   MKPTR1D(a_tls_fr1, tls_fr1, pvars)
   MKPTR1D(a_tls_fr2, tls_fr2, pvars)
   MKPTR1D(a_tls_rn1, tls_rn1, pvars)
   MKPTR1D(a_tls_rn2, tls_rn2, pvars)
   MKPTR1D(a_tss, tss, pvars)
   MKPTR1D(a_tss_pe1, tss_pe1, pvars)
   MKPTR1D(a_tss_pe2, tss_pe2, pvars)
   MKPTR1D(a_tss_pe2l, tss_pe2l, pvars)
   MKPTR1D(a_tss_ws, tss_ws, pvars)
   MKPTR1D(a_tss_sn1, tss_sn1, pvars)
   MKPTR1D(a_tss_sn2, tss_sn2, pvars)
   MKPTR1D(a_tss_sn3, tss_sn3, pvars)
   MKPTR1D(a_tss_snd, tss_snd, pvars)
   MKPTR1D(a_zec, zec, pvars)
   MKPTR1D(psm, p0_moins, pvars)
   MKPTR1D(psp, p0_plus, pvars)
   MKPTR1D(zconecnd, conecnd, pvars)
   MKPTR1D(zconqcnd, conqcnd, pvars)
   MKPTR1D(zh, h, pvars)
   MKPTR1D(ztdmaskxdt, tdmaskxdt, pvars)

   MKPTR2D(sigma, sigt, pvars)

   MKPTR2Dm1(a_dm_c, dm_c, pvars)
   MKPTR2Dm1(a_dm_g, dm_g, pvars)
   MKPTR2Dm1(a_dm_h, dm_h, pvars)
   MKPTR2Dm1(a_dm_i, dm_i, pvars)
   MKPTR2Dm1(a_dm_r, dm_r, pvars)
   MKPTR2Dm1(a_dm_s, dm_s, pvars)
   MKPTR2Dm1(a_effradc, effradc, pvars)
   MKPTR2Dm1(a_effradi1, effradi1, pvars)
   MKPTR2Dm1(a_effradi2, effradi2, pvars)
   MKPTR2Dm1(a_effradi3, effradi3, pvars)
   MKPTR2Dm1(a_effradi4, effradi4, pvars)
   MKPTR2Dm1(a_fxp, fxp, pvars)
   MKPTR2Dm1(a_nwfa, nwfa, pvars)
   MKPTR2Dm1(a_qi_1, qi_1, pvars)
   MKPTR2Dm1(a_qi_2, qi_2, pvars)
   MKPTR2Dm1(a_qi_3, qi_3, pvars)
   MKPTR2Dm1(a_qi_4, qi_4, pvars)
   MKPTR2Dm1(a_qi_5, qi_5, pvars)
   MKPTR2Dm1(a_qi_6, qi_6, pvars)
   MKPTR2Dm1(a_diag_dhmax, diag_dhmax, pvars)
   MKPTR2Dm1(a_ss01, ss01, pvars)
   MKPTR2Dm1(a_ss02, ss02, pvars)
   MKPTR2Dm1(a_ss03, ss03, pvars)
   MKPTR2Dm1(a_ss04, ss04, pvars)
   MKPTR2Dm1(a_ss05, ss05, pvars)
   MKPTR2Dm1(a_ss06, ss06, pvars)
   MKPTR2Dm1(a_ss07, ss07, pvars)
   MKPTR2Dm1(a_ss08, ss08, pvars)
   MKPTR2Dm1(a_ss09, ss09, pvars)
   MKPTR2Dm1(a_ss10, ss10, pvars)
   MKPTR2Dm1(a_ss11, ss11, pvars)
   MKPTR2Dm1(a_ss12, ss12, pvars)
   MKPTR2Dm1(a_ss13, ss13, pvars)
   MKPTR2Dm1(a_ss14, ss14, pvars)
   MKPTR2Dm1(a_ss15, ss15, pvars)
   MKPTR2Dm1(a_ss16, ss16, pvars)
   MKPTR2Dm1(a_ss17, ss17, pvars)
   MKPTR2Dm1(a_ss18, ss18, pvars)
   MKPTR2Dm1(a_ss19, ss19, pvars)
   MKPTR2Dm1(a_ss20, ss20, pvars)
   MKPTR2Dm1(a_vis, vis, pvars)
   MKPTR2Dm1(a_vis1, vis1, pvars)
   MKPTR2Dm1(a_vis2, vis2, pvars)
   MKPTR2Dm1(a_vis3, vis3, pvars)
   MKPTR2Dm1(a_zet, zet, pvars)
   MKPTR2Dm1(bmi1p, bmi1plus, pvars)
   MKPTR2Dm1(nti1p, nti1plus, pvars)
   MKPTR2Dm1(qmi1p, qmi1plus, pvars)
   MKPTR2Dm1(qti1p, qti1plus, pvars)
   MKPTR2Dm1(qti1m, qti1moins, pvars)
   MKPTR2Dm1(zti1p, zti1plus, pvars)
   MKPTR2Dm1(qli1p, qli1plus, pvars)
   MKPTR2Dm1(bmi2p, bmi2plus, pvars)
   MKPTR2Dm1(nti2p, nti2plus, pvars)
   MKPTR2Dm1(qmi2p, qmi2plus, pvars)
   MKPTR2Dm1(qti2p, qti2plus, pvars)
   MKPTR2Dm1(qti2m, qti2moins, pvars)
   MKPTR2Dm1(qli2p, qli2plus, pvars)
   MKPTR2Dm1(zti2p, zti2plus, pvars)
   MKPTR2Dm1(bmi3p, bmi3plus, pvars)
   MKPTR2Dm1(nti3p, nti3plus, pvars)
   MKPTR2Dm1(qmi3p, qmi3plus, pvars)
   MKPTR2Dm1(qti3p, qti3plus, pvars)
   MKPTR2Dm1(qti3m, qti3moins, pvars)
   MKPTR2Dm1(zti3p, zti3plus, pvars)
   MKPTR2Dm1(qli3p, qli3plus, pvars)
   MKPTR2Dm1(bmi4p, bmi4plus, pvars)
   MKPTR2Dm1(nti4p, nti4plus, pvars)
   MKPTR2Dm1(qmi4p, qmi4plus, pvars)
   MKPTR2Dm1(qti4p, qti4plus, pvars)
   MKPTR2Dm1(qti4m, qti4moins, pvars)
   MKPTR2Dm1(zti4p, zti4plus, pvars)
   MKPTR2Dm1(qli4p, qli4plus, pvars)
   MKPTR2Dm1(ncp, ncplus, pvars)
   MKPTR2Dm1(ngp, ngplus, pvars)
   MKPTR2Dm1(nhp, nhplus, pvars)
   MKPTR2Dm1(nip, niplus, pvars)
   MKPTR2Dm1(nnp, nnplus, pvars)
   MKPTR2Dm1(nrp, nrplus, pvars)
   MKPTR2Dm1(qcm, qcmoins, pvars)
   MKPTR2Dm1(qcp, qcplus, pvars)
   MKPTR2Dm1(qgp, qgplus, pvars)
   MKPTR2Dm1(qhp, qhplus, pvars)
   MKPTR2Dm1(qip, qiplus, pvars)
   MKPTR2Dm1(qitend, qiphytd, pvars)
   MKPTR2Dm1(qnp, qnplus, pvars)
   MKPTR2Dm1(qqm, humoins, pvars)
   MKPTR2Dm1(qqp, huplus, pvars)
   MKPTR2Dm1(qrp, qrplus, pvars)
   MKPTR2Dm1(qrm, qrmoins, pvars)
   MKPTR2Dm1(ttm, tmoins, pvars)
   MKPTR2Dm1(ttp, tplus, pvars)
   MKPTR2Dm1(ww, wplus, pvars)
   MKPTR2Dm1(zcqce, cqce, pvars)
   MKPTR2Dm1(zgztherm, gztherm, pvars)
   MKPTR2Dm1(zgzmom, gzmom, pvars)
   MKPTR2Dm1(zhupostcnd, hupostcnd, pvars)
   MKPTR2Dm1(zpblsigs, pblsigs, pvars)
   MKPTR2Dm1(zqcpostcnd, qcpostcnd, pvars)
   MKPTR2Dm1(zrhc, rhc, pvars)
   MKPTR2Dm1(zsqce, sqce, pvars)
   MKPTR2Dm1(zsqe, sqe, pvars)
   MKPTR2Dm1(zsqre, sqre, pvars)
   MKPTR2Dm1(zste, ste, pvars)
   MKPTR2Dm1(ztpostcnd, tpostcnd, pvars)

   MKPTR2Dm1(zfice, fice, pvars)
   MKPTR2Dm1(zf12, f12, pvars)
   MKPTR2Dm1(zfevp, fevp, pvars)
   MKPTR2D(zrnflx, rnflx, pvars)
   MKPTR2D(zsnoflx, snoflx, pvars)

   MKPTR2D(zmrk2, mrk2, pvars)

   MKPTR1D(zicw, icw, pvars)
   MKPTR1D(ziwv, iwv, pvars)
   MKPTR1D(ziwv700, iwv700, pvars)
   MKPTR1D(ziwp, iwp, pvars)
   MKPTR1D(zlwp2, lwp2, pvars)
   MKPTR1D(zslwp, slwp, pvars)
   MKPTR1D(zslwp2, slwp2, pvars)
   MKPTR1D(zslwp3, slwp3, pvars)
   MKPTR1D(zslwp4, slwp4, pvars)
