#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR1D(a_d2d01, d2d01, vbus)
   MKPTR1D(a_d2d02, d2d02, vbus)
   MKPTR1D(a_d2d03, d2d03, vbus)
   MKPTR1D(a_d2d04, d2d04, vbus)
   MKPTR1D(a_d2d05, d2d05, vbus)
   MKPTR1D(a_d2d06, d2d06, vbus)
   MKPTR1D(a_d2d07, d2d07, vbus)
   MKPTR1D(a_d2d08, d2d08, vbus)
   MKPTR1D(a_d2d09, d2d09, vbus)
   MKPTR1D(a_d2d10, d2d10, vbus)
   MKPTR1D(a_d2d11, d2d11, vbus)
   MKPTR1D(a_d2d12, d2d12, vbus)
   MKPTR1D(a_d2d13, d2d13, vbus)
   MKPTR1D(a_d2d14, d2d14, vbus)
   MKPTR1D(a_d2d15, d2d15, vbus)
   MKPTR1D(a_d2d16, d2d16, vbus)
   MKPTR1D(a_d2d17, d2d17, vbus)
   MKPTR1D(a_d2d18, d2d18, vbus)
   MKPTR1D(a_d2d19, d2d19, vbus)
   MKPTR1D(a_d2d20, d2d20, vbus)
   MKPTR1D(a_h_cb, h_cb, vbus)
   MKPTR1D(a_h_sn, h_sn, vbus)
   MKPTR1D(a_tls, tls, fbus)
   MKPTR1D(a_tls_fr1, tls_fr1, fbus)
   MKPTR1D(a_tls_fr2, tls_fr2, fbus)
   MKPTR1D(a_tls_rn1, tls_rn1, fbus)
   MKPTR1D(a_tls_rn2, tls_rn2, fbus)
   MKPTR1D(a_tss, tss, fbus)
   MKPTR1D(a_tss_pe1, tss_pe1, fbus)
   MKPTR1D(a_tss_pe2, tss_pe2, fbus)
   MKPTR1D(a_tss_pe2l, tss_pe2l, fbus)
   MKPTR1D(a_tss_sn1, tss_sn1, fbus)
   MKPTR1D(a_tss_sn2, tss_sn2, fbus)
   MKPTR1D(a_tss_sn3, tss_sn3, fbus)
   MKPTR1D(a_tss_snd, tss_snd, fbus)
   MKPTR1D(a_zec, zec, vbus)
   MKPTR1D(psm, p0_moins, dbus)
   MKPTR1D(psp, p0_plus, dbus)
   MKPTR1D(zconecnd, conecnd, vbus)
   MKPTR1D(zconqcnd, conqcnd, vbus)
   MKPTR1D(ztdmask, tdmask, fbus)

   MKPTR2D(sigma, sigw, dbus)

   MKPTR2Dm1(a_dm_c, dm_c, vbus)
   MKPTR2Dm1(a_dm_g, dm_g, vbus)
   MKPTR2Dm1(a_dm_h, dm_h, vbus)
   MKPTR2Dm1(a_dm_i, dm_i, vbus)
   MKPTR2Dm1(a_dm_r, dm_r, vbus)
   MKPTR2Dm1(a_dm_s, dm_s, vbus)
   MKPTR2Dm1(a_effradc, effradc, fbus)
   MKPTR2Dm1(a_effradi1, effradi1, fbus)
   MKPTR2Dm1(a_effradi2, effradi2, fbus)
   MKPTR2Dm1(a_effradi3, effradi3, fbus)
   MKPTR2Dm1(a_effradi4, effradi4, fbus)
   MKPTR2Dm1(a_fxp, fxp, fbus)
   MKPTR2Dm1(a_nwfa, nwfa, fbus)
   MKPTR2Dm1(a_qi_1, qi_1, vbus)
   MKPTR2Dm1(a_qi_2, qi_2, vbus)
   MKPTR2Dm1(a_qi_3, qi_3, vbus)
   MKPTR2Dm1(a_qi_4, qi_4, vbus)
   MKPTR2Dm1(a_qi_5, qi_5, vbus)
   MKPTR2Dm1(a_qi_6, qi_6, vbus)
   MKPTR2Dm1(a_ss01, ss01, vbus)
   MKPTR2Dm1(a_ss02, ss02, vbus)
   MKPTR2Dm1(a_ss03, ss03, vbus)
   MKPTR2Dm1(a_ss04, ss04, vbus)
   MKPTR2Dm1(a_ss05, ss05, vbus)
   MKPTR2Dm1(a_ss06, ss06, vbus)
   MKPTR2Dm1(a_ss07, ss07, vbus)
   MKPTR2Dm1(a_ss08, ss08, vbus)
   MKPTR2Dm1(a_ss09, ss09, vbus)
   MKPTR2Dm1(a_ss10, ss10, vbus)
   MKPTR2Dm1(a_ss11, ss11, vbus)
   MKPTR2Dm1(a_ss12, ss12, vbus)
   MKPTR2Dm1(a_ss13, ss13, vbus)
   MKPTR2Dm1(a_ss14, ss14, vbus)
   MKPTR2Dm1(a_ss15, ss15, vbus)
   MKPTR2Dm1(a_ss16, ss16, vbus)
   MKPTR2Dm1(a_ss17, ss17, vbus)
   MKPTR2Dm1(a_ss18, ss18, vbus)
   MKPTR2Dm1(a_ss19, ss19, vbus)
   MKPTR2Dm1(a_ss20, ss20, vbus)
   MKPTR2Dm1(a_vis, vis, vbus)
   MKPTR2Dm1(a_vis1, vis1, vbus)
   MKPTR2Dm1(a_vis2, vis2, vbus)
   MKPTR2Dm1(a_vis3, vis3, vbus)
   MKPTR2Dm1(a_zet, zet, vbus)
   MKPTR2Dm1(bmi1p, bmi1plus, dbus)
   MKPTR2Dm1(nti1p, nti1plus, dbus)
   MKPTR2Dm1(qmi1p, qmi1plus, dbus)
   MKPTR2Dm1(qti1p, qti1plus, dbus)
   MKPTR2Dm1(bmi2p, bmi2plus, dbus)
   MKPTR2Dm1(nti2p, nti2plus, dbus)
   MKPTR2Dm1(qmi2p, qmi2plus, dbus)
   MKPTR2Dm1(qti2p, qti2plus, dbus)
   MKPTR2Dm1(bmi3p, bmi3plus, dbus)
   MKPTR2Dm1(nti3p, nti3plus, dbus)
   MKPTR2Dm1(qmi3p, qmi3plus, dbus)
   MKPTR2Dm1(qti3p, qti3plus, dbus)
   MKPTR2Dm1(bmi4p, bmi4plus, dbus)
   MKPTR2Dm1(nti4p, nti4plus, dbus)
   MKPTR2Dm1(qmi4p, qmi4plus, dbus)
   MKPTR2Dm1(qti4p, qti4plus, dbus)
   MKPTR2Dm1(ncp, ncplus, dbus)
   MKPTR2Dm1(ngp, ngplus, dbus)
   MKPTR2Dm1(nhp, nhplus, dbus)
   MKPTR2Dm1(nip, niplus, dbus)
   MKPTR2Dm1(nnp, nnplus, dbus)
   MKPTR2Dm1(nrp, nrplus, dbus)
   MKPTR2Dm1(qcm, qcmoins, dbus)
   MKPTR2Dm1(qcp, qcplus, dbus)
   MKPTR2Dm1(qgp, qgplus, dbus)
   MKPTR2Dm1(qhp, qhplus, dbus)
   MKPTR2Dm1(qip, qiplus, dbus)
   MKPTR2Dm1(qitend, qiphytd, vbus)
   MKPTR2Dm1(qnp, qnplus, dbus)
   MKPTR2Dm1(qqm, humoins, dbus)
   MKPTR2Dm1(qqp, huplus, dbus)
   MKPTR2Dm1(qrp, qrplus, dbus)
   MKPTR2Dm1(ttm, tmoins, dbus)
   MKPTR2Dm1(ttp, tplus, dbus)
   MKPTR2Dm1(ww, wplus, dbus)
   MKPTR2Dm1(zcqce, cqce, vbus)
   MKPTR2Dm1(zgztherm, gztherm, vbus)
   MKPTR2Dm1(zhupostcnd, hupostcnd, fbus)
   MKPTR2Dm1(zqcpostcnd, qcpostcnd, fbus)
   MKPTR2Dm1(zsqce, sqce, vbus)
   MKPTR2Dm1(zsqe, sqe, vbus)
   MKPTR2Dm1(zsqre, sqre, vbus)
   MKPTR2Dm1(zste, ste, vbus)
   MKPTR2Dm1(ztpostcnd, tpostcnd, fbus)

   MKPTR2Dm1(zfice, fice, fbus)
   MKPTR2Dm1(zf12, f12, vbus)
   MKPTR2Dm1(zfevp, fevp, vbus)
   MKPTR2D(zrnflx, rnflx, fbus)
   MKPTR2D(zsnoflx, snoflx, fbus)

   MKPTR2DN(zmrk2, mrk2, ni, ens_nc2d, fbus)

   MKPTR1D(zicw, icw, vbus)
   MKPTR1D(ziwv, iwv, vbus)
   MKPTR1D(ziwv700, iwv700, vbus)
   MKPTR1D(ziwp, iwp, vbus)
   MKPTR1D(zlwp2, lwp2, vbus)
   MKPTR1D(zslwp, slwp, vbus)
   MKPTR1D(zslwp2, slwp2, vbus)
   MKPTR1D(zslwp3, slwp3, vbus)
   MKPTR1D(zslwp4, slwp4, vbus)
