! ISCCP SIMULATOR
      INTEGER, PARAMETER :: NTAU = 7
      INTEGER, PARAMETER :: NPTOP = 7
      INTEGER, PARAMETER :: CLD_HGT = 1
      INTEGER, PARAMETER :: NSUBCOL = 30
      REAL TAUTAB(0:255)
      INTEGER INVTAU(-20:45000)

      COMMON /ISCCPDATA/ TAUTAB, INVTAU

! MCICA
      LOGICAL, PARAMETER :: LPPH = .FALSE.
      LOGICAL, PARAMETER :: LMAXRAN = .TRUE.
      INTEGER, PARAMETER :: NX_LOC=30
      INTEGER, PARAMETER :: N1 = 1000
      INTEGER, PARAMETER :: N2 = 140
      REAL XCW(N1,N2)

      COMMON /XCW_DATA/ XCW
