 &grid
  Grd_typ_S       = 'GY'       ,
  Grd_nj          = 2240        ,
  Grd_xlat1       = 57.        , Grd_xlon1       = 250.
  Grd_xlat2       = 56.        , Grd_xlon2       = 291.
  Grd_overlap     = 2.0        , Grd_maxcfl      = 5 
/

&step
  Fcst_start_S    = '0h'    ,
  Fcst_end_S      = '6h' ,
  Step_dt         = 120.   , Fcst_gstat_S = '6h',
  Fcst_rstrt_S = '9999p'
/

 &adz_cfgs
 Adz_slt_winds = .true.
 adz_BC_min_max_L = .false.
 adz_ILMC_min_max_L = .false.
/

 &dyn_kernel
   Dynamics_hydro_L  = .false.
   dynamics_Kernel_S = 'DYNAMICS_FISL_H'
/

 &gem_cfgs
Tr3d_list_S =  'HU,wload=0,mono=2,mass=1,hzd=0,min=0.',
               'QC,wload=1,mono=2,mass=1,hzd=0,min=0.'
/
 &sol
  Sol_fgm_eps   = 1.d-05
/

 &dyn_fisl
  Cstv_tstr_8 = 240.0
  Schm_nblendyy     = 1
  Schm_itcn       = 2          ,
  Schm_itnlh      = 2
  Schm_hzdadw_L     = .true.
  Schm_wload_L    = .true.    , Schm_psadj        = 1
/
 &inp
  Inp_npes = 81
/

 &hvdif
  Hzd_pwr         = 4          , Hzd_lnr       = 0.1
  Hzd_pwr_theta   = 6          , Hzd_lnr_theta = 0.01
  Vspng_coeftop   =  440000.   , Vspng_nk        = 6  

  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1
  P_lmvd_weigh_high_lat = 0.0  ,
/
 &vert_layers
  G_nk=140, Hyb_first_height=20., Hyb_lid_height=60000.
  hyb_rcoef = 3., 15.
/
  Iau_tracers_S   = 'O3L'      ,
  Iau_period      = 21600.     , Iau_interval    = 3600.     ,
&init
  Init_balgm_L    = .true.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/
/

 &out
  Out3_npes = 1 ,
  Out3_etik_s     = 'GY4KM'   ,
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg      = 12         , Out3_cliph_L     = .true.    ,
  Out3_postproc_fact= 6     , 
  Out3_linbot     =  3
/

 &surface_cfgs
 SCHMSOL   = 'ISBA'
 ICELAC    = .true., ICEMELT    = .true.
 LIMSNODP  = .true., SALTY_QSAT = .true.
 IMPFLX    = .true.,
 Z0MTYPE   = 'beljaars'
 Z0TTYPE   = 'deacu12'
 DIUSST    = 'fairall'
 diusst_warmlayer_lakes = .false.
 adj_i0_snow= .false.
 sl_lmin_soil = 20.
 sl_func_stab='beljaars91'
 sl_z0ref = .true.
 snow_emiss='.97'
 ice_emiss='.97'
 isba_soil_emiss = 'climato'
 isba_zr_freeze = .true.
 water_emiss='1.0'
 sl_Lmin_glacier = 5.
 sl_Lmin_seaice = 10.
 z0seaice  = 5.4e-4
 sl_Lmin_water = 10.
/


 &physics_cfgs
 RADIA            = 'cccmarad2' , KNTRAD_S = '1h'
 KNTRADUV_S = '1h',
 radghg_L         = .true.      ,
 rad_linoz_l      = .true.  ,
 linoz_chm = 'ozone'    ,
 rad_esfc         = .true.
 STRATOS  = .true.
 INTOZOT          = .true.     ,

 GWDRAG           = 'sgo16'    , NON_ORO  = .true.
 sgo_phic         = 0.15       ,
 sgo_windfac      = 2., 0.5    ,
 hines_flux_filter= 5          , LMETOX   = .true.

 LONGMEL          = 'turboujo'
 FLUVERT          = 'moistke'     , PBL_RICRIT=0.15,2.
 FNN_MASK         = .true.  ,
 FNN_REDUC        = 0.8     ,
 pbl_dissheat     ='LOCAL_K'
 pbl_mlturb_diss     =.true.
 pbl_tkediff2dt=.true.
 pbl_diss='lim50'
 pbl_zntau=900.
 pbl_cmu_timeavg = .true.

 pbl_shal         = 'nil'   , STCOND= 'consun'
 INILWC           = .true.

 cond_conserve    = 'tend'
 cond_evap        = 4.e-4

 PCPTYPE          = 'bourge3d'

/

 &convection_cfgs
 DEEP       = 'kfc2'      , SHAL     = 'bechtold'
 KFCRAD     = 1500.      , KFCDEPTH = 3000.
 KFCRADW    = 1250.
 KFCTRIG4   = 0.,0.,0.17,0.17
 kfctrigw   = 0.5, 1., 0.07, 0.0
 cmt_type = 'ECMWF_PH2'
 kfcdpdd = 6000.

 deep_timeconv='BECHTOLD09'
 deep_timerefresh='1p'
 KFCTAUCAPE = 15000.,1000.,-1,-1

 bkf_entrains = 'siebesma03'
 bkf_detrains = 'cuijpers95'
 bkf_closures = 'equilibrium'
 bkf_lshalm   = .true.
 bkf_evaps    = .false.

 mid = 'kf'
 mid_conserve = 'tend'
 mid_maxcape = 250. 
 mid_emfmod = 'latmod1'

 kfctrigtau = 3600.,
 deep_cloudobj = .true.,
 deep_codecay = 3600.

/
