#undef PHYMKPTR1
#include "phymkptr.hf"

      MKPTR1DK(zalvis_ag, alvis, indx_agrege, f)
      MKPTR1D(zalwater, alwater, f)
      MKPTR1D(zcosas, cosas, f)
      MKPTR1D(zcosn, cosn, f)
      MKPTR1D(zclb, clb, f)
      MKPTR1D(zclt, clt, f)
      MKPTR1D(zcsb, csb, f)
      MKPTR1D(zcstt, cstt, f)
      MKPTR1D(zdlat, dlat, f)
      MKPTR1D(zdlon, dlon, f)
      MKPTR1D(znt, nt, f)
      MKPTR1D(zecc, ecc, f)
      MKPTR1D(zecch, ecch, f)
      MKPTR1D(zeccl, eccl, f)
      MKPTR1D(zeccm, eccm, f)
      MKPTR1D(zei, ei, f)
      MKPTR1D(zemisr, emisr, f)
      MKPTR1D(zev, ev, f)
      MKPTR1D(zev0, ev0, f)
      MKPTR2DN(zfadb0, fadb0, ni, RAD_NUVBRANDS, f)
      MKPTR2DN(zfafb0, fafb0, ni, RAD_NUVBRANDS, f)
      MKPTR2DN(zfatb0, fatb0, ni, RAD_NUVBRANDS, f)
      MKPTR2DN(zfcdb0, fcdb0, ni, RAD_NUVBRANDS, f)
      MKPTR2DN(zfcfb0, fcfb0, ni, RAD_NUVBRANDS, f)
      MKPTR2DN(zfctb0, fctb0, ni, RAD_NUVBRANDS, f)
      MKPTR1D(zfsamoon, fsamoon, f)
      MKPTR1D(zfdsi, fdsi, f)
      MKPTR1D(zfdss, fdss, f)
      MKPTR1D(zfdss0, fdss0, f)
      MKPTR1D(zflusolis, flusolis, f)
      MKPTR1D(zfsd0, fsd0, f)
      MKPTR1D(zfsf0, fsf0, f)
      MKPTR1D(zfsg, fsg, f)
      MKPTR1D(zfsi0, fsi0, f)
      MKPTR1D(zfsv0, fsv0, f)
      MKPTR1D(zfusi, fusi, f)
      MKPTR1D(zglsea, glsea, f)
      MKPTR1D(zisun, isun, f)
      MKPTR1D(zicep, icep, f)
      MKPTR1D(zictp, ictp, f)
      MKPTR1D(zitau, itau, f)
      MKPTR1D(zitcf, itcf, f)
      MKPTR1D(zmg, mg, f)
      MKPTR1D(zml, ml, f)
      MKPTR2DN(zmrk2, mrk2, ni, ens_nc2d, f)
      MKPTR2DN(zitp, itp, ni, ntau*nptop, f)
      MKPTR2D(zo3ce, o3ce, f)
      MKPTR2D(zo3fk, o3fk, f)
      MKPTR2D(zo3s, o3s, f)
      MKPTR1D(zoztoit, oztoit, f)
      MKPTR1D(zparr0, parr0, f)
      MKPTR1D(zsalb6z, salb6z, f)
      MKPTR1D(ztdiag, tdiag, f)
      MKPTR1D(zudiag, udiag, f)
      MKPTR1D(zvdiag, vdiag, f)
      MKPTR1D(zvv1, vv1, f)
      MKPTR2D(zfluxdl, fluxdl, f)
      MKPTR2D(zfluxds0, fluxds0, f)
      MKPTR2D(zfluxul, fluxul, f)
      MKPTR2D(zfluxus0, fluxus0, f)
      MKPTR2D(zt2, t2, f)
      MKPTR2D(zt20, t20, f)
      MKPTR1D(ztcc, tcc, f)
      MKPTR2D(zti, ti, f)
      MKPTR1D(ztopthi, topthi, f)
      MKPTR1D(ztopthw, topthw, f)
      MKPTR1DK(ztsurf, tsurf, indx_agrege, f)
      MKPTR1DK(zqsurf, qsurf, indx_agrege, f)
      MKPTR1DK(zz0_ag, z0, indx_agrege, f)
      MKPTR1DK(zz0t_ag, z0t, indx_agrege, f)
      MKPTR1D(ztsrad, tsrad, f)
 
! Pointers to busvol
      MKPTR1D(zap, ap, v)
      MKPTR1D(zcang, cang, v)
      MKPTR1D(zctp, ctp, v)
      MKPTR1D(zctt, ctt, v)
      MKPTR2DN(zfadb, fadb, ni, RAD_NUVBRANDS, v)
      MKPTR2DN(zfafb, fafb, ni, RAD_NUVBRANDS, v)
      MKPTR2DN(zfatb, fatb, ni, RAD_NUVBRANDS, v)
      MKPTR2DN(zfcdb, fcdb, ni, RAD_NUVBRANDS, v)
      MKPTR2DN(zfcfb, fcfb, ni, RAD_NUVBRANDS, v)
      MKPTR2DN(zfctb, fctb, ni, RAD_NUVBRANDS, v)
      MKPTR1D(zfsd, fsd, v)
      MKPTR1D(zfsf, fsf, v)
      MKPTR1D(zfsi, fsi, v)
      MKPTR1D(zfsv, fsv, v)
      MKPTR1D(ziuva, iuva, v)
      MKPTR1D(ziuvc, iuvc, v)
      MKPTR1D(ziv, iv, v)
      MKPTR1D(zparr, parr, v)
      MKPTR2D(zfluxds, fluxds, v)
      MKPTR2D(zfluxus, fluxus, v)
      MKPTR2D(ztrad, trad, v)
      MKPTR1D(zfcor, fcor, v)
      MKPTR1D(zzusl, zusl, v)
      MKPTR1D(zztsl, ztsl, v)
 
      MKPTR2D(zch4c, ch4c, f)
      MKPTR2D(zn2oc, n2oc, f)
      MKPTR2D(zcf1c, cf1c, f)
      MKPTR2D(zcf2c, cf2c, f)
      MKPTR2D(zch4 , ch4, v)
      MKPTR2D(zn2o , n2o, v)
      MKPTR2D(zcf11, cf11, v)
      MKPTR2D(zcf12, cf12, v)

! Pointers to busdyn
      MKPTR1D(zp0_plus, p0_plus, d)
      MKPTR2D(zhumoins, humoins, d)
      MKPTR2D(ztmoins, tmoins, d)
      MKPTR2D(zumoins, umoins, d)
      MKPTR2D(zvmoins, vmoins, d)
      MKPTR2D(zsigt, sigt, d)

      MKPTR2D(zo3Lmoins, o3Lmoins, d)
      MKPTR2D(zch4Lmoins, ch4Lmoins, d)
      MKPTR2D(zn2oLmoins, n2oLmoins, d)
      MKPTR2D(zf11Lmoins, f11Lmoins, d)
      MKPTR2D(zf12Lmoins, f12Lmoins, d)
