#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR1D(a_d2d01, d2d01, v)
   MKPTR1D(a_d2d02, d2d02, v)
   MKPTR1D(a_d2d03, d2d03, v)
   MKPTR1D(a_d2d04, d2d04, v)
   MKPTR1D(a_d2d05, d2d05, v)
   MKPTR1D(a_d2d06, d2d06, v)
   MKPTR1D(a_d2d07, d2d07, v)
   MKPTR1D(a_d2d08, d2d08, v)
   MKPTR1D(a_d2d09, d2d09, v)
   MKPTR1D(a_d2d10, d2d10, v)
   MKPTR1D(a_d2d11, d2d11, v)
   MKPTR1D(a_d2d12, d2d12, v)
   MKPTR1D(a_d2d13, d2d13, v)
   MKPTR1D(a_d2d14, d2d14, v)
   MKPTR1D(a_d2d15, d2d15, v)
   MKPTR1D(a_d2d16, d2d16, v)
   MKPTR1D(a_d2d17, d2d17, v)
   MKPTR1D(a_d2d18, d2d18, v)
   MKPTR1D(a_d2d19, d2d19, v)
   MKPTR1D(a_d2d20, d2d20, v)
   MKPTR1D(a_h_cb, h_cb, v)
   MKPTR1D(a_h_m2, h_m2, v)
   MKPTR1D(a_h_ml, h_ml, v)
   MKPTR1D(a_h_sn, h_sn, v)
   MKPTR1D(a_tls, tls, f)
   MKPTR1D(a_tls_fr1, tls_fr1, f)
   MKPTR1D(a_tls_fr2, tls_fr2, f)
   MKPTR1D(a_tls_rn1, tls_rn1, f)
   MKPTR1D(a_tls_rn2, tls_rn2, f)
   MKPTR1D(a_tss, tss, f)
   MKPTR1D(a_tss_pe1, tss_pe1, f)
   MKPTR1D(a_tss_pe2, tss_pe2, f)
   MKPTR1D(a_tss_pe2l, tss_pe2l, f)
   MKPTR1D(a_tss_sn1, tss_sn1, f)
   MKPTR1D(a_tss_sn2, tss_sn2, f)
   MKPTR1D(a_tss_sn3, tss_sn3, f)
   MKPTR1D(a_tss_snd, tss_snd, f)
   MKPTR1D(a_zec, zec, v)
   MKPTR1D(psm, p0_moins, d)
   MKPTR1D(psp, p0_plus, d)
   MKPTR1D(zconecnd, conecnd, v)
   MKPTR1D(zconqcnd, conqcnd, v)
   MKPTR1D(ztdmask, tdmask, f)
   MKPTR1D(ztlc, tlc, f)
   MKPTR1D(ztsc, tsc, f)
   MKPTR1DK(ztsurf, tsurf, indx_agrege, f)

   MKPTR2D(sigma, sigw, d)

   MKPTR2Dm1(a_dm_c, dm_c, v)
   MKPTR2Dm1(a_dm_g, dm_g, v)
   MKPTR2Dm1(a_dm_h, dm_h, v)
   MKPTR2Dm1(a_dm_i, dm_i, v)
   MKPTR2Dm1(a_dm_r, dm_r, v)
   MKPTR2Dm1(a_dm_s, dm_s, v)
   MKPTR2Dm1(a_effradc, effradc, f)
   MKPTR2Dm1(a_effradi1, effradi1, f)
   MKPTR2Dm1(a_effradi2, effradi2, f)
   MKPTR2Dm1(a_effradi3, effradi3, f)
   MKPTR2Dm1(a_effradi4, effradi4, f)
   MKPTR2Dm1(a_fxp, fxp, f)
   MKPTR2Dm1(a_nwfa, nwfa, f)
   MKPTR2Dm1(a_qi_1, qi_1, v)
   MKPTR2Dm1(a_qi_2, qi_2, v)
   MKPTR2Dm1(a_qi_3, qi_3, v)
   MKPTR2Dm1(a_qi_4, qi_4, v)
   MKPTR2Dm1(a_qi_5, qi_5, v)
   MKPTR2Dm1(a_qi_6, qi_6, v)
   MKPTR2Dm1(a_slw, slw, v)
   MKPTR2Dm1(a_ss01, ss01, v)
   MKPTR2Dm1(a_ss02, ss02, v)
   MKPTR2Dm1(a_ss03, ss03, v)
   MKPTR2Dm1(a_ss04, ss04, v)
   MKPTR2Dm1(a_ss05, ss05, v)
   MKPTR2Dm1(a_ss06, ss06, v)
   MKPTR2Dm1(a_ss07, ss07, v)
   MKPTR2Dm1(a_ss08, ss08, v)
   MKPTR2Dm1(a_ss09, ss09, v)
   MKPTR2Dm1(a_ss10, ss10, v)
   MKPTR2Dm1(a_ss11, ss11, v)
   MKPTR2Dm1(a_ss12, ss12, v)
   MKPTR2Dm1(a_ss13, ss13, v)
   MKPTR2Dm1(a_ss14, ss14, v)
   MKPTR2Dm1(a_ss15, ss15, v)
   MKPTR2Dm1(a_ss16, ss16, v)
   MKPTR2Dm1(a_ss17, ss17, v)
   MKPTR2Dm1(a_ss18, ss18, v)
   MKPTR2Dm1(a_ss19, ss19, v)
   MKPTR2Dm1(a_ss20, ss20, v)
   MKPTR2Dm1(a_vis, vis, v)
   MKPTR2Dm1(a_vis1, vis1, v)
   MKPTR2Dm1(a_vis2, vis2, v)
   MKPTR2Dm1(a_vis3, vis3, v)
   MKPTR2Dm1(a_zet, zet, v)
   MKPTR2Dm1(bmi1p, bmi1plus, d)
   MKPTR2Dm1(nti1p, nti1plus, d)
   MKPTR2Dm1(qmi1p, qmi1plus, d)
   MKPTR2Dm1(qti1m, qti1moins, d)
   MKPTR2Dm1(qti1p, qti1plus, d)
   MKPTR2Dm1(bmi2p, bmi2plus, d)
   MKPTR2Dm1(nti2p, nti2plus, d)
   MKPTR2Dm1(qmi2p, qmi2plus, d)
   MKPTR2Dm1(qti2m, qti2moins, d)
   MKPTR2Dm1(qti2p, qti2plus, d)
   MKPTR2Dm1(bmi3p, bmi3plus, d)
   MKPTR2Dm1(nti3p, nti3plus, d)
   MKPTR2Dm1(qmi3p, qmi3plus, d)
   MKPTR2Dm1(qti3m, qti3moins, d)
   MKPTR2Dm1(qti3p, qti3plus, d)
   MKPTR2Dm1(bmi4p, bmi4plus, d)
   MKPTR2Dm1(nti4p, nti4plus, d)
   MKPTR2Dm1(qmi4p, qmi4plus, d)
   MKPTR2Dm1(qti4m, qti4moins, d)
   MKPTR2Dm1(qti4p, qti4plus, d)
   MKPTR2Dm1(ncm, ncmoins, d)
   MKPTR2Dm1(ncp, ncplus, d)
   MKPTR2Dm1(nctend, ncphytd, v)
   MKPTR2Dm1(ngm, ngmoins, d)
   MKPTR2Dm1(ngp, ngplus, d)
   MKPTR2Dm1(ngtend, ngphytd, v)
   MKPTR2Dm1(nhm, nhmoins, d)
   MKPTR2Dm1(nhp, nhplus, d)
   MKPTR2Dm1(nhtend, nhphytd, v)
   MKPTR2Dm1(nim, nimoins, d)
   MKPTR2Dm1(nip, niplus, d)
   MKPTR2Dm1(nitend, niphytd, v)
   MKPTR2Dm1(nnm, nnmoins, d)
   MKPTR2Dm1(nnp, nnplus, d)
   MKPTR2Dm1(nntend, nnphytd, v)
   MKPTR2Dm1(nrm, nrmoins, d)
   MKPTR2Dm1(nrp, nrplus, d)
   MKPTR2Dm1(nrtend, nrphytd, v)
   MKPTR2Dm1(qcm, qcmoins, d)
   MKPTR2Dm1(qcp, qcplus, d)
   MKPTR2Dm1(qgm, qgmoins, d)
   MKPTR2Dm1(qgp, qgplus, d)
   MKPTR2Dm1(qgtend, qgphytd, v)
   MKPTR2Dm1(qhm, qhmoins, d)
   MKPTR2Dm1(qhp, qhplus, d)
   MKPTR2Dm1(qhtend, qhphytd, v)
   MKPTR2Dm1(qim, qimoins, d)
   MKPTR2Dm1(qip, qiplus, d)
   MKPTR2Dm1(qitend, qiphytd, v)
   MKPTR2Dm1(qnm, qnmoins, d)
   MKPTR2Dm1(qnp, qnplus, d)
   MKPTR2Dm1(qntend, qnphytd, v)
   MKPTR2Dm1(qqm, humoins, d)
   MKPTR2Dm1(qqp, huplus, d)
   MKPTR2Dm1(qrm, qrmoins, d)
   MKPTR2Dm1(qrp, qrplus, d)
   MKPTR2Dm1(ttm, tmoins, d)
   MKPTR2Dm1(ttp, tplus, d)
   MKPTR2Dm1(ww, wplus, d)
   MKPTR2Dm1(zcqce, cqce, v)
   MKPTR2Dm1(zcqe, cqe, v)
   MKPTR2Dm1(zcte, cte, v)
   MKPTR2Dm1(zfbl, fbl, f)
   MKPTR2Dm1(zfdc, fdc, f)
   MKPTR2Dm1(zfmc, fmc, f)
   MKPTR2Dm1(zgztherm, gztherm, v)
   MKPTR2Dm1(zhums, hums, f)
   MKPTR2Dm1(zhupostcnd, hupostcnd, f)
   MKPTR2Dm1(zhups, hups, f)
   MKPTR2Dm1(zhushal, hushal, v)
   MKPTR2Dm1(zprcten, prcten, f)
   MKPTR2Dm1(zqcpostcnd, qcpostcnd, f)
   MKPTR2Dm1(zsqce, sqce, v)
   MKPTR2Dm1(zsqe, sqe, v)
   MKPTR2Dm1(zsqre, sqre, v)
   MKPTR2Dm1(zste, ste, v)
   MKPTR2Dm1(ztpostcnd, tpostcnd, f)
   MKPTR2Dm1(ztshal, tshal, v)
   MKPTR2Dm1(zttms, ttms, f)
   MKPTR2Dm1(zttps, ttps, f)

   MKPTR2Dm1(zfice, fice, f)
   MKPTR2Dm1(zf12, f12, v)
   MKPTR2Dm1(zfevp, fevp, v)
   MKPTR2D(zrnflx, rnflx, f)
   MKPTR2D(zsnoflx, snoflx, f)

   MKPTR2DN(zmrk2, mrk2, ni, ens_nc2d, f)

   MKPTR1D(zicw, icw, v)
   MKPTR1D(ziwv, iwv, v)
   MKPTR1D(ziwv700, iwv700, v)
   MKPTR1D(ziwp, iwp, v)
   MKPTR1D(zlwp2, lwp2, v)
   MKPTR1D(zslwp, slwp, v)
   MKPTR1D(zslwp2, slwp2, v)
   MKPTR1D(zslwp3, slwp3, v)
   MKPTR1D(zslwp4, slwp4, v)
