#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR2D(zairplus, airplus, d)
   MKPTR2D(zo3lplus,  o3lplus , d)
   MKPTR2D(zch4lplus, ch4lplus, d)
   MKPTR2D(zn2olplus, n2olplus, d)
   MKPTR2D(zf11lplus, f11lplus, d)
   MKPTR2D(zf12lplus, f12lplus, d)

   MKPTR2D(zsigw,    sigw   , d)
   MKPTR2D(zhuplus,  huplus , d)
   MKPTR2D(ztplus,   tplus  , d) !tmois ???

   MKPTR1D(zpplus, pmoins, f)
   MKPTR1D(ztdmask, tdmask, f)

   MKPTR2D(zttce     , ttce   ,  f)
   MKPTR2D(zlin4     , lin4   ,  f)
   MKPTR2D(zlin5     , lin5   ,  f)
   MKPTR2D(zlin6     , lin6   ,  f)
   MKPTR2D(zlin7     , lin7   ,  f)
   MKPTR2D(zlin8     , lin8   ,  f)
   MKPTR2D(zlin9     , lin9   ,  f)
   MKPTR2D(zlin10    , lin10  ,  f)
   MKPTR2D(zlin11    , lin11  ,  f)

   MKPTR2D(zo3ce     , o3ce   ,  f)
   MKPTR2D(zo3fk     , o3fk   , f)
   MKPTR2D(zch4c     , ch4c   ,  f)
   MKPTR2D(zn2oc     , n2oc   ,  f)
   MKPTR2D(zcf1c     , cf1c   ,  f)
   MKPTR2D(zcf2c     , cf2c   ,  f)

   MKPTR2D(zch4      , ch4    ,  v)
   MKPTR2D(zn2o      , n2o    ,  v)
   MKPTR2D(zcf11     , cf11   ,  v)
   MKPTR2D(zcf12     , cf12   ,  v)

   MKPTR2D(zo1chmtd  , o1chmtd,  v)
   MKPTR2D(zo3chmtd  , o3chmtd,  v)
   MKPTR2D(zo4chmtd  , o4chmtd,  v)
   MKPTR2D(zo6chmtd  , o6chmtd,  v)
   MKPTR2D(zo7chmtd  , o7chmtd,  v)

   MKPTR2D(zch4chmtd  , ch4chmtd,  v)
   MKPTR2D(zn2ochmtd  , n2ochmtd,  v)
   MKPTR2D(zf11chmtd  , f11chmtd,  v)
   MKPTR2D(zf12chmtd  , f12chmtd,  v)

   MKPTR2D(zo3col  , o3col,  v)
   MKPTR2D(zo3ccol , o3ccol, v)
   MKPTR2D(zch4col , ch4col, v)
   MKPTR2D(zn2ocol , n2ocol, v)
   MKPTR2D(zf11col , f11col, v)
   MKPTR2D(zf12col , f12col, v)

   MKPTR1D(zo3tc   , o3tc,  v)
   MKPTR1D(zo3ctc  , o3ctc, v)
   MKPTR1D(zch4tc  , ch4tc, v)
   MKPTR1D(zn2otc  , n2otc, v)
   MKPTR1D(zf11tc  , f11tc, v)
   MKPTR1D(zf12tc  , f12tc, v)


