      zalfaq   (1:n) => bus( x( alfaq,1,1)        : )
      zalfat   (1:n) => bus( x( alfat,1,1)        : )
      zalscatw (1:n) => bus( x( alscatw,1,1)      : )        
      zalvis   (1:n) => bus( x( alvis,1,indx_urb) : )
      zazim    (1:n) => bus( x( azim, 1,1)        : )
      zbm      (1:n) => bus( x( bm,1,1)           : )
      zbt      (1:n) => bus( x( bt,1,indx_urb)    : )
      zdlat    (1:n) => bus( x( dlat,1,1)         : )
      zdlon    (1:n) => bus( x( dlon,1,1)         : )
      zemtw    (1:n) => bus( x( emtw,1,1)         : )        
      zfc      (1:n) => bus( x( fc,1,indx_urb)    : )
      zfcor    (1:n) => bus( x( fcor,1,1)         : )
      zfrv     (1:n) => bus( x( frv,1,indx_urb)   : )
      zftemp   (1:n) => bus( x( ftemp,1,indx_urb) : )
      zfv      (1:n) => bus( x( fv,1,indx_urb)    : )
      zfvap    (1:n) => bus( x( fvap,1,indx_urb)  : )
      zhst     (1:n) => bus( x( hst,1,indx_urb)   : )
      zilmo    (1:n) => bus( x( ilmo,1,indx_urb)  : )
      zqdiag   (1:n) => bus( x( qdiag,1,1)        : )
      zqdiagtyp(1:n) => bus( x(qdiagtyp,1,indx_urb) : )
      zqdiagtypv(1:n) => bus( x(qdiagtypv,1,indx_urb) : )
      zqsurf   (1:n) => bus( x( qsurf,1,indx_urb) : )
      zrainrate(1:n) => bus( x( rainrate,1,1)     : )
      zrunofftot(1:n)=> bus( x( runofftot,1,indx_urb) : )
      zsnodp   (1:n) => bus( x( snodp,1,indx_urb) : )
      zsnowrate(1:n) => bus( x( snowrate,1,1)     : )
      ztdiag   (1:n) => bus( x( tdiag,1,1)        : )
      ztdiagtyp(1:n) => bus( x(tdiagtyp,1,indx_urb) : )
      ztdiagtypv(1:n) => bus( x(tdiagtypv,1,indx_urb) : )
      ztsrad   (1:n) => bus( x( tsrad,1,1)        : )
      ztsradtw (1:n) => bus( x( tsradtw,1,1)      : )
      ztsun    (1:n) => bus( x( tsun,1,1)         : )
      ztsurf   (1:n) => bus( x( tsurf,1,indx_urb) : )
      zudiag   (1:n) => bus( x( udiag,1,1)        : )
      zudiagtyp(1:n) => bus( x(udiagtyp,1,indx_urb) : )
      zudiagtypv(1:n) => bus( x(udiagtypv,1,indx_urb) : )
      zvdiag   (1:n) => bus( x( vdiag,1,1)        : )
      zvdiagtyp(1:n) => bus( x(vdiagtyp,1,indx_urb) : )
      zvdiagtypv(1:n) => bus( x(vdiagtypv,1,indx_urb) : )
      zz0      (1:n) => bus( x( z0,1,indx_urb)    : )
      zz0t     (1:n) => bus( x( z0t,1,indx_urb)   : )
      zzenith  (1:n) => bus( x( zenith,1,1)       : )
      zztsl    (1:n) => bus( x( ztsl,1,1)         : )
      zzusl    (1:n) => bus( x( zusl,1,1)         : )

      if (atm_tplus) then
         pta    (1:n)     => bus(x(tplus        ,1,nk) :)
         pqa    (1:n)     => bus(x(huplus       ,1,nk) :)
         pu     (1:n)     => bus(x(uplus        ,1,nk) :)
         pv     (1:n)     => bus(x(vplus        ,1,nk) :)
         pthetaa(1:n)     => bus(x(thetaap      ,1,1)  :)
         ppa    (1:n)     => bus(x(pplus        ,1,1 ) :)
         pps    (1:n)     => bus(x(pplus       ,1,1 ) :)
      else   
         pta    (1:n)     => bus(x(tmoins       ,1,nk) :)
         pqa    (1:n)     => bus(x(humoins      ,1,nk) :)
         pu     (1:n)     => bus(x(umoins       ,1,nk) :)
         pv     (1:n)     => bus(x(vmoins       ,1,nk) :)
         pthetaa(1:n)     => bus(x(thetaa       ,1,1)  :)
         ppa    (1:n)     => bus(x(pmoins       ,1,1 ) :)
         pps    (1:n)     => bus(x(pmoins       ,1,1 ) :)
      endif
      
      psol_sw(1:n,1:1) => bus(x(flusolis     ,1,1 ) :)
      pdir_sw(1:n,1:1) => bus(x(fsd         ,1,1 ) :)
      psca_sw(1:n,1:1) => bus(x(fsf         ,1,1 ) :)
      plw    (1:n)     => bus(x(fdsi         ,1,1 ) :)
      pzref  (1:n)     => bus(x(ztsl         ,1,1 ) :)
      puref  (1:n)     => bus(x(zusl         ,1,1 ) :)
      xzs    (1:n)     => bus(x(gztherm      ,1,nk) :)
      xtown  (1:n)     => bus(x(urban        ,1,1 ) :)
