 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 85
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_hydro_L  = .false.
  Dynamics_Kernel_S = 'DYNAMICS_FISL_H'
/

 &step
  Fcst_end_S     = "144p"
  Fcst_gstat_s   = '24p'
  Step_dt        = 3125.
/

 &adz_cfgs
  adz_itraj = 3
/

 &adv_cfgs
  adv_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/
 &sol
  Sol_type_S = 'DIRECT'
/

 &dyn_fisl

  Cstv_tstr_8     = 300.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     =  1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb=
  0.2947464,0.3404973,0.3916535,0.4486836,0.5120855,0.5823878,0.6601516,
  0.7459720,0.8404794,0.9443415

  hyb_H=
  0.95000000E+04,0.85000000E+04,0.75000000E+04,0.65000000E+04,0.55000000E+04,0.45000000E+04,0.35000000E+04,
  0.25000000E+04,0.15000000E+04,0.50000000E+03,

  hyb_rcoef       = 1.,1.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "HT31_2012",
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1D'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 31,
 Dcmip_X    = 125.,
/
