 &grid
  Grd_typ_S  = 'LU'
  Grd_ni     = 60    ,     Grd_nj    = 40
  Grd_dx     = 0.5   ,     Grd_dy    = 0.5
  Grd_lonr   = 180.0   ,     Grd_latr  = 2.75
  Grd_maxcfl = 1       ,
  Grd_xlon1  = -100.00 ,     Grd_xlat1 = 53.00
  Grd_xlon2  =  -85.00 ,     Grd_xlat2 = 50.00
/

 &step
  Step_runstrt_S = '20090427.000000'
  Fcst_nesdt_s = '600s'
  Fcst_end_S      = '1h'
  Fcst_gstat_s    = '1p'
  Step_dt         = 600.
/

 &dyn_kernel
  Dynamics_hydro_L = .false.
  dynamics_Kernel_S = 'DYNAMICS_FISL_H'
/
 &dyn_fisl
  Sol_type_S = 'DIRECT'        , SOL_YYG_EPS = 1.e-4
  Schm_itcn       = 2          ,
  Schm_itnlh      = 2
  Cstv_tstr_8     = 240.0      ,
/
 &lam
  Lam_blendoro_L= .false.
  Lam_0ptend_L  = .false.
/
 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr         = 0.04       ,
  Vspng_coeftop   =  500000.   , Vspng_nk        = 6  
  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1,
/
 &vert_layers
  hyb=
 0.000100000, 0.000176875, 0.000305961,
 0.001229460, 0.001802510, 0.002554830,
 0.006077540, 0.007754800, 0.009683930,
 0.017209800, 0.020292001, 0.023637200,
 0.035017598, 0.039265200, 0.043699902,
 0.057448599, 0.062121999, 0.066724300,
 0.079916999, 0.083958700, 0.087657899,
 0.101825997, 0.108061001, 0.115213998,
 0.141367003, 0.152288005, 0.165098995,
 0.213311002, 0.231160000, 0.249127999,
 0.311453998, 0.333811015, 0.356319994,
 0.432734013, 0.458889991, 0.487251997,
 0.575564981, 0.606786013, 0.639265001,
 0.735844016, 0.765922010, 0.792918026,
 0.865904987, 0.886768997, 0.906602025,
 0.956465006, 0.970943987, 0.983220994, 0.994401991,
  hyb_H=
 0.64765078E+05,  0.61484387E+05,  0.58097922E+05,  0.54647410E+05,  0.51260059E+05,  0.48051715E+05,  0.45091891E+05,
 0.42408621E+05,  0.39991402E+05,  0.37818480E+05,  0.35865402E+05,  0.34107391E+05,  0.32520846E+05,  0.31080762E+05,
 0.29757918E+05,  0.28537400E+05,  0.27406707E+05,  0.26354709E+05,  0.25371539E+05,  0.24448520E+05,  0.23581697E+05,
 0.22768879E+05,  0.22006967E+05,  0.21292291E+05,  0.20620951E+05,  0.19988980E+05,  0.19391668E+05,  0.18824627E+05,
 0.18284535E+05,  0.17768248E+05,  0.17272793E+05,  0.16795383E+05,  0.16333382E+05,  0.15884299E+05,  0.15445753E+05,
 0.15015443E+05,  0.14591126E+05,  0.14171107E+05,  0.13754707E+05,  0.13341396E+05,  0.12930710E+05,  0.12522283E+05,
 0.12115817E+05,  0.11711102E+05,  0.11307979E+05,  0.10906264E+05,  0.10502634E+05,  0.10095734E+05,  0.96856943E+04,
 0.92727051E+04,  0.88570342E+04,  0.84390186E+04,  0.80190830E+04,  0.75977124E+04,  0.71754697E+04,  0.67529868E+04,
 0.63318667E+04,  0.59153848E+04,  0.55064302E+04,  0.51074028E+04,  0.47201973E+04,  0.43462192E+04,  0.39864304E+04,
 0.36414043E+04,  0.33113760E+04,  0.29963164E+04,  0.26959851E+04,  0.24104956E+04,  0.21411509E+04,  0.18889203E+04,
 0.16543748E+04,  0.14377098E+04,  0.12387908E+04,  0.10572026E+04,  0.89229810E+03,  0.74325543E+03,  0.60785242E+03,
 0.48407559E+03,  0.37209671E+03,  0.27309692E+03,  0.18836304E+03,  0.11854238E+03,  0.63249203E+02,  0.21093637E+02
  Hyb_rcoef = 4.5,4.5

/
  hyb_rcoef = 3., 15., 3., 15.,
 &init
  Init_balgm_L    = .false.
/
 &inp
  Inp_npes = 4
/

 &out
  Out3_etik_s     = 'GEM_MODULE'   ,
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg      = 32         , Out3_cliph_L   = .true.
  Out3_linbot      =  3        , Out3_npes      = 4
  Out3_close_interval_S='900m' , Out3_postproc_fact=1
/

 &gem_cfgs
  stat_liste='ALL_DYN_T1','ALL_TR_T1'
  Lctl_rxstat_S='GLB_8'
  Lctl_debug_L    = .false.    ,
/

 &surface_cfgs
 SCHMSOL          = 'ISBA'     ,
 ICELAC           = .true.     ,
 ICEMELT          = .true.     ,
 LIMSNODP         = .true.     ,
 SALTY_QSAT       = .false.   ,
 IMPFLX           = .true.     ,
 Z0TLAT           = 25., 30.   ,

/
 &physics_cfgs
 MOYHR=1
 RADIA            = 'cccmarad'   ,  KNTRAD_S = '80m'
 RADFLTR          = .false.    ,
 TS_FLXIR         = .true.     ,
 STRATOS          = .true.     ,

 GWDRAG           = 'SGO16'    ,
 NON_ORO          = .true.     ,
 hines_flux_filter= 5
 LMETOX           = .true.     , 
 sgo_tdfilter     = -1

 LONGMEL          = 'boujo'    ,
 FLUVERT          = 'clef'     , PBL_RICRIT=0.25,2.,
 pbl_shal         = 'conres'
 STCOND           = 'MP_P3'    ,
 INILWC           = .true.     ,

/

 &convection_cfgs
 DEEP             = 'kfc'      , SHAL            = 'ktrsnt'
 KFCRAD     = 1500.      , KFCDEPTH = 4000.
 KFCTRIG4   = 0.,0.,0.05,0.05
 KFCTRIGLAT = .true.
 KFCTRIGL   = 0.01
 TRIGLAT    = 25., 30.
/
