 &theo_cfgs
  Theo_case_S= 'MTN_SCHAR'
/

 &dyn_kernel
   Dynamics_Kernel_S = 'DYNAMICS_FISL_P'
   Dynamics_hydro_L = .false.
/

 &mtn_cfgs
  mtn_ni = 401 ,  mtn_nj = 1 ,  mtn_nk = 65
  mtn_dx = 500.
  mtn_dz = 300.
  mtn_tzero= 288.
  mtn_nstar= 0.01
  mtn_flo  = 10.
  mtn_hwx  = 10.
  mtn_hwx1 = 8.
  mtn_hght = 250.
  mtn_zblen_thk=9000.
/

 &step
  Step_runstrt_S = "20110122.000000"
  Fcst_end_S     = "4"
  Fcst_gstat_s   = '1p'
  Step_dt        = 32.
/

  Sol_type_S='ITERATIVE_3D'
  sol_fft_L=.false.

  Cstv_bA_8      = 0.5
 &dyn_fisl
  Cstv_tstr_8    = 240.
/
 &gem_cfgs
  Vtopo_length_S = '2400s'
/
 &lam
  Lam_ctebcs_L   = .true.
  Lam_blend_H    = 25
/
 &out
  Out3_etik_s    = "schaer"
  Out3_ip3       = -1
  Out3_close_interval_S= '999h'
/
