!--------------------------------------------------------------------------
! This is free software, you can use/redistribute/modify it under the terms of
! the EC-RPN License v2 or any later version found (if not provided) at:
! - http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
! - EC-RPN License, 2121 TransCanada, suite 500, Dorval (Qc), CANADA, H9P 1J3
! - ec.service.rpn.ec@canada.ca
! It is distributed WITHOUT ANY WARRANTY of FITNESS FOR ANY PARTICULAR PURPOSE.
!-------------------------------------------------------------------------- 
!/**
module toto
   !use something
   implicit none
   private
   !@objective SHORT DESCRIPTION
   !@author  Yves Chartier, 2008-04
   !@revisions
   !  2008-04,  Yves Chartier: original code
   !@public_type
   type, public :: MY_TYPE ! MY_TYPE DESCRIPTION
      TYPE(), ATTRIBUTES :: MY_TYPE_VAR
   end type MY_TYPE
   !@public_parameters
   TYPE(), parameter, public :: PUBLIC_MODULE_PARAM ! PUBLIC_MODULE_PARAM DESCRIPTION
   !@public_functions
   public :: COMMA SEPARATED LIST OF PUBLIC SUBS AND FUNCTIONS 
   !@public_vars
   TYPE(), ATTRIBUTES, save, public :: PUBLIC_MODULE_VAR ! PUBLIC_MODULE_VAR DESCRIPTION
   !@description
   !  LONG DESCRIPTIONS
!**/
   
   !- saved module private vars, type and parameters
   TYPE(), ATTRIBUTES, save :: LOCAL_VARS

contains
   PUT YOUR SUBS AND FUNCTIONS HERE IF ANY
end module toto
