version=nml.2

## file: gem_settings.nml > newname
## class: settings > newclass

file: gem_settings.nml
class: Settings

## # Syntax
##
## fileVersion: old_version > new_version
## mv:  old_nml / old_var > new_nml / new_var
## rm:  old_nml / old_var
## set: nml / var = old_default > new_default
## call: python_module.python_function
## # Called as: python_function(nml_object, old_version, new_version, verbose, debug)
## # Shoud return the updated cfg object
## exec: external_script_name
## # Called from shell as: script_name config_filename old_version new_version verbose debug
## # Shoud edit the config_filename in place
## msg: Message to print when Verbose


#------
fileVersion: 5.8.3 > 5.8-LTS.8

# New: physics_cfgs / ilmodiag
# New: physics_cfgs / pbl_tkediff2dt

#------
fileVersion: 5.8-LTS.8 > 5.8-LTS.6

#------
fileVersion: 5.8-LTS.6 > 5.8-LTS.6

#------
fileVersion: 5.8-LTS.6 > 5.8-LTS.6

#------
fileVersion: 5.8-LTS.6 > 5.8-LTS.8

#------
fileVersion: 5.8-LTS.8 > 6.0.a12-sleve

# New: physics_cfgs / cond_evap
# New: physics_cfgs / cond_hu0max
# New: physics_cfgs / cond_hu0min
# New: physics_cfgs / debug_l
# New: physics_cfgs / gwd_tavg
rm: physics_cfgs / ilmodiag
# New: physics_cfgs / mp_aeroact
rm: physics_cfgs / pbl_coupled
rm: physics_cfgs / pbl_ktop
# New: physics_cfgs / pbl_nonloc
# New: physics_cfgs / pbl_tavg
# New: physics_cfgs / pbl_tkediff
rm: physics_cfgs / pbl_tsplit
# New: physics_cfgs / pbl_zerobc
rm: physics_cfgs / pbl_zsplit
# New: physics_cfgs / phystat_input_l
# New: physics_cfgs / radghg_l
# New: physics_cfgs / sgo_bhfac
# New: physics_cfgs / sgo_phic
rm: physics_cfgs / tmp_boujo_height_corr
# New: physics_cfgs / tofd
# New: surface_cfgs / as
# New: surface_cfgs / ci

call: gem_upcfg_50a4_50a5.main
# Special Cases
# Convert z0trdps300 to z0ttype
# rm: surface_cfgs / z0trdps300
# New: surface_cfgs / z0ttype


#------
fileVersion: 6.0.a12-sleve > 6.0.a14

# New: convection_cfgs / bkf_closures
# New: convection_cfgs / bkf_detrains
# New: convection_cfgs / bkf_entrains
# New: convection_cfgs / bkf_evaps
# New: convection_cfgs / kfctrigw

# New: physics_cfgs / pbl_cucloud

# New: surface_cfgs / dewfall
# New: surface_cfgs / sl_rineutral

call: gem_upcfg_50a5_50a6.main
# Special Cases
# New: convection_cfgs / deep_timeconv
# New: convection_cfgs / deep_timerefresh
# New: convection_cfgs / shal_timeconv
# rm: convection_cfgs / kfctimea
# rm: convection_cfgs / kfctimec
# rm: convection_cfgs / bkf_lrefresh
# rm: convection_cfgs / bkf_lsettadj
# rm: convection_cfgs / bkf_xtadjd
# rm: convection_cfgs / bkf_xtadjs


#------
fileVersion: 6.0.a14 > 6.0.a14

#------
fileVersion: 6.0.a14 > 6.0.a16

rm: convection_cfgs / kfcdet
rm: convection_cfgs / kfcdlev

#New: convection_cfgs / bkf_rads = 2*50.00000       ,  0.0000000E+00
#New: convection_cfgs / bkf_tperts = 2*0.2000000      ,  0.0000000E+00
#New: convection_cfgs / deep_conserve = PRECIP
#New: convection_cfgs / shal_conserve = NIL
#New: physics_cfgs / cond_conserve = NIL
#New: physics_cfgs / pbl_conserve = NIL
#New: physics_cfgs / rad_conserve = NIL

#------
fileVersion: 6.0.a16 > 6.0.a17

#------
fileVersion: 6.0.a17 > 6.0.a18

rm: surface_cfgs / dewfall
rm: surface_cfgs / drylaps

#New: physics_cfgs / cond_hmrst = 3.0000001E-04
#New: physics_cfgs / cond_smoothsig = -1.000000

#------
fileVersion: 6.0.a18 > 6.0.a19

rm:  surface_cfgs / isba_i1_minval

New: physics_cfgs / tmp_old_input_l = T
New: surface_cfgs / dp_svs = 50*-1.000000
New: surface_cfgs / kdp = -1
New: surface_cfgs / soiltext = GSDE
New: surface_cfgs / use_photo = T

#------
fileVersion: 6.0.a19 > 6.0.a20

New: physics_cfgs / clip_tr_l = T

mv: physics_cfgs / debug_l > physics_cfgs / debug_mem_l

New: physics_cfgs / debug_trace_l = F

New: physics_cfgs / input_type = OLD

New: physics_cfgs / mp_dtmax = 60.00000

# Set: physics_cfgs / my_tc3comp = 0., -10., 0. > -5., -5., -5.

rm: physics_cfgs / tmp_old_input_l

#------
fileVersion: 6.0.a20 > 6.0.b1

New: physics_cfgs / pbl_dissheat = NIL

#------
fileVersion: 6.0.b1 > 6.0.b2

New: convection_cfgs / kfcradw = -1.000000

New: physics_cfgs / p3_debug = F
New: physics_cfgs / p3_depfact = 1.000000
New: physics_cfgs / p3_subfact = 1.000000

New: physics_cfgs / rad_cond_rei = 15.
New: physics_cfgs / rad_cond_rew = BARKER

New: physics_cfgs / sgo_tdfilter = 1.000000

mv: physics_cfgs / cond_smoothsig > physics_cfgs / cond_infilter

mv: physics_cfgs / mp_dtmax > physics_cfgs / p3_dtmax
mv: physics_cfgs / mp_p3_ncat > physics_cfgs / p3_ncat

rm: physics_cfgs / gwd_tavg
rm: physics_cfgs / pbl_tavg

#------
fileVersion: 6.0.b2 > 6.0.b3

New: physics_cfgs/ rad_atmpath = 'RODGERS67'
New: physics_cfgs/ rad_esfc = .true.

#------
fileVersion: 6.0.b3 > 6.0.b4

New: convection_cfgs / kfcdpdd = 10000.00
New: physics_cfgs / pbl_diff_condens = F
New: physics_cfgs / pbl_flux_consistency = F
New: physics_cfgs / pbl_mlblac_max = BLAC62
New: physics_cfgs / pbl_mlturb_diss = F
New: physics_cfgs / pbl_moistke_legacy_cloud = F
New: physics_cfgs / pbl_turbsl_depth = 3000.000

# Set: physics_cfgs / rad_esfc = T > F  ## Commented to avoid setting it to true sice it was not existing pre-b3 versions (known changes in b3 to b4) and should have been false from the start

New: surface_cfgs / diusst_coolskin_lakes = T
New: surface_cfgs / diusst_warmlayer_lakes = T
New: surface_cfgs / ice_emiss = 0.99
New: surface_cfgs / isba_soil_emiss = 0.95
New: surface_cfgs / sl_func_stab = DELAGE97
New: surface_cfgs / sl_lmin_soil = -1.000000
New: surface_cfgs / sl_z0ref = F
New: surface_cfgs / snow_emiss = 1.
New: surface_cfgs / water_emiss = 1.

#------
fileVersion: 6.0.b4 > 6.0.b5

New: physics_cfgs / pbl_func_stab = 'DELAGE97'
New: physics_cfgs / pbl_func_unstab = 'DELAGE92'
New: physics_cfgs / pbl_slblend_layer = -1.0, -1.0

New: surface_cfgs / sl_func_unstab = DELAGE92

rm: surface_cfgs  /  as
rm: surface_cfgs  /  ci

#------
fileVersion: 6.0.b5 > 6.0.b6

New: surface_cfgs / isba_snow_z0veg = F

#------
fileVersion: 6.0.b6 > 6.0.b7

New: physics_cfgs / p3_pfrac = 1.000000
New: physics_cfgs / p3_resfact = 1.000000
New: physics_cfgs / p3_scpf_on = F
New: physics_cfgs / pbl_cmu_timeavg = F
New: physics_cfgs / sgo_windfac = 2.000000, 9.9999998E-03
New: surface_cfgs / read_emis = F

#------
fileVersion: 6.0.b7 > 6.0.b8

New: convection_cfgs / deep_cloudobj = F
New: convection_cfgs / deep_codecay = 600.0000
New: convection_cfgs / deep_timeent = timeconv
New: convection_cfgs / kfctrigtau = -1.000000
New: convection_cfgs / mid = nil
New: convection_cfgs / mid_conserve = PRECIP
New: convection_cfgs / mid_depth = 2000.000
New: convection_cfgs / mid_dpdd = 6000.000
New: convection_cfgs / mid_emffrac = all
New: convection_cfgs / mid_emfmod = nil
New: convection_cfgs / mid_maxcape = -1.000000
New: convection_cfgs / mid_minbase = 500.0000
New: convection_cfgs / mid_minemf = 1.0000000E+07
New: convection_cfgs / mid_peff = 0.4

New: surface_cfgs / use_eff_surf_tq = F

#------
fileVersion: 6.0.b8 > 6.0.b9

New: surface_cfgs / isba_zr_freeze = F
New: surface_cfgs / kntveg_s = ''
New: surface_cfgs / thermal_stress = F
New: surface_cfgs / z0tevol = FIXED

#------
fileVersion: 6.0.b9 > 6.0.rc1

rm: surface_cfgs / thermal_stress
rm: surface_cfgs / zta
rm: surface_cfgs / zua

New: surface_cfgs / zt = 1.500000
New: surface_cfgs / zu = 10.00000

New: physics_cfgs / timings_l = F


#------
fileVersion: 6.0.rc1 > 6.0.rc2

#------
fileVersion: 6.0.rc2 > 6.0.rc3

#------
fileVersion: 6.0.rc3 > 6.0.rc4

New: surface_cfgs / isba_no_warm_sn_freez = F

#------
fileVersion: 6.0.rc4 > 6.0.rc5

#------
fileVersion: 6.0.rc5 > 6.0.0

#------
fileVersion: 6.0.0 > 6.0-u1.rc1

#------
fileVersion: 6.0-u1.rc1 > 6.0-u1.rc2
#New:  surface_cfgs/khyd

#------
fileVersion: 6.0-u1.rc2 > 6.0-u1.rc2
#------
fileVersion: 6.0-u1.rc2 > 6.0-u1.rc4

#------
fileVersion: 6.0.0 > 5.0.1
#New:  surface_cfgs/khyd

#------
fileVersion: 5.0.1 > 6.0.b6
rm:  convection_cfgs / deep_cloudobj
rm:  convection_cfgs / deep_codecay
rm:  convection_cfgs / deep_timeent
rm:  convection_cfgs / kfctrigtau
rm:  convection_cfgs / mid
rm:  convection_cfgs / mid_conserve
rm:  convection_cfgs / mid_depth
rm:  convection_cfgs / mid_dpdd
rm:  convection_cfgs / mid_emffrac
rm:  convection_cfgs / mid_emfmod
rm:  convection_cfgs / mid_maxcape
rm:  convection_cfgs / mid_minbase
rm:  convection_cfgs / mid_minemf
rm:  convection_cfgs / mid_peff

rm:  physics_cfgs / p3_pfrac
rm:  physics_cfgs / p3_resfact
rm:  physics_cfgs / p3_scpf_on
rm:  physics_cfgs / pbl_cmu_timeavg
rm:  physics_cfgs / sgo_windfac
rm:  physics_cfgs / timings_l
rm:  surface_cfgs / isba_no_warm_sn_freez
rm:  surface_cfgs / isba_zr_freeze
rm:  surface_cfgs / khyd
rm:  surface_cfgs / kntveg_s
rm:  surface_cfgs / read_emis
rm:  surface_cfgs / use_eff_surf_tq
rm:  surface_cfgs / z0tevol
mv:  surface_cfgs / zt > surface_cfgs / zta
mv:  surface_cfgs / zu > surface_cfgs / zua

#------
fileVersion: 6.0.b6 > 6.0.b9

New: convection_cfgs / deep_cloudobj = F
New: convection_cfgs / deep_codecay = 600.0000
New: convection_cfgs / deep_timeent = timeconv
New: convection_cfgs / kfctrigtau = -1.000000
New: convection_cfgs / mid = nil
New: convection_cfgs / mid_conserve = PRECIP
New: convection_cfgs / mid_depth = 2000.000
New: convection_cfgs / mid_dpdd = 6000.000
New: convection_cfgs / mid_emffrac = all
New: convection_cfgs / mid_emfmod = nil
New: convection_cfgs / mid_maxcape = -1.000000
New: convection_cfgs / mid_minbase = 500.0000
New: convection_cfgs / mid_minemf = 1.0000000E+07
New: convection_cfgs / mid_peff = 0.4
New: physics_cfgs / p3_pfrac = 1.000000
New: physics_cfgs / p3_resfact = 1.000000
New: physics_cfgs / p3_scpf_on = F
New: physics_cfgs / pbl_cmu_timeavg = F
New: physics_cfgs / sgo_windfac = 2.000000    ,  9.9999998E-03
New: surface_cfgs / isba_zr_freeze = F
New: surface_cfgs / kntveg_s = ,
New: surface_cfgs / read_emis = F
New: surface_cfgs / thermal_stress = F
New: surface_cfgs / use_eff_surf_tq = F
New: surface_cfgs / z0tevol = FIXED

#------
fileVersion: 6.0.b9 > 6.1.a1

rm: surface_cfgs / thermal_stress
rm: surface_cfgs / zta
rm: surface_cfgs / zua

New: surface_cfgs / zt = 1.500000
New: surface_cfgs / zu = 10.00000
New: physics_cfgs / timings_l = F

#------
fileVersion: 6.1.a1 > 6.1.a2b

#------
fileVersion: 6.1.a2b > 6.1.a7

#New:  surface_cfgs/isba_no_warm_sn_freez
#New:  vert_layers/hyb_h

#------
fileVersion: 6.1.a7 > 6.1.a8

#------
fileVersion: 6.1.a8 > 6.1-u1.a8


#------
fileVersion: 6.1.a8 > 5.1.a9

rm:  surface_cfgs/isba_no_warm_sn_freez

#------
fileVersion: 6.1-u1.a8 > 6.1-u1.a9

rm:  surface_cfgs/isba_no_warm_sn_freez

#------
fileVersion: 5.1.a9 > 6.1-u1.a9

#------
fileVersion: 5.1.a9 > 6.1.a10

#------
fileVersion: 6.1.a10 > 6.1.a11
#New:  physics_cfgs/iuv_method
#New:  physics_cfgs/kntraduv_s
rm:  physics_cfgs/lightning_diag
#New:  physics_cfgs/lhn
#New:  physics_cfgs/lhn_filter
#New:  physics_cfgs/lhn_weight
#New:  physics_cfgs/linoz_chm
#New:  physics_cfgs/rad_linoz_l
rm:  physics_cfgs/refract
#------
fileVersion: 6.1.a11 > 6.1.0-a11+nc1
#------
fileVersion: 6.1.0-a11+nc1 > 6.1.0-a12
#New:  physics_cfgs/tofd_alpha
#------
fileVersion: 6.1.0-a12 > 6.1.0-a13
#New:  surface_cfgs/khyd
#New:  surface_cfgs/read_z0vh
#New:  surface_cfgs/sl_lmin_glacier
#New:  surface_cfgs/sl_lmin_seaice
#New:  surface_cfgs/sl_lmin_water
#New:  surface_cfgs/svs_dynamic_z0h
#New:  surface_cfgs/svs_hrsurf_sltext
#New:  surface_cfgs/svs_local_z0m
#New:  surface_cfgs/vf_type
#New:  surface_cfgs/z0seaice
#------
fileVersion: 6.1.0-a13 > 6.1.0-a14

#New:  physics_cfgs/cond_iceacc
#New:  surface_cfgs/lake_leadfrac
#------
fileVersion: 6.1.0-a14 > 6.1.0-b1
#New:  physics_cfgs/sfcflx_filter_iter
#New:  physics_cfgs/sfcflx_filter_order
#------
fileVersion: 6.1.0-b1 > 6.1.0-b2

#------
fileVersion: 6.1.0-b2 > 6.1.0-rc1
#New:  surface_cfgs/urban_params_new
#------
fileVersion: 6.1.0-rc1 > 6.1.0-rc2

#------
fileVersion: 6.1.0-rc2 > 6.1.0-rc3

#------
fileVersion: 6.1.0-rc3 > 6.1.0-rc4

#------
fileVersion: 6.1.0-rc4 > 6.1.0-rc4
#New:  gem_cfgs/legacy_reduce_l
#------
fileVersion: 6.1.0-rc4 > 6.1.0-rc6
#New:  physics_cfgs/lhn_rainfix_l
#New:  physics_cfgs/p3_clip_qv
#------
fileVersion: 6.1.0-rc6 > 6.1.0-rc7
#------
fileVersion: 6.1.0-rc6 > 6.1.0-rc8
#------
fileVersion: 6.1.0-rc8 > 6.1.0-rc9
#------
fileVersion: 6.1.0-rc9 > 6.2.0-a1
rm:  physics_cfgs/my_dblmom_c
rm:  physics_cfgs/my_dblmom_g
rm:  physics_cfgs/my_dblmom_h
rm:  physics_cfgs/my_dblmom_i
rm:  physics_cfgs/my_dblmom_r
rm:  physics_cfgs/my_dblmom_s
rm:  physics_cfgs/my_initn
rm:  physics_cfgs/my_tc3comp
#------
fileVersion: 6.2.0-a1 > 6.2.0-a2

#------
fileVersion: 6.2.0-a2 > 6.2.0-a3
#New:  physics_cfgs/debug_alldiag_l
#New:  physics_cfgs/debug_initonly_l
rm:  physics_cfgs/kticefrac
msg: Removed option: GWD86 for physics_cfgs/gwdrag
msg: Removed option: KTRSNT_MG for convection_cfgs/ shal
#------
fileVersion: 6.2.0-a3 > 6.2.0-a4

#------
fileVersion: 6.2.0-a4 > 6.2.0-a5

#------
fileVersion: 6.2.0-a5 > 6.2.0-a6
#New:  convection_cfgs/cmt_ecmwf_lambda
#New:  convection_cfgs/cmt_gki_cdown
#New:  convection_cfgs/cmt_gki_cup
#New:  convection_cfgs/cmt_type
rm:  convection_cfgs/kfcmom
rm:  physics_cfgs/fomic
#New:  physics_cfgs/lhn_ramp_s
#New:  physics_cfgs/lhn_start_s
#New:  physics_cfgs/lhn_stop_s
#New:  physics_cfgs/rad_siglim
#New:  physics_cfgs/rad_zlim
rm:  physics_cfgs/radfix
rm:  physics_cfgs/radfltr
rm:  physics_cfgs/radnivl
rm:  physics_cfgs/ts_flxir
#------
fileVersion: 6.2.0-a6 > 6.2.0-a7

#------
fileVersion: 6.2.0-a7 > 6.2.0-a7

#------
fileVersion: 6.2.0-a7 > 6.2.0-a7

#------
fileVersion: 6.2.0-a7 > 6.2.0-a10
#New:  physics_cfgs/cond_dbletd_fix
#New:  physics_cfgs/lhn_tdcond_fix
#New:  physics_cfgs/prep_cw_rad_fix_l
#New:  physics_cfgs/rad_sun_angle_fix_l
#New:  surface_cfgs/urb_diagtemp
#New:  surface_cfgs/urb_diagwind

#------
fileVersion: 6.2.0-a10 > 6.2.0-a13

#------
fileVersion: 6.2.0-a13 > 6.2.0-a15
rm:  physics_cfgs/chauf
rm:  physics_cfgs/cond_infilter
rm:  physics_cfgs/diag_twind
rm:  physics_cfgs/drag
rm:  physics_cfgs/evap
rm:  physics_cfgs/lhn_tdcond_fix
rm:  physics_cfgs/radfiles
#------
fileVersion: 6.2.0-a15 > 6.2-u2.0-a15
fileVersion: 6.2.0-a15 > 6.2.0-a16
rm:  physics_cfgs/pbl_flux_consistency

#------
fileVersion: 6.2.0-a16 > 6.2-u2.0-a16
fileVersion: 6.2-u2.0-a15 > 6.2-u2.0-a16
rm:  physics_cfgs/pbl_flux_consistency
#------
fileVersion: 6.2.0-a16 > 6.2.0-a17
rm:  surface_cfgs/diusst_coolskin
rm:  surface_cfgs/diusst_coolskin_lakes
rm:  surface_cfgs/diusst_warmlayer
#New:  surface_cfgs/diusst_lakes
#New:  surface_cfgs/diusst_ocean
#------
fileVersion: 6.2.0-a17 > 6.2.0-a18

#------
fileVersion: 6.2.0-a18 > 6.2.0-a19
#New:  physics_cfgs/pbl_ysu_rpnsolve
#New:  physics_cfgs/rad_lw
#New:  physics_cfgs/rad_sw
#------
fileVersion: 6.2.0-a19 > 6.2.0-a20
rm:  physics_cfgs/cond_dbletd_fix
#New:  surface_cfgs/schmlake
#New:  surface_cfgs/schmriver
#------
fileVersion: 6.2.0-a20 > 6.2.0-a21

#------
fileVersion: 6.2.0-a21 > 6.2.0-a22
rm:  physics_cfgs/prep_cw_rad_fix_l
#New:  physics_cfgs/rad_part_nomp
rm:  physics_cfgs/simisccp
#------
fileVersion: 6.2.0-a22 > 6.2.0-a23
#New:  surface_cfgs/lsoil_freezing_svs1
#New:  surface_cfgs/lwater_ponding_svs1
#New:  surface_cfgs/sl_lmin_town
#New:  surface_cfgs/svs_snow_rain
mv:  surface_cfgs/urban_params_new > surface_cfgs/svs_urban_params
#------
fileVersion: 6.2.0-a23 > 6.2.0-a24
#New:  physics_cfgs/mpdiag_for_sfc
#------
fileVersion: 6.2.0-a24 > 6.2.0-b1
#------
fileVersion: 6.2.0-b1 > 6.2.0-b2
#------
fileVersion: 6.2.0-b2 > 6.2.0-b3
#------
fileVersion: 6.2.0-rc1 > 6.2.0-rc2
#------
fileVersion: 6.2.0-rc2 > 6.2.0-rc3

