      real, pointer, dimension(:) :: zalb_road
      real, pointer, dimension(:) :: zalb_roaden
      real, pointer, dimension(:) :: zalb_roof
      real, pointer, dimension(:) :: zalb_roofen
      real, pointer, dimension(:) :: zalb_wall
      real, pointer, dimension(:) :: zalb_wallen
      real, pointer, dimension(:) :: zbld
      real, pointer, dimension(:) :: zbld_height
      real, pointer, dimension(:) :: zbld_heighten
      real, pointer, dimension(:) :: zblden
      real, pointer, dimension(:) :: zcan_hw_ratio
      real, pointer, dimension(:) :: zemis_road
      real, pointer, dimension(:) :: zemis_roaden
      real, pointer, dimension(:) :: zemis_roof
      real, pointer, dimension(:) :: zemis_roofen
      real, pointer, dimension(:) :: zemis_wall
      real, pointer, dimension(:) :: zemis_wallen
      real, pointer, dimension(:) :: zh_industry
      real, pointer, dimension(:) :: zh_industryen
      real, pointer, dimension(:) :: zh_traffic
      real, pointer, dimension(:) :: zh_trafficen
      real, pointer, dimension(:) :: zle_industry
      real, pointer, dimension(:) :: zle_industryen
      real, pointer, dimension(:) :: zle_traffic
      real, pointer, dimension(:) :: zle_trafficen
      real, pointer, dimension(:) :: zpav
      real, pointer, dimension(:) :: zpaven
      real, pointer, dimension(:) :: zq_canyon
      real, pointer, dimension(:) :: zq_canyonen
      real, pointer, dimension(:) :: zsnodp
      real, pointer, dimension(:) :: zsroad_alb
      real, pointer, dimension(:) :: zsroad_alben
      real, pointer, dimension(:) :: zsroad_emis
      real, pointer, dimension(:) :: zsroad_emisen
      real, pointer, dimension(:) :: zsroad_rho
      real, pointer, dimension(:) :: zsroad_rhoen
      real, pointer, dimension(:) :: zsroad_t
      real, pointer, dimension(:) :: zsroad_ten
      real, pointer, dimension(:) :: zsroad_ts
      real, pointer, dimension(:) :: zsroad_tsen
      real, pointer, dimension(:) :: zsroad_wsnow
      real, pointer, dimension(:) :: zsroad_wsnowen
      real, pointer, dimension(:) :: zsroof_alb
      real, pointer, dimension(:) :: zsroof_alben
      real, pointer, dimension(:) :: zsroof_emis
      real, pointer, dimension(:) :: zsroof_emisen
      real, pointer, dimension(:) :: zsroof_rho
      real, pointer, dimension(:) :: zsroof_rhoen
      real, pointer, dimension(:) :: zsroof_t
      real, pointer, dimension(:) :: zsroof_ten
      real, pointer, dimension(:) :: zsroof_ts
      real, pointer, dimension(:) :: zsroof_tsen
      real, pointer, dimension(:) :: zsroof_wsnow
      real, pointer, dimension(:) :: zsroof_wsnowen
      real, pointer, dimension(:) :: zsvf_road
      real, pointer, dimension(:) :: zsvf_wall
      real, pointer, dimension(:) :: zt_canyon
      real, pointer, dimension(:) :: zt_canyonen
      real, pointer, dimension(:) :: zti_bld
      real, pointer, dimension(:) :: zti_blden
      real, pointer, dimension(:) :: zti_road
      real, pointer, dimension(:) :: zti_roaden
      real, pointer, dimension(:) :: zurban
      real, pointer, dimension(:) :: zwall_o_hor
      real, pointer, dimension(:) :: zwall_o_horen
      real, pointer, dimension(:) :: zws_road
      real, pointer, dimension(:) :: zws_roaden
      real, pointer, dimension(:) :: zws_roof
      real, pointer, dimension(:) :: zws_roofen
      real, pointer, dimension(:) :: zz0_road
      real, pointer, dimension(:) :: zz0_roaden
      real, pointer, dimension(:) :: zz0_roof
      real, pointer, dimension(:) :: zz0_roofen
      real, pointer, dimension(:) :: zz0_town
      real, pointer, dimension(:) :: zz0_townen
!
      real, pointer, dimension(:,:) :: zd_road
      real, pointer, dimension(:,:) :: zd_roaden
      real, pointer, dimension(:,:) :: zhc_road
      real, pointer, dimension(:,:) :: zhc_roaden
      real, pointer, dimension(:,:) :: ztc_road
      real, pointer, dimension(:,:) :: ztc_roaden
      real, pointer, dimension(:,:) :: zd_roof
      real, pointer, dimension(:,:) :: zd_roofen
      real, pointer, dimension(:,:) :: zhc_roof
      real, pointer, dimension(:,:) :: zhc_roofen
      real, pointer, dimension(:,:) :: ztc_roof
      real, pointer, dimension(:,:) :: ztc_roofen
      real, pointer, dimension(:,:) :: zd_wall
      real, pointer, dimension(:,:) :: zd_wallen
      real, pointer, dimension(:,:) :: zhc_wall
      real, pointer, dimension(:,:) :: zhc_wallen
      real, pointer, dimension(:,:) :: zt_road
      real, pointer, dimension(:,:) :: zt_roaden
      real, pointer, dimension(:,:) :: zt_roof
      real, pointer, dimension(:,:) :: zt_roofen
      real, pointer, dimension(:,:) :: zt_wall
      real, pointer, dimension(:,:) :: zt_wallen
      real, pointer, dimension(:,:) :: ztc_wall
      real, pointer, dimension(:,:) :: ztc_wallen

