 
      integer,parameter :: PHYINREAD_MAX = 512
      integer(INT64) :: phyinread_jdateo
      integer :: phyinread_dim, phyinread_n, phyinread_dt, phyinread_step
      integer :: phyinread_list_nk(PHYINREAD_MAX)
      character(len=32) :: phyinread_list_S(PHYINREAD_MAX)

      common /sfcinread8/ phyinread_jdateo
      common /sfcinread/  phyinread_dim, phyinread_n
      common /sfcinread/  phyinread_dt, phyinread_step
      common /sfcinreada/ phyinread_list_nk
      common /sfcinreads/ phyinread_list_S
