 &grid
  Grd_typ_S  = 'LU'    ,
  Grd_ni     = 275     ,     Grd_nj    = 89
  Grd_dx     = 1.0     ,     Grd_dy    = 1.0
  Grd_lonr   = 180.0   ,     Grd_latr  = 0.0
  Grd_maxcfl = 5
/

 &dyn_kernel
  Dynamics_hydro_L = .true.
  Schm_autobar_L   = .true.
/

 &step
  Fcst_end_S     = "336h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 1800.
  Fcst_nesdt_S   = '1800S'
/

 &lam
  Lam_blendoro_L = .false.     ,

  Lam_hint_S = 'NEAREST'       ,

  Lam_blend_H = 0              ,
/

 &adz_cfgs
  adz_itraj = 3
/

 &adv_cfgs
  adv_verbose=1,
/

 &gem_cfgs
  LCTL_RXSTAT_S   = 'GLB_8',
/
 &sol
  Sol_type_S = 'DIRECT'
/

 &dyn_fisl

  Cstv_bA_8       = 0.5        ,

  Cstv_tstr_8     = 273.15     ,

  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_lnr         = .0         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb = 0.5,0.7,0.9            ,
  hyb_rcoef       = 1.,1.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "LAMCASE6" ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S= '336h',
  Out3_postproc_fact   = 1     ,
/

 &williamson
  Williamson_case = 6,
/
