!     BKTYPMSK = MASQUE DE 7 BITS POUR LE TYPE DE BTYP
!     BKNATMSK = MASQUE DE 4 BITS POUR LA NATURE DE BTYP 
!     SGBKSTP  = MASQUE POUR BIT 28 DE BTYP SIGNE DE BKSTP
!     SGBKTYP  = MASQUE POUR BIT 29 DE BTYP SIGNE DE BKTYP
!     SGBKNAT  = MASQUE POUR BIT 30 DE BTYP SIGNE DE BKNAT
!     BKSTPMSK = MASQUE POUR LE SOUS-TYPE DE BTYP
!     TYPMSK   = MASQUE POUR LE TYPE DU BLOC
!     FAMMSK   = MASQUE POUR LA FAMILLE DU BLOC
!     DESMSK   = MASQUE POUR LE DESCRIPTEUR DU BLOC
!     MSK2B    = MASQUE DE DEUX BITS
!     MSK6B    = MASQUE DE SIX BITS
!     MSK8B    = MASQUE DE HUIT BITS   
!     FMDMSK   = MASQUE POUR FAMDESC
      INTEGER   SGBKSTP,  BKTYPMSK, FAMMSK, SGBKTYP,  BKSTPMSK, &
     &          DESMSK,   SGBKNAT,  MSK2B,  MSK6B,    TYPMSK, &
     &          MSK8B,    BKNATMSK, FMDMSK
      PARAMETER(SGBKSTP=268435456,  BKTYPMSK=127, FAMMSK=63,  &
     &          SGBKTYP=536870912,  BKSTPMSK=15,  DESMSK=63, &
     &          SGBKNAT=1073741824, MSK2B=3,      MSK6B=63, &
     &          TYPMSK=32767,       MSK8B=255,    BKNATMSK=15, &
     &          FMDMSK=4095)
