 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_hydro_L  = .false.
  Dynamics_Kernel_S = 'DYNAMICS_FISL_P'
/

 &step
  Fcst_end_S     = "144h"
  Fcst_gstat_s   = '48p'
  Step_dt        = 1800.
/

 &adz_cfgs
  adz_itraj = 3
/

 &adv_cfgs
  adv_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/
 &sol
  Sol_type_S = 'DIRECT'
/

 &dyn_fisl

  Cstv_tstr_8     = 240.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb=
  0.2183669,0.2462854,0.2770265,0.3108035,0.3478406,0.3883734,0.4326487,
  0.4809255,0.5334747,0.5905797,0.6525369,0.7196554,0.7922581,0.8706812,
  0.9552754

  hyb_rcoef       = 0.,2.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "PT20_L15" ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1D'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 20,
/
