add_definitions(-DLittle_Endian -DWITH_intel -DAMD64 -DLINUX_X86_64 -DECCCGEM)
set(CMAKE_C_COMPILER "icc")
set(CMAKE_Fortran_COMPILER "ifort")

set(MPI_C_COMPILER "cc")
set(MPI_Fortran_COMPILER "ftn")

set(EXTRA_LIBRARIES "-liomp5 -L/opt/gcc/6.1.0/snos/lib64 -lcilkrts")

set(CMAKE_C_FLAGS "-traceback -fpic -fp-model precise -qopenmp -DWITH_OpenMP -D_REENTRANT -D_THREAD_SAFE" CACHE STRING "C compiler flags" FORCE)

set(CMAKE_Fortran_FLAGS "-traceback -assume byterecl -convert big_endian -align array32byte -fpe0 -fpic -ip -reentrancy threaded -threads -diag-disable=cpu-dispatch -static-intel -diag-disable 7713 -diag-disable 10212 -diag-disable 5140 -O2  -fp-model source -qopenmp -DWITH_OpenMP -D_REENTRANT -D_THREAD_SAFE -I." CACHE STRING "Fortran compiler flags" FORCE)
set(EXTRA_FLAGS "-xCORE-AVX512")

set(CMAKE_EXE_LINKER_FLAGS "-Wl,--allow-shlib-undefined -fpic -Bstatic -static-libgcc -static")
