add_definitions(-DLittle_Endian -DWITH_intel -D__INTEL_COMPILER=1600 -DAMD64 -DLINUX_X86_64 -DECCCGEM)
set(CMAKE_SYSTEM_NAME "CrayLinuxEnvironment")
set(CMAKE_C_COMPILER "icc")
set(CMAKE_Fortran_COMPILER "ifort")

set(MPI_C_COMPILER "cc")
set(MPI_Fortran_COMPILER "ftn")

set(MPI_C_INCLUDE_PATH       "/opt/cray/mpt/7.3.3/gni/mpich-intel/15.0/include")
set(MPI_Fortran_INCLUDE_PATH "/opt/cray/mpt/7.3.3/gni/mpich-intel/15.0/include")
set(MPI_C_LIBRARIES       "-L/opt/cray/libsci/16.03.1/INTEL/15.0/x86_64/lib -lsci_intel_mpi_mp -lsci_intel_mp -L/opt/cray/mpt/7.3.3/gni/mpich-intel/15.0/lib -lmpich_intel")
set(MPI_Fortran_LIBRARIES "-L/opt/cray/libsci/16.03.1/INTEL/15.0/x86_64/lib -lsci_intel_mpi_mp -lsci_intel_mp -L/opt/cray/mpt/7.3.3/gni/mpich-intel/15.0/lib -lmpich_intel")
#set(EXTRA_LIBRARIES "-liomp5 -L/opt/gcc/6.1.0/snos/lib64 -lcilkrts -static")
#set(EXTRA_LIBRARIES "-liomp5  -lcilkrts -static")
#set(EXTRA_LIBRARIES "-liomp5 -L/opt/gcc/4.9.3/snos/lib -lcilkrts -static")
#set(EXTRA_LIBRARIES "-L/opt/intel/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64 -liomp5  -L/opt/gcc/6.1.0/snos/lib64 -lcilkrts")
set(EXTRA_LIBRARIES "-L/opt/intel/compilers_and_libraries_2016.1.150/linux/compiler/lib/intel64 -liomp5")

set(CMAKE_C_FLAGS "-g -traceback -fpic -xCORE-AVX2 -fp-model precise -openmp -DWITH_OpenMP -D_REENTRANT -D_THREAD_SAFE" CACHE STRING "C compiler flags" FORCE)

set(CMAKE_Fortran_FLAGS "-traceback -assume byterecl -convert big_endian -xCORE-AVX2 -align array32byte -fpe0 -fpic -ip -reentrancy threaded -threads -diag-disable=cpu-dispatch -static-intel -diag-disable 7713 -diag-disable 10212 -diag-disable 5140 -O2  -fp-model source -openmp -DWITH_OpenMP -D_REENTRANT -D_THREAD_SAFE -I." CACHE STRING "Fortran compiler flags" FORCE)

set(CMAKE_EXE_LINKER_FLAGS "-Wl,--allow-shlib-undefined -fpic")
#export CRAYPE_LINK_TYPE=dynamic to get dynamic executable
#set(CMAKE_EXE_LINKER_FLAGS "-Wl,--allow-shlib-undefined -fpic -Bstatic")
