
#define MKPTR1D(NAME1,NAME2)     nullify(NAME1); if (vd%NAME2%i > 0 .and. associated(busptr(vd%NAME2%i)%ptr)) NAME1(1:ni)      => busptr(vd%NAME2%i)%ptr(:,trnch)
#define MKPTR1D2(NAME1,NAME2,I0) nullify(NAME1); if (vd%NAME2%i > 0 .and. associated(busptr(vd%NAME2%i)%ptr)) NAME1(1:ni)      => busptr(vd%NAME2%i)%ptr(I0:,trnch)
#define MKPTR2D(NAME1,NAME2,NN)  nullify(NAME1); if (vd%NAME2%i > 0 .and. associated(busptr(vd%NAME2%i)%ptr)) NAME1(1:ni,1:NN) => busptr(vd%NAME2%i)%ptr(:,trnch)

      MKPTR1D(zalb_road, alb_road)
      MKPTR1D(zalb_roaden, alb_roaden)
      MKPTR1D(zalb_roof, alb_roof)
      MKPTR1D(zalb_roofen, alb_roofen)
      MKPTR1D(zalb_wall, alb_wall)
      MKPTR1D(zalb_wallen, alb_wallen)
      MKPTR1D(zbld, bld)
      MKPTR1D(zblden, blden)
      MKPTR1D(zbld_height, bld_height)
      MKPTR1D(zbld_heighten, bld_heighten)
      MKPTR1D(zcan_hw_ratio, can_hw_ratio)
      MKPTR1D(zemis_road, emis_road)
      MKPTR1D(zemis_roaden, emis_roaden)
      MKPTR1D(zemis_roof, emis_roof)
      MKPTR1D(zemis_roofen, emis_roofen)
      MKPTR1D(zemis_wall, emis_wall)
      MKPTR1D(zemis_wallen, emis_wallen)
      MKPTR1D(zh_industry, h_industry)
      MKPTR1D(zh_industryen, h_industryen)
      MKPTR1D(zh_traffic, h_traffic)
      MKPTR1D(zh_trafficen, h_trafficen)
      MKPTR1D(zle_industry, le_industry)
      MKPTR1D(zle_industryen, le_industryen)
      MKPTR1D(zle_traffic, le_traffic)
      MKPTR1D(zle_trafficen, le_trafficen)
      MKPTR1D(zpav, pav)
      MKPTR1D(zpaven, paven)
      MKPTR1D(zq_canyon, q_canyon)
      MKPTR1D(zq_canyonen, q_canyonen)

      MKPTR1D2(zsnodp, snodp, (indx_urb-1)*ni)

      MKPTR1D(zsroad_alb, sroad_alb)
      MKPTR1D(zsroad_alben, sroad_alben)
      MKPTR1D(zsroad_emis, sroad_emis)
      MKPTR1D(zsroad_emisen, sroad_emisen)
      MKPTR1D(zsroad_rho, sroad_rho)
      MKPTR1D(zsroad_rhoen, sroad_rhoen)
      MKPTR1D(zsroad_t, sroad_t)
      MKPTR1D(zsroad_ten, sroad_ten)
      MKPTR1D(zsroad_ts, sroad_ts)
      MKPTR1D(zsroad_tsen, sroad_tsen)
      MKPTR1D(zsroad_wsnow, sroad_wsnow)
      MKPTR1D(zsroad_wsnowen, sroad_wsnowen)
      MKPTR1D(zsroof_alb, sroof_alb)
      MKPTR1D(zsroof_alben, sroof_alben)
      MKPTR1D(zsroof_emis, sroof_emis)
      MKPTR1D(zsroof_emisen, sroof_emisen)
      MKPTR1D(zsroof_rho, sroof_rho)
      MKPTR1D(zsroof_rhoen, sroof_rhoen)
      MKPTR1D(zsroof_t, sroof_t)
      MKPTR1D(zsroof_ten, sroof_ten)
      MKPTR1D(zsroof_ts, sroof_ts)
      MKPTR1D(zsroof_tsen, sroof_tsen)
      MKPTR1D(zsroof_wsnow, sroof_wsnow)
      MKPTR1D(zsroof_wsnowen, sroof_wsnowen)
      MKPTR1D(zsvf_road, svf_road)
      MKPTR1D(zsvf_wall, svf_wall)
      MKPTR1D(zt_canyon, t_canyon)
      MKPTR1D(zt_canyonen, t_canyonen)
      MKPTR1D(zti_bld, ti_bld)
      MKPTR1D(zti_blden, ti_blden)
      MKPTR1D(zti_road, ti_road)
      MKPTR1D(zti_roaden, ti_roaden)
      MKPTR1D(zurban, urban)
      MKPTR1D(zwall_o_hor, wall_o_hor)
      MKPTR1D(zwall_o_horen, wall_o_horen)
      MKPTR1D(zws_road, ws_road)
      MKPTR1D(zws_roaden, ws_roaden)
      MKPTR1D(zws_roof, ws_roof)
      MKPTR1D(zws_roofen, ws_roofen)
      MKPTR1D(zz0_road, z0_road)
      MKPTR1D(zz0_roaden, z0_roaden)
      MKPTR1D(zz0_roof, z0_roof)
      MKPTR1D(zz0_roofen, z0_roofen)
      MKPTR1D(zz0_town, z0_town)
      MKPTR1D(zz0_townen, z0_townen)

      MKPTR2D(zd_road        , d_road, 3)
      MKPTR2D(zd_roaden      , d_roaden, 3)
      MKPTR2D(zd_roof        , d_roof, 3)
      MKPTR2D(zd_roofen      , d_roofen, 3)
      MKPTR2D(zd_wall        , d_wall, 3)
      MKPTR2D(zd_wallen      , d_wallen, 3)
      MKPTR2D(zhc_road       , hc_road, 3)
      MKPTR2D(zhc_roaden     , hc_roaden, 3)
      MKPTR2D(zhc_roof       , hc_roof, 3)
      MKPTR2D(zhc_roofen     , hc_roofen, 3)
      MKPTR2D(zhc_wall       , hc_wall, 3)
      MKPTR2D(zhc_wallen     , hc_wallen, 3)
      MKPTR2D(ztc_road       , tc_road, 3)
      MKPTR2D(ztc_roaden     , tc_roaden, 3)
      MKPTR2D(ztc_roof       , tc_roof, 3)
      MKPTR2D(ztc_roofen     , tc_roofen, 3)
      MKPTR2D(ztc_wall       , tc_wall, 3)
      MKPTR2D(ztc_wallen     , tc_wallen, 3)
      MKPTR2D(zt_road        , t_road, 3)
      MKPTR2D(zt_roaden      , t_roaden, 3)
      MKPTR2D(zt_roof        , t_roof, 3)
      MKPTR2D(zt_roofen      , t_roofen, 3)
      MKPTR2D(zt_wall        , t_wall, 3)
      MKPTR2D(zt_wallen      , t_wallen, 3)

