 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 64
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_hydro_L  = .false.
  Dynamics_Kernel_S = 'DYNAMICS_FISL_P'
/

 &step
  Fcst_end_S     = "1000h"
  Fcst_gstat_s   = '20p'
  Step_dt        = 2500.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',

  Vtopo_start_S  = "0p"   ,
  Vtopo_length_S = "360p" ,
/

 &dyn_fisl
  Sol_type_S = 'DIRECT'   ,

  Cstv_tstr_8     = 300.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Vspng_nk        = 20         ,
  Vspng_coeftop   = 380000.    ,
  Vspng_riley_L   = .true.     ,
/

 &vert_layers
  hyb=
  0.03376578,0.03574442,0.03783901,0.04005634,0.04240360,0.04488841,
  0.04751883,0.05030338,0.05325111,0.05637157,0.05967489,0.06317178,
  0.06687359,0.07079231,0.07494067,0.07933212,0.08398090,0.08890210,
  0.09411167,0.09962653,0.10546454,0.11164466,0.11818692,0.12511256,
  0.13244403,0.14020512,0.14842100,0.15711832,0.16632530,0.17607180,
  0.18638943,0.19731167,0.20887394,0.22111374,0.23407079,0.24778710,
  0.26230718,0.27767812,0.29394978,0.31117495,0.32940949,0.34871256,
  0.36914677,0.39077840,0.41367762,0.43791872,0.46358032,0.49074567,
  0.51950288,0.54994523,0.58217148,0.61628614,0.65239990,0.69062989,
  0.73110011,0.77394185,0.81929407,0.86730389,0.91812704,0.97192837

  hyb_rcoef       = 1.,1.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "PT21_2012",
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '144p'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 21,
 Dcmip_X    = 500.,
/
