&convection_cfgs
bkf_closures=CAPE
bkf_detrains=BECHTOLD01
bkf_entrains=BECHTOLD01
bkf_evaps=F
bkf_kch=0
bkf_kens=0
bkf_kice=1
bkf_ktdia=1
bkf_lch1conv=F
bkf_ldown=T
bkf_lshalm=F
bkf_rads=2*50.00000       ,  0.0000000E+00
bkf_tperts=2*0.2000000      ,  0.0000000E+00
deep=nil
deep_cloudobj=F
deep_codecay=600.0000
deep_conserve=PRECIP
deep_timeconv=1h
deep_timeent=timeconv
deep_timerefresh=timeconv
kfcdepth=4000.000
kfcdpdd=10000.00
kfcmom=F
kfcprod=F
kfcrad=1500.000
kfcradw=-1.000000
kfctaucape=4*-1.000000
kfctrig4=2*0.0000000E+00  , 2*5.0000001E-02
kfctriga=-1.000000
kfctrigl=5.0000001E-02
kfctriglat=F
kfctrigtau=-1.000000
kfctrigw=4*0.0000000E+00
mid=nil
mid_conserve=PRECIP
mid_depth=2000.000
mid_dpdd=6000.000
mid_emffrac=all
mid_emfmod=nil
mid_maxcape=-1.000000
mid_minbase=500.0000
mid_minemf=1.0000000E+07
mid_peff=0.4
shal=nil
shal_conserve=NIL
shal_timeconv=3h
triglat=2*0.0000000E+00
/
&physics_cfgs
acchr=0
advectke=F
chauf=T
clip_tr_l=T
cond_conserve=NIL
cond_evap=1.9999999E-04
cond_hmrst=3.0000001E-04
cond_hu0max=0.9750000
cond_hu0min=0.8500000
cond_infilter=-1.000000
debug_mem_l=F
debug_trace_l=F
diag_twind=F
diffuw=F
drag=T
etrmin2=9.9999997E-05
evap=T
fluvert=NIL
fnn_mask=F
fnn_reduc=1.000000
fnnmod=2.000000
fomic=F
gwdrag=NIL
hines_flux_filter=0
iheatcal=0
indiag_list_s=DEFAULT LIST
inilwc=F
input_type=DIST
intozot=F
iuv_method=IntegFit
kntrad_s=,
kntraduv_s=,
kticefrac=T
lhn=NIL
lhn_filter=-1.000000
lhn_weight=0.0000000E+00
linoz_chm=NIL
lmetox=F
longmel=BLAC62
moyhr=0
mp_aeroact=1
my_ccntype=1
my_dblmom_c=T
my_dblmom_g=T
my_dblmom_h=T
my_dblmom_i=T
my_dblmom_r=T
my_dblmom_s=T
my_diagon=T
my_iceon=T
my_initn=T
my_rainon=T
my_sedion=T
my_snowon=T
my_tc3comp=3*-5.000000
my_warmon=T
ninblocx=1
ninblocy=1
non_oro=F
non_oro_pbot=61000.00
nsloflux=0
p3_debug=F
p3_depfact=1.000000
p3_dtmax=60.00000
p3_ncat=1
p3_pfrac=1.000000
p3_resfact=1.000000
p3_scpf_on=F
p3_subfact=1.000000
p_runlgt=-1
pbl_cmu_timeavg=F
pbl_conserve=NIL
pbl_cucloud=T
pbl_diff_condens=F
pbl_diss=NIL
pbl_dissheat=NIL
pbl_flux_consistency=F
pbl_func_stab=DELAGE97
pbl_func_unstab=DELAGE92
pbl_mlblac_max=BLAC62
pbl_mlturb_diss=F
pbl_moistke_legacy_cloud=F
pbl_nonloc=NIL
pbl_ribkg=F
pbl_ricrit=2*1.000000
pbl_shal=NIL
pbl_slblend_layer=2*-1.000000
pbl_tkediff=1.000000
pbl_tkediff2dt=F
pbl_turbsl_depth=3000.000
pbl_zerobc=F
pbl_zntau=7200.000
pcptype=NIL
phystat_2d_l=F
phystat_dble_l=F
phystat_freq_s=0h
phystat_input_l=F
phystat_list_s=,
qcfc11=-1.000000
qcfc12=-1.000000
qch4=-1.000000
qco2=-1.000000
qn2o=-1.000000
rad_atmpath=RODGERS67
rad_cond_rei=15.
rad_cond_rew=BARKER
rad_conserve=NIL
rad_esfc=F
rad_linoz_l=F
radfiles=STD
radfix=T
radfltr=T
radghg_l=F
radia=NIL
radnivl=201*0
radslope=F
rmscon=1.000000
satuco=T
sgo_bhfac=1.500000
sgo_cdmin=1.000000
sgo_nldirfac=T
sgo_phic=0.2000000
sgo_stabfac=T
sgo_tdfilter=1.000000
sgo_windfac=2.000000    ,  9.9999998E-03
simisccp=F
stcond=NIL
stratos=F
taufac=8.0000000E-06
test_phy=F
timings_l=F
tofd=NIL
tofd_alpha=12.00000
ts_flxir=F
/
&series
p_serg_serstp=2147483647
p_serg_srprf_s=,
p_serg_srsrf_s=,
p_serg_srwri=1
xst_stn_latlon=-9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED, -9999.000, -9999.000, UNDEFINED
/
&surface_cfgs
adj_i0_snow=T
beta=1.000000
diusst=NIL
diusst_coolskin=T
diusst_coolskin_lakes=T
diusst_warmlayer=T
diusst_warmlayer_lakes=T
dp_svs=50*-1.000000
ice_emiss=0.99
icelac=F
icemelt=F
impflx=F
isba_melting_fix=F
isba_snow_z0veg=F
isba_soil_emiss=0.95
isba_zr_freeze=F
kdp=-1
kntveg_s=,
leadfrac=2.9999999E-02
limsnodp=F
owflux=F
read_emis=F
salty_qsat=F
schmsol=ISBA
schmurb=NIL
sl_func_stab=DELAGE97
sl_func_unstab=DELAGE92
sl_lmin_soil=-1.000000
sl_rineutral=0.0000000E+00
sl_z0ref=F
snoalb_anl=T
snow_emiss=1.
soiltext=GSDE
tdiaglim=F
use_eff_surf_tq=F
use_photo=T
veg_rs_mult=1.000000
water_emiss=1.
z0dir=F
z0hcon=3.9999999E-05
z0min=1.5000000E-05
z0mtype=CHARNOCK
z0tevol=FIXED
z0tlat=2*0.0000000E+00
z0ttype=MOMENTUM
zt=1.500000
zu=10.00000
/
