 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 189
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &grid_FFT
  Grd_typ_S       = 'GY'      , Grd_ni          = 575
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_hydro_L  = .false.
/

 &step
  Fcst_end_S     = "240h"
  Fcst_gstat_s   = '24h'
  Step_dt        = 900.
/

 &adz_cfgs
  adz_itraj = 3
/

 &adv_cfgs
  adv_verbose=1,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Tr3d_list_S =  'QC,mono=1,mass=0,hzd=1',
                 'RW,mono=1,mass=0,hzd=1',
                 'HU,mono=1,mass=0,hzd=1',

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/
 &sol
  Sol_type_S = 'DIRECT'
/

 &dyn_fisl

  Cstv_tstr_8     = 240.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr         = 0.04
  Hzd_pwr_tr      = 2          , Hzd_lnr_tr      = 0.04

  Vspng_nk        = 6          , Vspng_coeftop   =  380000.
/

 &vert_layers
  hyb=
  0.003643466,0.007594820,0.014356632,0.024612220,0.038268300,0.054595480,
  0.072012451,0.087821230,0.103317127,0.121547241,0.142994039,0.168225080,
  0.197908087,0.232828619,0.273910817,0.322241902,0.379100904,0.445992574,
  0.524687175,0.609778695,0.691389430,0.763404481,0.820858369,0.859534767,
  0.887020249,0.912644547,0.936198398,0.957485480,0.976325407,0.992556095

  hyb_rcoef       = 1.,1.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "T162_RJ"  ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1D'
  Out3_postproc_fact    = 1

  Out3_npex = 1,
  Out3_npey = 2,
/

 &dcmip
 Dcmip_case  = 162,
 Dcmip_prec_type = 0
 Dcmip_pbl_type  = 0
/
