 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
  Grd_xlon2       =180.0       ,
  Grd_xlat2       =  0.0       ,
  Grd_xlon1       =  0.0       ,
  Grd_xlat1       = 90.0       ,
/

 &grdc
 Grdc_maxcfl = 5,
 Grdc_nfe = '3600S',
 Grdc_dx = 1.0 ,
 Grdc_dy = 1.0 ,
 Grdc_latr = 0.0,
 Grdc_lonr = 180.0,
 Grdc_ni =  75 ,
 Grdc_nj =  88 ,
 /

 &dyn_kernel
  Dynamics_hydro_L = .true.
  Schm_autobar_L   = .true.
/

  Step_runstrt_S = '19781221.000000',
 &step
  Fcst_end_S     = "120h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 3600.
/

 &adz_cfgs
  adz_itraj = 3
/

 &adv_cfgs
  adv_verbose=1,
/

 &gem_cfgs
  LCTL_RXSTAT_S   = 'GLB_8',
/
 &sol
  Sol_type_S = 'DIRECT'
/

 &dyn_fisl

  Cstv_bA_8       = 0.5        ,

  Cstv_tstr_8     = 273.15     ,

  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_lnr         = .0         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb = 0.5,0.7,0.9            ,
  hyb_rcoef       = 1.,1.      ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "CASE7"    ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S= '5d'  ,
  Out3_postproc_fact   = 1     ,
/

 &williamson
  Williamson_case = 7,
/
