
!# fpp tdpack_func.hf provides the pre-processing result

#define __FORTRAN__
#include "tdpack_func.h"

   real :: tdpk1, tdpk2, tdpk3, tdpk4, tdpk5, tdpk6
   real(REAL64) :: tdpk1d, tdpk2d, tdpk3d, tdpk4d, tdpk5d, tdpk6d

#ifndef __NO_TDPACK_FUNC__
   real(REAL64) :: foewf, foew, foewaf, foewa, fodle, foqst, foqstx, foqsa
   real(REAL64) :: fqsmx, fqsmxx, fodqs, foefq, foqfe, fotvt, fottv, fotvht, fottvh
   real(REAL64) :: fodqa, fdqsmx, fohr, fohrx, folv, fols, fopoit, fopoip, fodla
   real(REAL64) :: fohra, fesif, fesi, fdlesi, fesmx, fesmxx, fdlesmx, fdlesmxx
   real(REAL64) :: maskt, fomults
#endif

   maskt(tdpk1)  = MASKT(tdpk1)
!#Note: undef are done to prevent line too long generated by macro in other functions, following function will use the fortran function instead of the marco
#undef MASKT

   fomults(tdpk1d,tdpk2) = FOMULTS(tdpk1d,tdpk2)
#undef FOMULTS

   foewf(tdpk1)  = FOEWF(tdpk1)
#undef FOEWF

   foew(tdpk1)   = FOEW(tdpk1)
#undef FOEW

   foewaf(tdpk1) = FOEWAF(tdpk1)
#undef FOEWAF

   foewa(tdpk1)  = FOEWA(tdpk1)
#undef FOEWA

   fodle(tdpk1)  = FODLE(tdpk1)
#undef FODLE

   fodla(tdpk1)  = FODLA(tdpk1)
#undef FODLA

   fesif(tdpk1)  = FESIF(tdpk1)
#undef FESIF

   fesi(tdpk1)   = FESI(tdpk1)
#undef FESI

   fdlesi(tdpk1) = FDLESI(tdpk1)
#undef FDLESI

   foefq(tdpk1, tdpk2)  = FOEFQ(tdpk1, tdpk2)
#undef FOEFQ

   fesmx(tdpk1, tdpk2)  = FESMX(tdpk1, tdpk2)
#undef FESMX

   foqst(tdpk1, tdpk2)  = FOQST(tdpk1, tdpk2)

   foqstx(tdpk1,tdpk2d) = FOQSTX(tdpk1,tdpk2d)

   foqsa(tdpk1, tdpk2)  = FOQSA(tdpk1, tdpk2)

   fqsmx(tdpk1, tdpk2, tdpk3) =  FQSMX(tdpk1, tdpk2, tdpk3)

   fqsmxx(tdpk1d,tdpk2) = FQSMXX(tdpk1d,tdpk2)

   fodqs(tdpk1, tdpk2)  = FODQS(tdpk1, tdpk2)

   foqfe(tdpk1, tdpk2)  = FOQFE(tdpk1, tdpk2)

   fotvt(tdpk1, tdpk2)  = FOTVT(tdpk1, tdpk2)

   fottv(tdpk1, tdpk2)  = FOTTV(tdpk1, tdpk2)

   fotvht(tdpk1, tdpk2, tdpk3) = FOTVHT(tdpk1, tdpk2, tdpk3)

   fottvh(tdpk1, tdpk2, tdpk3) = FOTTVH(tdpk1, tdpk2, tdpk3)

   fodqa(tdpk1, tdpk2)  = FODQA(tdpk1, tdpk2)

   fdqsmx(tdpk1, tdpk2) = FDQSMX(tdpk1, tdpk2)

   fohr(tdpk1, tdpk2, tdpk3) = FOHR(tdpk1, tdpk2, tdpk3)

   fohrx(tdpk1,tdpk2,tdpk3d) = FOHRX(tdpk1,tdpk2,tdpk3d)

   folv(tdpk1)  = FOLV(tdpk1)

   fols(tdpk1)  = FOLS(tdpk1)

   fopoit(tdpk1, tdpk2, tdpk3)  = FOPOIT(tdpk1, tdpk2, tdpk3)

   fopoip(tdpk1, tdpk2, tdpk3)  = FOPOIP(tdpk1, tdpk2, tdpk3)

   fohra(tdpk1, tdpk2, tdpk3)   =  FOHRA(tdpk1, tdpk2, tdpk3)

   fesmxx(tdpk1,tdpk2d,tdpk3d)  = FESMXX(tdpk1,tdpk2d,tdpk3d)

   fdlesmx(tdpk1, tdpk2, tdpk3) =  FDLESMX(tdpk1, tdpk2, tdpk3)

   fdlesmxx(tdpk1,tdpk2,tdpk3,tdpk4d,tdpk5d,tdpk6d) = &
        FDLESMXX(tdpk1,tdpk2,tdpk3,tdpk4d,tdpk5d,tdpk6d)
