
  &interp
  varlist_S = 

'ES:LINEAR',
'HR:CUBIC:CLIP',
'HU:CUBIC:CLIP',

'GL:NEAREST',
'PR:LINEAR',
'Z0:LINEAR',
'ZT:LINEAR',
'2F:NEAREST',

'MG:NEAREST',
'TM:LINEAR',
'LH:LINEAR',
'Y7:LINEAR',
'Y8:LINEAR',
'Y9:LINEAR',
'GA:NEAREST',
'I8:NEAREST',
'I9:LINEAR',
'I7:LINEAR',
'ZP:LINEAR',
'SD:NEAREST',
'I0:LINEAR',
'VF:NEAREST',
'LG:NEAREST',
'HS:NEAREST',
'VG:NEAREST',
'ME:CUBIC',
'AL:NEAREST',
'I1:NEAREST',
'I2:NEAREST',
'I3:NEAREST',
'I4:NEAREST',
'I6:NEAREST',
'XA:NEAREST',
'J1:NEAREST',
'J2:NEAREST',
'DN:NEAREST',
'ICEL:NEAREST',
'FSA:NEAREST',
'SLA:NEAREST',
/
