&grid
  grd_typ_s = 'GY', grd_ni = 95
/


&step
  step_runstrt_s = "20090427.000000"
  fcst_nesdt_s   = '12'
  fcst_end_s     = "6h"
  fcst_gstat_s   = '1h'
  step_dt        = 1800.
/


&dyn_kernel
  dynamics_hydro_l  = .true.
/


&gem_cfgs
  lctl_rxstat_s   = 'GLB_8',
/


&dyn_fisl
  cstv_tstr_8     = 240.0
  sol_type_s = 'DIRECT'        , sol_yyg_eps = 1.e-04
  schm_nblendyy   = 1
  schm_itcn       = 2          , schm_wload_l      = .false.
  schm_itnlh      = 2
  schm_hzdadw_l     = .true.
/


&hvdif
  hzd_pwr         = 6          , hzd_lnr       = 0.04
  vspng_coeftop   =  380000.   , vspng_nk        = 6
  eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1
  p_lmvd_weigh_high_lat = 0.0
/


&vert_layers
  hyb=
 0.000100000,  1.600285e-04, 2.561664e-04, 4.070487e-04, 6.320755e-04,
 9.528077e-04, 1.385376e-03, 1.964803e-03, 2.714585e-03, 3.643780e-03,
 4.794698e-03, 6.179091e-03, 7.825953e-03, 9.725254e-03, 1.192403e-02,
 0.01442,
 0.017209800, 0.020292001, 0.023637200, 0.027247399, 0.031040501,
 0.035017598, 0.039265200, 0.043699902, 0.048151501, 0.052791599,
 0.057448599, 0.062121999, 0.066724300, 0.071254298, 0.075623199,
 0.079916999, 0.083958700, 0.0879     , 0.092072703, 0.096499197,
 0.10156    , 0.1073     , 0.1138     , 0.1213     , 0.1300     ,
 0.14000    , 0.1516     , 0.1652     , 0.1802     , 0.196513996,
 0.213311002, 0.2307     , 0.249127999, 0.2685     , 0.289252996,
 0.3110     , 0.333811015, 0.3570     , 0.380953997, 0.4060     ,
 0.4320     , 0.4592     , 0.487251997, 0.515807986, 0.5453     ,
 0.575564981, 0.6070     , 0.639265001, 0.671959996, 0.704868972,
 0.735844016, 0.765922010, 0.792918026, 0.818956017, 0.844021022,
 0.865904987, 0.886768997, 0.906602025, 0.924284995, 0.940909982,
 0.956465006, 0.970943987, 0.983220994, 0.994401991,

  hyb_rcoef = 3., 15.
/


&init
  init_balgm_l    = .false.     , init_dftr_l     = .false.
  init_dfwin_l    = .true.     , init_dflength_s = '3h'
  init_dfpl_s     = '6h'
  iau_stats_l      = .true.
/


&out
  out3_etik_s     = "base"   ,
  out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  out3_nbitg      = 16         , out3_cliph_l     = .true.    ,
  out3_linbot     =  3         ,
  out3_close_interval_s= '1h'  , out3_postproc_fact= 3
/


&inp
  inp_npes = 81
/


&surface_cfgs
  schmsol     = 'ISBA'
  icelac      = .true.,    icemelt  = .true.
  limsnodp    = .true.
  salty_qsat  = .true.
  impflx      = .true.,
  z0mtype     = 'beljaars'
  z0ttype     = 'deacu12'
  diusst      = 'fairall'
  adj_i0_snow = .false.
/


&convection_cfgs
  deep       = 'kfc2'
  kfcrad     = 1500.
  kfcdepth   = 3000.
  kfcmom     = .true.
  kfctrig4   = 0.,0.,0.05,0.05
  kfctrigw   = 0.5, 1., 0.03, 0.0

  shal         = 'bechtold'
  bkf_entrains = 'siebesma03'
  bkf_detrains = 'cuijpers95'
  bkf_closures = 'equilibrium'
  bkf_lshalm   = .true.
/


&physics_cfgs
  radia    = 'cccmarad2',  kntrad_s = '1h'
  radghg_l = .true.
  radfltr  = .false.
  ts_flxir = .true.     ,  stratos  = .true.

  gwdrag   = 'sgo16'
  sgo_phic = 0.15
  sgo_tdfilter  = -1.

  non_oro           = .true.
  hines_flux_filter = 5

  lmetox        = .true.

  fluvert       = 'moistke' ,  pbl_shal   = 'nil'
  longmel       = 'turboujo',  pbl_ricrit = 0.15,2.
  pbl_diss      = 'lim50'
  fnn_reduc     = 0.8       ,  fnn_mask   = .true.
  pbl_dissheat  = 'local_k'

  stcond        = 'consun'
  cond_conserve = 'tend'
  cond_evap     = 4.e-4

  inilwc        = .true.
  kticefrac     = .false.

  pcptype       = 'bourge3d'

  phystat_dble_l = .true.
  phystat_2d_l = .false.
  phystat_freq_s = '6h'
  phystat_list_s = 'ALLVARS=EDPV'
  phystat_input_l = .true.
  timings_l = .true.

  debug_mem_l     = .false
  debug_trace_l   = .false

  input_type = 'DIST'
/


&series_off
  p_serg_srwri     = 5
  p_serg_serstp    = 1440

  p_serg_srsrf_s   = 'AE', 'AL', 'AP', 'BE', 'BP', 'DQ', 'EI', 'EV', 'ED',
                     'F2', 'FC', 'FI', 'FL', 'FQ', 'FS', 'FU', 'FV',
           'G3', 'I6', 'IB', 'IC', 'IE', 'IV',
                     'P0', 'RH', 'SE', 'SI', 'TJ', 'TG', 'TP', 'TS', 'VE',
           'W1', 'W2', 'W3', 'W4', 'WD', 'WG',
           'UDWE', 'VDSN', 'WSPD',
           'WGE', 'WGX', 'WGN', 'SDWD', 'SDWS',
           'RRN1', 'RRN2', 'RFR1', 'RFR2', 'RSN1', 'RSN2', 'RSN3',
           'RPE1', 'RPE2', 'RPEL', 'RSND', 'RS2L', 'RMX', 'RT', 'RC',
           'RN1', 'RN2', 'FR1', 'FR2', 'SN1', 'SN2', 'SN3',
           'PE1', 'PE2', 'PE2L','AMX', 'SND', 'S2L', 'PR', 'PC',
           'RN', 'FR', 'SN', 'PE', 'DN', 'SD',
           'A2', 'A4', 'P1', 'P3', 'P2', 'P4', 'RR',
                     'NT', 'H_CB', 'H_ML', 'H_M2', 'H_SN', 'ZEC',
              'VIS', 'VIS1', 'VIS2', 'VIS3',
                     'ECC','ECCL','ECCM','ECCH','TCC',


  p_serg_srprf_s = 'UUWE', 'VVSN', 'WW', 'GZ', 'EN', 'HU', 'HR',
                   'KM', 'KT', 'NS', 'NU', 'QA', 'QF',
         'T2', 'TA', 'TD', 'TF', 'TH', 'TI', 'TT', 'TU', 'TV',
         'TW', 'ZET',
         'QCT1', 'QGT1', 'QHT1', 'QIT1', 'QNT1', 'QRT1',
         'NCT1', 'NGT1', 'NHT1', 'NIT1', 'NNT1', 'NRT1',

  xst_stn_latlon =
         'GSFGB',46.73666667,-48.055,   'HGRH',46.369,-48.4705,     'HIBER',46.75016,-48.78267, 'SROSE',46.79033333,-48.016,
         'TNOVA',46.4755,-48.48083,     'CWWU',47.51616,-52.98083,  'CYQX',48.95,-54.56667,     'CYDF',49.21667,-57.38333,
         'LFVP',46.763,-56.17417,       'CYYT',47.61667,-52.75,     'CYWA',45.95,-77.31667,     'CYCX',45.83333,-66.43333,
         'CYAW',44.63333,-63.5,         'CYZX',44.98333,-64.91667,  'CYYR',53.31667,-60.43333,  'CYBG',48.33333,-71,
         'CYHZ',44.88333,-63.51667,     'CYQI',43.83333,-66.08333,  'CYSJ',45.31667,-65.88333,  'CYYG',46.28333,-63.13333,
         'CYFC',45.86667,-66.53333,     'CYYY',48.61667,-68.21667,  'CYBC',49.13333,-68.2,      'CYNA',50.18333,-61.81667,
         'CYGV',50.28333,-63.61667,     'CYZV',50.21667,-66.26667,  'CYQY',46.16667,-60.05,     'CYGR',47.41667,-61.78333,
         'CYQM',46.11667,-64.68333,     'CYAY',51.38333,-56.1,      'CYGP',48.78333,-64.48333,  'CZBF',47.63333,-65.75,
         'CYCH',47.00783,-65.44917,     'CYJT',48.55,-58.55,        'CYMH',52.31667,-55.83333,  'CYCA',53.68333,-57.03333,
         'CZUM',53.56667,-64.1,         'CYBX',51.45,-57.18333,     'CWSA',43.91667,-60.01667,  'CYRJ',48.51667,-72.26667,
/

&ensembles
     ens_conf      = .false.        ,
     ens_mc_seed   = 1           ,
     ens_skeb_conf = .true.     ,
     ens_ptp_conf  = .true.       ,
     ens_stat      = .true.           ,
     ens_skeb_div  = .true.          ,
     ens_skeb_dif  = .true.          , ens_skeb_gwd      = .true.     ,
     ens_skeb_bfc  = 1.0d-01         , ens_skeb_lam      = 3.13e+05   ,
     ens_skeb_alph = 0.50            , ens_skeb_alpt     = 2.0        ,
     ens_skeb_nlon = 384             , ens_skeb_nlat  =  192 ,
     ens_skeb_trnl =  60             , ens_skeb_trnh  =  192 ,
     ens_skeb_min  = -1.             , ens_skeb_max   = 1. ,
     ens_skeb_std  = 0.27            , ens_skeb_tau   = 129600. ,
     ens_skeb_str  = 1.39            ,
     ens_ptp_ncha  =  1              ,
     ens_ptp_nlon  = 16              , ens_ptp_nlat  =  8 ,
     ens_ptp_trnl  =  1              , ens_ptp_trnh  =  8 ,
     ens_ptp_min   = 0.5             , ens_ptp_max   = 1.5 ,
     ens_ptp_std   = 0.27            , ens_ptp_tau   = 129600. ,
     ens_ptp_str = 1.39              ,
     ens_ptp_env_u = 0.99            , ens_ptp_env_b = 0.99 ,
/
