!     BPFAM    = POSITION DU DESCRIPTEUR DE FAMILLE DU BLOC
!     LFAM     = LONGUEUR DU DESCRIPTEUR DE FAMILLE DU BLOC
!     BPDESC   = POSITION DU DESCRIPTEUR DE BLOC
!     LDESC    = LONGUEUR DU DESCRIPTEUR DE BLOC
!     BPTYP    = POSITION DU DESCRIPTEUR DE TYPE DU BLOC
!     LTYP     = LONGUEUR DU DESCRIPTEUR DE TYPE DU BLOC
!     LBKSTP   = LONGUEUR DU SOUS-TYPE DE BTYP
!     BPBKTYP  = POSITION DU TYPE DE BTYP
!     LBKTYP   = LONGUEUR DU TYPE DE BTYP
!     BPBKNAT  = POSITION DE NATURE DE BTYP
!     LBKNAT   = LONGUEUR DE NATURE DE BTYP
!     BPNELE16 = PREMIERE DIM DU BLOC SI TROPGROS
!     BPNVAL16 = DEUXIEME DIM DU BLOC SI TROPGROS
!     BPNT16   = TROISIEME DIM DU BLOC SI TROPGROS
!     BPELM1   = POSITION DU PREMIER ELEMENT DANS L'ENTETE DE BLOC
!     BPFMDSC  = POSITION DU DESCRIPTEUR DE BLOC FUSIONNE BFAM+BDESC
!     LFMDSC   = LONGUEUR DU DESCRIPTEUR DE BLOC FUSIONNE BFAM+BDESC
      INTEGER  &
     &  BPNELE16, LNELE16, BPDESC, LDESC, BPSTI7, LSTI7,      &
     &  BPNVAL16, LNVAL16, BPNBIT, LNBIT, BPTYP,  LTYP,  &
     &  BPDATYP,  LDATYP,  BPBIT0, LBIT0, BPNT,   LNT,  &
     &  BPBKTYP,  LBKTYP,  BPNELE, LNELE, BPSTI1, LSTI1,  &
     &  BPBKNAT,  LBKNAT,  BPNVAL, LNVAL, BPSTI2, LSTI2,  &
     &  BPNT16,   LNT16,   BPELM1, LELM1, BPSTI3, LSTI3,   &
     &  BPSTI4,   LSTI4,   BPSTI5, LSTI5, BPSTI6, LSTI6,  &
     &  BPELEV,   LELEV,   BPSTI8, LSTI8, BPSTI9, LSTI9,  &
     &  BPFLGS,   LFLGS,   BPLATI, LLATI, BPDX,   LDX,  &
     &  BPLONG,   LLONG,   BPDATE, LDATE, BPDY,   LDY,  &
     &  BPIDTP,   LIDTP,   BPHEUR, LHEUR, BPMIN,  LMIN,   &
     &  BPNBLK,   LNBLK,   BPOARS, LOARS, BPRUNN, LRUNN,  &
     &  BPDRCV,   LDRCV,   BPFAM,  LFAM,  BPFMDSC, LFMDSC  
  
      PARAMETER(  &
     &  BPNELE16=95, LNELE16=16, BPDESC=11, LDESC=6,  BPSTI7=55,LSTI7=8,      &
     &  BPNVAL16=111,LNVAL16=16, BPNBIT=31, LNBIT=5,  BPTYP=26, LTYP=15,  &
     &  BPDATYP=43,  LDATYP=4,   BPBIT0=63, LBIT0=20, BPNT=39,  LNT=8,  &
     &  BPBKTYP=4,   LBKTYP=7,   BPNELE=71, LNELE=8,  BPSTI1=7, LSTI1=8,  &
     &  BPBKNAT=11,  LBKNAT=4,   BPNVAL=79, LNVAL=8,  BPSTI2=15,LSTI2=8,  &
     &  BPNT16=127,  LNT16=16,   BPELM1=95, LELM1=16, BPSTI3=23,LSTI3=8,   &
     &  BPSTI4=31,   LSTI4=8,    BPSTI5=39, LSTI5=8,  BPSTI6=47,LSTI6=8,  &
     &  BPELEV=44,   LELEV=13,   BPSTI8=63, LSTI8=8,  BPSTI9=71,LSTI9=8,  &
     &  BPFLGS=95,   LFLGS=24,   BPLATI=111,LLATI=16, BPDX=159, LDX=12,  &
     &  BPLONG=127,  LLONG=16,   BPDATE=147,LDATE=20, BPDY=179, LDY=12,  &
     &  BPIDTP=167,  LIDTP=8,    BPHEUR=185,LHEUR=6,  BPMIN=191,LMIN=6,   &
     &  BPNBLK=15,   LNBLK=16,   BPOARS=31, LOARS=16, BPRUNN=63,LRUNN=8,  &
     &  BPDRCV=55,   LDRCV=11,   BPFAM=5,   LFAM=6  ,   &
     &  BPFMDSC=11,   LFMDSC=12) 
  
