!TRIVIA   1  ERREUR TRIVIALE
!INFORM   2  MESSAGE INFORMATIF POUR L'USAGER
!WARNIN   3  WARNING ERREUR
!ERROR    4  ERREUR D'IMPORTANCE PRIMORDIALE
!ERFATAL  5  ERREUR QUE L'USAGER DEVRAIT SAVOIR
!SYSTEM   6  ERREUR DE DESCRIPTION D'UN SABORDAGE DU PROGRAMME
!KAPUT    7  ERREUR INTOLERABLE - PGM PLANTE
!EREDAT  16  DATYP INVALIDE
!ERFRAP  30  PAS UN FICHIER RAPPORT
!ERFMOD  31  ERREUR DE MODE D'OUVERTURE
!ERCLEF  32  TROP DE CLEFS SUPPLEMENTAIRES
!ERBNUM  33  NUMERO DE BLOC INVALIDE
!EROPTN  34  NOM D'OPTION INCONNU
!ERBTAB  35  ERREUR FATALE CONCERNANT LE FICHIER TABLEBURP
!ERBDOM  36  ERREUR TRIVIALE CONCERNANT LE FICHIER TABLEBURP
!ERELEM  37  NOM D'ELEMENT INVALIDE
!ERBTYP  38  BTYP INVALIDE (PLUS PETIT QUE ZERO)
!ERRCELL 39
!ERNPRM  40
!ERCMPR  41  ERREUR - VALEUR TROP GRANDE POUR 32 BITS ET DATYP DE 2
!NONOFTB 42  FICHIER N'UTILISANT PAS LA TABLEBURP OFFICIELLE
!EREBDSC 43  MAUVAISE UTILISATION DE BDESC
!EREIVC  44  CODE D'ELEMENT INVALIDE POUR DATYP 7 a 9
!ERRDAT  45  MAUVAIS FORMAT DE DATE (6 CHIFFRES AU LIEU DE 8)
      INTEGER  TRIVIA, INFORM, WARNIN, NONOFTB, ERFATAL, SYSTEM, KAPUT,  &
     &         EREDAT, ERFRAP, ERFMOD, ERCLEF,  ERBNUM,  EROPTN, ERBTAB,  &
     &         ERBDOM, ERELEM, ERBTYP, ERRCELL, ERNPRM,  ERCMPR, ERROR,  &
     &         EREBDSC,EREIVC, ERRDAT
      PARAMETER(  &
     &         TRIVIA = 0, INFORM = 1, WARNIN= 2, ERROR  = 3,  &
     &         ERFATAL= 4, SYSTEM = 5, KAPUT = 6, EREDAT =16,  &
     &         ERFRAP =30, ERFMOD =31, ERCLEF=32, ERBNUM =33,  &
     &         EROPTN =34, ERBTAB =35, ERBDOM=36, ERELEM =37,  &
     &         ERBTYP =38, ERRCELL=39, ERNPRM=40, ERCMPR =41,  &
     &         NONOFTB=42, EREBDSC=43, EREIVC=44, ERRDAT =45)

