!     RMANQUE  = VALEUR REELLE POUR DONNEES MANQUANTES
!     MAXNELE  = LONGUEUR MAXIMALE DE LA LISTE D'ELEMENTS
!     NSTATMAX = LONGUEUR DU VECTEUR CONTENANT LES STATISTIQUES
!     NPRIDEF  = NOMBRE DE CLEFS PRIMAIRES
!     NAUXDEF  = NOMBRE DE CLEFS AUXILIAIRES
!     NPRITOT  = NOMBRE TOTAL DE CLEFS PRIMAIRES (PRIM+SUP)
!     NPRITOT  = NOMBRE TOTAL DE CLEFS PRIMAIRES (PRIM+SUP)
!     NAUXTOT  = NOMBRE TOTAL DE CLEFS AUXILIAIRES
!     NPRISUP  = NOMBRE DE CLEFS PRIMAIRES SUPPLEMENTAIRES
!     NAUXSUP  = NOMBRE DE CLEFS AUXILIAIRES SUPPLEMENTAIRES
!     NBENTR   = NOMBRE DE BITS DANS ENTETE GENERALE DE RAPPORT
!     NBENTB   = NOMBRE DE BITS DANS ENTETE DE BLOC DE DONNEES
!     GRONELE  = DIMENSION MAX POUR NELE EN 7 BITS
!     GROSDIM  = DIMENSION MAX POUR NVALE ET NT EN 8 BITS 
!     LDESCB   = LONGUEUR TOTALE DES TROIS DESCRIPTEURS DE BLOC
!     LBKSTP   = LONGUEUR DU SOUS-TYPE DE BTYP
!     TROIS    = ELEMENTS DANS L'ENTETE DU BLOC
!     MAXREP   = NOMBRE DE MOTS POUR LE VECTEUR DE BITS DES REPETITIFS
      REAL RMANQUE 
      INTEGER   MAXNELE, NSTATMAX, NPRIDEF, NAUXDEF, NPRITOT,  &
     &          NAUXTOT, NPRISUP, NBENTR,   NBENTB,  NAUXSUP, MAXFIL,  &
     &          GRONELE, GROSDIM, UNITES,   LDESCB,  PAGSIZ,  LBKSTP,  &
     &          TROIELM, MAXREP,  DIMENT,   NPRMMAX, BP6B,    BP2B,  &
     &          NCELLMAX 
      PARAMETER(RMANQUE=1.0E30)
      PARAMETER (MAXNELE=4000, NSTATMAX=12, NPRIDEF=18,  &
     &          NAUXDEF=5,      NPRITOT=18,  NAUXTOT=5,   NPRISUP=0,  &
     &          NBENTR=320,     NBENTB=128,  NAUXSUP=0,   MAXFIL=16,  &
     &          GRONELE=128,    GROSDIM=256, UNITES=64,   LDESCB=27,  &
     &          PAGSIZ=255,     NCELLMAX=4,  LBKSTP=4,    NPRMMAX=10,   &
     &          TROIELM=3,      BP6B=8,      BP2B=14)
#if defined (ALL64)
      PARAMETER(DIMENT=2,       MAXREP=1024)
#else
      PARAMETER(DIMENT=4,       MAXREP=2048)
#endif

