.SUFFIXES:	.f .F .c .o .a .f90 .F90 .Abs .serial-Abs

.f.o:
	$(MPIFC) -I$(VPATH) -c $(OPENMP) $(FCFLAGS) $<
.F.o:
	$(MPIFC) -I$(VPATH) -c $(OPENMP) $(FCFLAGS) $<
.f90.o:
	$(MPIF90C) -I$(VPATH) -c $(OPENMP) $(FCFLAGS) $<
.F90.o:
#	$(VPATH)/../tools/mk.preprocess_options $< -I$(VPATH) -c $(OPENMP) $(FCFLAGS) -DMARKER=RPN_COMM_marker_$(RPN_COMM_version)
	$(MPIF90C) $(shell $(VPATH)/../tools/mk.preprocess_options $< -I$(VPATH) -c $(OPENMP) $(FCFLAGS) -DMARKER=RPN_COMM_marker_$(RPN_COMM_version))
.c.o:
	$(MPICC) -I$(VPATH) -c $(CFLAGS) $<
.o.Abs:
	echo program P_$(basename $<) > test.f90 ; \
	echo call rpn_comm_$(basename $<) >> test.f90 ; \
	echo stop >>test.f90 ;
	echo end >>test.f90 ; \
	$(MPIF90C) $(OPENMP) $(FCFLAGS) -o $@ test.f90 $< -L$(LIBDIR) -l$(LIBNAME) $(MPI_SERIAL_LIB) ; \
	cat test.f90 ; rm -f test.f90
.o.Abs-serial:
	echo program P_$(basename $<) > test.f90 ; \
	echo call rpn_comm_$(basename $<) >> test.f90 ; \
	echo stop >>test.f90 ;
	echo end >>test.f90 ; \
	$(MPIF90C) $(OPENMP) $(FCFLAGS) -o $@ test.f90 $< -L$(LIBDIR) -l$(LIBNAME) $(MPI_SERIAL_LIB) ; \
	cat test.f90 ; rm -f test.f90

ifeq (,$(VPATH))
  VPATH:=.
endif
ifeq (,$(BASE_ARCH))
  BASE_ARCH:=custom
  EC_ARCH:=$(BASE_ARCH)/unknown
  include $(VPATH)/Makefile.default
else
  ifdef EC_ARCH
    ifneq (,$(wildcard Makefile.$(BASE_ARCH)))
      include $(VPATH)/$(wildcard Makefile.$(BASE_ARCH))
    endif
    ifneq (,$(wildcard $(subst /,.,Makefile.$(EC_ARCH))))
      include $(VPATH)/$(wildcard $(subst /,.,Makefile.$(EC_ARCH)))
    endif
    include $(VPATH)/Makefile.ECsetup
  endif
endif
LIBDIR := $(VPATH)/$(RELBASEDIR)/lib/$(EC_ARCH)$(SERIAL)
INCDIR := $(VPATH)/$(RELBASEDIR)/include/$(EC_ARCH)$(SERIAL)

default: lib

clean:
	rm -f *.o *.mod $(TESTS) $(CLEAN)
	rm -rf $(CLEANDIRS)

veryclean:
	rm -f *.o *.mod *.Abs *.FLAG f77name.h $(TESTS) *~ $(VERYCLEAN) $(CLEAN)

f77name.h:
	cd $(VPATH)/../tools ;\
        $(CC) $(CFLAGS) -c ftn-mangling-detect.c ;\
        $(FC) $(FCFLAGS) ftn-mangling.f ftn-mangling-detect.o
	$(VPATH)/../tools/a.out >f77name.h
	cd $(VPATH)/../tools ;\
	rm -f a.out *.o
