 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_hydro_L  = .false.
  Dynamics_Kernel_S = 'DYNAMICS_FISL_H'
/

 &step
  Fcst_end_S     = "720h"
  Fcst_gstat_s   = '24h'
  Step_dt        = 1800.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Tr3d_list_S =  'QC,mono=1,mass=0,hzd=1',
                 'RW,mono=1,mass=0,hzd=1',
                 'HU,mono=1,mass=0,hzd=1',

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/

 &dyn_fisl
  Schm_phycpl_S = 'RHS'   ,
  Sol_type_S = 'DIRECT'   ,

  Cstv_tstr_8     = 240.0 ,

  Cstv_bA_8       = 0.51       ,
  Cstv_bA_m_8     = 0.51       ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb=
  0.003643466,0.007594820,0.014356632,0.024612220,0.038268300,0.054595480,
  0.072012451,0.087821230,0.103317127,0.121547241,0.142994039,0.168225080,
  0.197908087,0.232828619,0.273910817,0.322241902,0.379100904,0.445992574,
  0.524687175,0.609778695,0.691389430,0.763404481,0.820858369,0.859534767,
  0.887020249,0.912644547,0.936198398,0.957485480,0.976325407,0.992556095

  hyb_H=
  0.49299227E+05,0.42849906E+05,0.37259176E+05,0.32526363E+05,0.28650961E+05,0.25531098E+05,0.23099965E+05,
  0.21357418E+05,0.19930643E+05,0.18503869E+05,0.17077072E+05,0.15650291E+05,0.14223511E+05,0.12796710E+05,
  0.11369937E+05,0.99431582E+04,0.85163770E+04,0.70895898E+04,0.56628193E+04,0.43432021E+04,0.32403560E+04,
  0.23703721E+04,0.17332567E+04,0.13290042E+04,0.10526385E+04,0.80258331E+03,0.57886353E+03,0.38145758E+03,
  0.21037169E+03,0.65604507E+02,

  hyb_rcoef       = 0.,25.     ,
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "H43r0b0RH",
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '24h'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 43,
 Dcmip_X    = 1. ,
 Dcmip_moist     =  1,
 Dcmip_prec_type =  0,
 Dcmip_pbl_type  =  0,
/
