#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR2Dm1(a_qi_1, qi_1, pvars)
   MKPTR2Dm1(a_qi_2, qi_2, pvars)
   MKPTR2Dm1(a_qi_3, qi_3, pvars)
   MKPTR2Dm1(a_qi_4, qi_4, pvars)
   MKPTR2Dm1(a_qi_5, qi_5, pvars)
   MKPTR2Dm1(a_qi_6, qi_6, pvars)
   MKPTR2Dm1(a_diag_dhmax, diag_dhmax, pvars)
   MKPTR1D(zsw_dhmax, sw_dhmax, pvars)
   MKPTR1D(zabekfc, abekfc, pvars)
   MKPTR1D(zabekfcm, abekfcm, pvars)
   MKPTR1D(zacm, acm, pvars)
   MKPTR1D(zae, ae, pvars)
   MKPTR1D(zafoudre, afoudre, pvars)
   MKPTR1D(zaip, aip, pvars)
   MKPTR2D(zaip3d, aip3d, pvars)
   MKPTR1D(zalc, alc, pvars)
   MKPTR1D(zalcm, alcm, pvars)
   MKPTR1D(zalcs, alcs, pvars)
   MKPTR1D(zals, als, pvars)
   MKPTR1D(zals_fr1, als_fr1, pvars)
   MKPTR1D(zals_fr2, als_fr2, pvars)
   MKPTR1D(zals_rn1, als_rn1, pvars)
   MKPTR1D(zals_rn2, als_rn2, pvars)
   MKPTR1D(zasc, asc, pvars)
   MKPTR1D(zascs, ascs, pvars)
   MKPTR1D(zass, ass, pvars)
   MKPTR1D(zass_mx, ass_mx, pvars)
   MKPTR1D(zass_pe1, ass_pe1, pvars)
   MKPTR1D(zass_pe2, ass_pe2, pvars)
   MKPTR1D(zass_ws,  ass_ws, pvars)
   MKPTR1D(zass_pe2l, ass_pe2l, pvars)
   MKPTR1D(zass_s2l, ass_s2l, pvars)
   MKPTR1D(zass_sn1, ass_sn1, pvars)
   MKPTR1D(zass_sn2, ass_sn2, pvars)
   MKPTR1D(zass_sn3, ass_sn3, pvars)
   MKPTR1D(zass_snd, ass_snd, pvars)
   MKPTR1D(zazr, azr, pvars)
   MKPTR2D(zazr3d, azr3d, pvars)
   MKPTR1D(zcapekfc, capekfc, pvars)
   MKPTR1D(zcapekfcm, capekfcm, pvars)
   MKPTR2D(zccnm, ccnm, pvars)

   MKPTR2D(zch4lplus , ch4lplus , pvars)
   MKPTR2D(zch4avg  , ch4avg  , pvars)
   MKPTR2D(zch4col  , ch4col  , pvars)
   MKPTR2D(zch4colm , ch4colm , pvars)
   MKPTR1D(zch4tc   , ch4tc   , pvars)
   MKPTR1D(zch4tcm  , ch4tcm  , pvars)
   MKPTR2D(zch4chmtd, ch4chmtd, pvars)
   MKPTR2D(zch4chmtdm, ch4chmtdm, pvars)

   MKPTR1D(zcinkfc, cinkfc, pvars)
   MKPTR1D(zcinkfcm, cinkfcm, pvars)
   MKPTR1D(zcone0, cone0, pvars)
   MKPTR1D(zcone1, cone1, pvars)
   MKPTR1D(zconedyn, conedyn, pvars)
   MKPTR1D(zconedynm, conedynm, pvars)
   MKPTR1D(zconecnd, conecnd, pvars)
   MKPTR1D(zconecndm, conecndm, pvars)
   MKPTR1D(zconedc, conedc, pvars)
   MKPTR1D(zconedcm, conedcm, pvars)
   MKPTR1D(zconemc, conemc, pvars)
   MKPTR1D(zconemcm, conemcm, pvars)
   MKPTR1D(zconemo, conemo, pvars)
   MKPTR1D(zconemom, conemom, pvars)
   MKPTR1D(zconepbl, conepbl, pvars)
   MKPTR1D(zconepblm, conepblm, pvars)
   MKPTR1D(zconephy, conephy, pvars)
   MKPTR1D(zconephym, conephym, pvars)
   MKPTR1D(zconerad, conerad, pvars)
   MKPTR1D(zconeradm, coneradm, pvars)
   MKPTR1D(zconesc, conesc, pvars)
   MKPTR1D(zconescm, conescm, pvars)
   MKPTR1D(zconetot, conetot, pvars)
   MKPTR1D(zconetotm, conetotm, pvars)
   MKPTR1D(zconq0, conq0, pvars)
   MKPTR1D(zconq1, conq1, pvars)
   MKPTR1D(zconqdyn, conqdyn, pvars)
   MKPTR1D(zconqdynm, conqdynm, pvars)
   MKPTR1D(zconqcnd, conqcnd, pvars)
   MKPTR1D(zconqcndm, conqcndm, pvars)
   MKPTR1D(zconqdc, conqdc, pvars)
   MKPTR1D(zconqdcm, conqdcm, pvars)
   MKPTR1D(zconqmc, conqmc, pvars)
   MKPTR1D(zconqmcm, conqmcm, pvars)
   MKPTR1D(zconqmo, conqmo, pvars)
   MKPTR1D(zconqmom, conqmom, pvars)
   MKPTR1D(zconqpbl, conqpbl, pvars)
   MKPTR1D(zconqpblm, conqpblm, pvars)
   MKPTR1D(zconqphy, conqphy, pvars)
   MKPTR1D(zconqphym, conqphym, pvars)
   MKPTR1D(zconqrad, conqrad, pvars)
   MKPTR1D(zconqradm, conqradm, pvars)
   MKPTR1D(zconqsc, conqsc, pvars)
   MKPTR1D(zconqscm, conqscm, pvars)
   MKPTR1D(zconqtot, conqtot, pvars)
   MKPTR1D(zconqtotm, conqtotm, pvars)
   MKPTR1D(zclb, clb, pvars)
   MKPTR1D(zclbaf, clbaf, pvars)
   MKPTR2D(zcldrad, cldrad, pvars)
   MKPTR2D(zcldradm, cldradm, pvars)
   MKPTR1D(zclt, clt, pvars)
   MKPTR1D(zcltaf, cltaf, pvars)
   MKPTR2D(zcqce, cqce, pvars)
   MKPTR2D(zcqe, cqe, pvars)
   MKPTR2D(zcte, cte, pvars)
   MKPTR1D(zcsb, csb, pvars)
   MKPTR1D(zcsbaf, csbaf, pvars)
   MKPTR1D(zcstaf, cstaf, pvars)
   MKPTR1D(zcstt, cstt, pvars)
   MKPTR1D(zdct_bh, dct_bh, pvars)
   MKPTR1D(zdct_count, dct_count, pvars)
   MKPTR1D(zdct_lvl, dct_lvl, pvars)
   MKPTR1D(zdct_lvlmax, dct_lvlmax, pvars)
   MKPTR1D(zdct_lvlmin, dct_lvlmin, pvars)
   MKPTR2D(zdct_moref, dct_moref, pvars)
   MKPTR1D(zdct_sndmax, dct_sndmax, pvars)
   MKPTR1D(zdct_sndmin, dct_sndmin, pvars)
   MKPTR1D(zdct_str, dct_str, pvars)
   MKPTR1D(zdct_thick, dct_thick, pvars)
   MKPTR1D(zdct_trdmax, dct_trdmax, pvars)
   MKPTR1D(zdct_trdmin, dct_trdmin, pvars)
   MKPTR1D(zdlat, dlat, pvars)
   MKPTR2D(zdmfkfc, dmfkfc, pvars)
   MKPTR2D(zdmfkfcm, dmfkfcm, pvars)
   MKPTR1D(zei, ei, pvars)
   MKPTR1D(zeiaf, eiaf, pvars)
   MKPTR1D(zesdiag, esdiag, pvars)
   MKPTR1D(zev, ev, pvars)
   MKPTR1D(zevaf, evaf, pvars)

   MKPTR2D(zf11lplus  , f11lplus , pvars)
   MKPTR2D(zf11avg   , f11avg  , pvars)
   MKPTR2D(zf11col   , f11col  , pvars)
   MKPTR2D(zf11colm  , f11colm , pvars)
   MKPTR1D(zf11tc    , f11tc   , pvars)
   MKPTR1D(zf11tcm   , f11tcm  , pvars)
   MKPTR2D(zf11chmtd , f11chmtd, pvars)
   MKPTR2D(zf11chmtdm, f11chmtdm, pvars)

   MKPTR2D(zf12lplus  , f12lplus , pvars)
   MKPTR2D(zf12avg   , f12avg  , pvars)
   MKPTR2D(zf12col   , f12col  , pvars)
   MKPTR2D(zf12colm  , f12colm , pvars)
   MKPTR1D(zf12tc    , f12tc   , pvars)
   MKPTR1D(zf12tcm   , f12tcm  , pvars)
   MKPTR2D(zf12chmtd , f12chmtd, pvars)
   MKPTR2D(zf12chmtdm, f12chmtdm, pvars)

   MKPTR1DK(zfc_ag, fc, indx_agrege, pvars)
   MKPTR1D(zfcaf, fcaf, pvars)
   MKPTR1D(zfca, fca, pvars)
   MKPTR1D(zfcam, fcam, pvars)
   MKPTR1D(zfcmy, fcmy, pvars)
   MKPTR1D(zfcor, fcor, pvars)
   MKPTR1D(zfdsi, fdsi, pvars)
   MKPTR1D(zfdss, fdss, pvars)
   MKPTR1D(zfiaf, fiaf, pvars)
   MKPTR1D(zfip1d, fip, pvars)
   MKPTR2D(zfip2d, fip3d, pvars)
   MKPTR1D(zfl, fl, pvars)
   MKPTR1D(zflaf, flaf, pvars)
   MKPTR1D(zflusolaf, flusolaf, pvars)
   MKPTR1D(zflusolis, flusolis, pvars)
   MKPTR1D(zflw, flw, pvars)
   MKPTR1D(zflwm, flwm, pvars)
   MKPTR1D(zfneige1d, fneige, pvars)
   MKPTR2D(zfneige2d, fneige3d, pvars)
   MKPTR1D(zfns, fns, pvars)
   MKPTR1D(zfnsaf, fnsaf, pvars)
   MKPTR1D(zfnsi, fnsi, pvars)
   MKPTR1D(zfoudre, foudre, pvars)
   MKPTR1D(zfq, fq, pvars)
   MKPTR1D(zfqm, fqm, pvars)
   MKPTR1D(zfsaf, fsaf, pvars)
   MKPTR1D(zfsd, fsd, pvars)
   MKPTR1D(zfsdaf, fsdaf, pvars)
   MKPTR1D(zfsf, fsf, pvars)
   MKPTR1D(zfsfaf, fsfaf, pvars)
   MKPTR1D(zfsh, fsh, pvars)
   MKPTR1D(zfshm, fshm, pvars)
   MKPTR1D(zfsi, fsi, pvars)
   MKPTR1D(zfsiaf, fsiaf, pvars)
   MKPTR1D(zfsv, fsv, pvars)
   MKPTR1D(zfsvaf, fsvaf, pvars)
   MKPTR2D(zftot, ftot, pvars)
   MKPTR1DK(zfv_ag, fv, indx_agrege, pvars)
   MKPTR1D(zfvaf, fvaf, pvars)
   MKPTR1DK(zfvap_ag, fvap, indx_agrege, pvars)
   MKPTR1D(zfvmm, fvmm, pvars)
   MKPTR1D(zfvmy, fvmy, pvars)
   MKPTR2D(zgzmom, gzmom, pvars)
   MKPTR2D(zgztherm, gztherm, pvars)
   MKPTR1D(zh, h, pvars)
   MKPTR2D(zhrl, hrl, pvars)
   MKPTR2D(zhrli, hrli, pvars)
   MKPTR1D(zhrsmax, hrsmax, pvars)
   MKPTR1D(zhrsmin, hrsmin, pvars)
   MKPTR2D(zhufcp, hufcp, pvars)
   MKPTR2D(zhufcpm, hufcpm, pvars)
   MKPTR2D(zhumoins, humoins, pvars)
   MKPTR2D(zhuphytd, huphytd, pvars)
   MKPTR2D(zhuphytdm, huphytdm, pvars)
   MKPTR2D(zhuplus, huplus, pvars)
   MKPTR1D(zhusavg, husavg, pvars)
   MKPTR2D(zhushal, hushal, pvars)
   MKPTR2D(zhushalm, hushalm, pvars)
   MKPTR1D(ziv, iv, pvars)
   MKPTR1D(zivaf, ivaf, pvars)
   MKPTR2D(ziwc, iwc, pvars)
   MKPTR2D(ziwcm, iwcm, pvars)
   MKPTR2D(ziwcrad, iwcrad, pvars)
   MKPTR2D(ziwcradm, iwcradm, pvars)
   MKPTR1D(ziwv, iwv, pvars)
   MKPTR1D(ziwvm, iwvm, pvars)
   MKPTR2D(zkfcrf, kfcrf, pvars)
   MKPTR2D(zkfcsf, kfcsf, pvars)
   MKPTR2D(zkfmrf, kfmrf, pvars)
   MKPTR2D(zkfmsf, kfmsf, pvars)
   MKPTR1D(zkkfc, kkfc, pvars)
   MKPTR1D(zkkfcm, kkfcm, pvars)
   MKPTR1D(zkmid, kmid, pvars)
   MKPTR1D(zkmidm, kmidm, pvars)
   MKPTR1D(zkshal, kshal, pvars)
   MKPTR1D(zkshalm, kshalm, pvars)
   MKPTR2D(zlwc, lwc, pvars)
   MKPTR2D(zlwcm, lwcm, pvars)
   MKPTR2D(zlwcrad, lwcrad, pvars)
   MKPTR2D(zlwcradm, lwcradm, pvars)
   MKPTR2D(zmqe, mqe, pvars)
   MKPTR2D(zmqem, mqem, pvars)
   MKPTR2D(zmte, mte, pvars)
   MKPTR2D(zmtem, mtem, pvars)
   MKPTR1D(znetrad, netrad, pvars)

   MKPTR2D(zn2olplus  , n2olplus , pvars)
   MKPTR2D(zn2oavg   , n2oavg  , pvars)
   MKPTR2D(zn2ocol   , n2ocol  , pvars)
   MKPTR2D(zn2ocolm  , n2ocolm , pvars)
   MKPTR1D(zn2otc    , n2otc   , pvars)
   MKPTR1D(zn2otcm   , n2otcm  , pvars)
   MKPTR2D(zn2ochmtd , n2ochmtd, pvars)
   MKPTR2D(zn2ochmtdm, n2ochmtdm, pvars)

   MKPTR1D(znt, nt, pvars)
   MKPTR1D(zntaf, ntaf, pvars)

   MKPTR2D(zo3lplus  , o3lplus  , pvars)
   MKPTR2D(zo3avg   , o3avg   , pvars)
   MKPTR2D(zo3col   , o3col   , pvars)
   MKPTR2D(zo3colm  , o3colm  , pvars)
   MKPTR1D(zo3tc    , o3tc    , pvars)
   MKPTR1D(zo3tcm   , o3tcm   , pvars)
   MKPTR2D(zo3chmtd , o3chmtd , pvars)
   MKPTR2D(zo3chmtdm, o3chmtdm, pvars)

   MKPTR2D(zo3ccol , o3ccol , pvars)
   MKPTR2D(zo3ccolm, o3ccolm, pvars)
   MKPTR1D(zo3ctc  , o3ctc  , pvars)
   MKPTR1D(zo3ctcm , o3ctcm , pvars)

   MKPTR2D(zo1chmtd , o1chmtd , pvars)
   MKPTR2D(zo1chmtdm, o1chmtdm, pvars)
   MKPTR2D(zo4chmtd , o4chmtd , pvars)
   MKPTR2D(zo4chmtdm, o4chmtdm, pvars)
   MKPTR2D(zo6chmtd , o6chmtd , pvars)
   MKPTR2D(zo6chmtdm, o6chmtdm, pvars)
   MKPTR2D(zo7chmtd , o7chmtd , pvars)
   MKPTR2D(zo7chmtdm, o7chmtdm, pvars)

   MKPTR1D(zp0_plus, p0_plus, pvars)
   MKPTR1D(zp0avg, p0avg, pvars)
   MKPTR1D(zparr, parr, pvars)
   MKPTR1D(zparraf, parraf, pvars)
   MKPTR1D(zpc, pc, pvars)
   MKPTR1D(zpl, pl, pvars)
   MKPTR2D(zpl3d, pl3d, pvars)
   MKPTR1D(zpplus, pmoins, pvars)
   MKPTR1D(zpr, pr, pvars)
   MKPTR1D(zpy, py, pvars)
   MKPTR1D(zpz, pz, pvars)
   MKPTR1D(zq1app, q1app, pvars)
   MKPTR1D(zq1appm, q1appm, pvars)
   MKPTR1D(zq2app, q2app, pvars)
   MKPTR1D(zq2appm, q2appm, pvars)
   MKPTR2D(zqadv, qadv, pvars)
   MKPTR2D(zqadvm, qadvm, pvars)
   MKPTR2D(zqckfc, qckfc, pvars)
   MKPTR2D(zqckfcm, qckfcm, pvars)
   MKPTR2D(zqcplus, qcplus, pvars)
   MKPTR1D(zqdiag, qdiag, pvars)
   MKPTR1D(zqdiagec, qdiagec, pvars)
   MKPTR1D(zqdiagstn, qdiagstn, pvars)
   MKPTR1D(zqdiagstnv, qdiagstnv, pvars)
   MKPTR2D(zqdifv, qdifv, pvars)
   MKPTR2D(zqdifvm, qdifvm, pvars)
   MKPTR2D(zqgplus, qgplus, pvars)
   MKPTR2D(zqhp, qhplus, pvars)
   MKPTR2D(zqiplus, qiplus, pvars)
   MKPTR2D(zqmetox, qmetox, pvars)
   MKPTR2D(zqmetoxm, qmetoxm, pvars)
   MKPTR2D(zqnplus, qnplus, pvars)
   MKPTR2D(zqrp, qrplus, pvars)
   MKPTR1DK(zqsurf, qsurf, indx_agrege, pvars)
   MKPTR1DK(zqsurf_soil, qsurf, indx_soil, pvars)
   MKPTR2D(zqti1p, qti1plus, pvars)
   MKPTR2D(zqti2p, qti2plus, pvars)
   MKPTR2D(zqti3p, qti3plus, pvars)
   MKPTR2D(zqti4p, qti4plus, pvars)
   MKPTR1D(zrainaf, rainaf, pvars)
   MKPTR1D(zrainrate, rainrate, pvars)
   MKPTR1D(zrc, rc, pvars)
   MKPTR1D(zrhdiag, rhdiag, pvars)
   MKPTR1D(zrlc, rlc, pvars)
   MKPTR1D(zrn, rn, pvars)
   MKPTR2D(zrnflx, rnflx, pvars)
   MKPTR1D(zrr, rr, pvars)
   MKPTR1D(zrsc, rsc, pvars)
   MKPTR1D(zrt, rt, pvars)
   MKPTR1D(zry, ry, pvars)
   MKPTR1D(zrz, rz, pvars)
   MKPTR1D(zsiaf, siaf, pvars)
   MKPTR2D(zsigm, sigm, pvars)
   MKPTR2D(zsigt, sigt, pvars)
   MKPTR2D(zsigw, sigw, pvars)
   MKPTR1DK(zsfcwgt_soil, sfcwgt, indx_soil, pvars)
   MKPTR1D(zsn, sn, pvars)
   MKPTR1D(zsni, sni, pvars)
   MKPTR2D(zsnoflx, snoflx, pvars)
   MKPTR1D(zsnowaf, snowaf, pvars)
   MKPTR1D(zsnowrate, snowrate, pvars)
   MKPTR2D(zsqce, sqce, pvars)
   MKPTR2D(zsqe, sqe, pvars)
   MKPTR2D(zste, ste, pvars)
   MKPTR1D(zsumf, sumf, pvars)
   MKPTR1D(zsvmf, svmf, pvars)
   MKPTR2D(zt2, t2, pvars)
   MKPTR1D(zt2i, t2i, pvars)
   MKPTR1D(zt2im, t2im, pvars)
   MKPTR2D(zt2m, t2m, pvars)
   MKPTR2D(ztadv, tadv, pvars)
   MKPTR2D(ztadvm, tadvm, pvars)
   MKPTR2D(ztadvmax, tadvmax, pvars)
   MKPTR2D(ztadvmin, tadvmin, pvars)
   MKPTR1D(ztcc, tcc, pvars)
   MKPTR1D(ztccm, tccm, pvars)
   MKPTR1D(ztcsh, tcsh, pvars)
   MKPTR1D(ztshm, tshm, pvars)
   MKPTR1D(ztcsl, tcsl, pvars)
   MKPTR1D(ztslm, tslm, pvars)
   MKPTR1D(ztcsm, tcsm, pvars)
   MKPTR1D(ztsmm, tsmm, pvars)
   MKPTR1D(ztczh, tczh, pvars)
   MKPTR1D(ztzhm, tzhm, pvars)
   MKPTR1D(ztczl, tczl, pvars)
   MKPTR1D(ztzlm, tzlm, pvars)
   MKPTR1D(ztczm, tczm, pvars)
   MKPTR1D(ztzmm, tzmm, pvars)
   MKPTR1D(ztddiagec, tddiagec, pvars)
   MKPTR1D(ztddiagstn, tddiagstn, pvars)
   MKPTR1D(ztddiagstnv, tddiagstnv, pvars)
   MKPTR1D(ztdew, tdew, pvars)
   MKPTR1D(ztdiag, tdiag, pvars)
   MKPTR1D(ztdiagavg, tdiagavg, pvars)
   MKPTR1D(ztdiagec, tdiagec, pvars)
   MKPTR1D(ztdiagstn, tdiagstn, pvars)
   MKPTR1D(ztdiagstnv, tdiagstnv, pvars)
   MKPTR2D(ztdifv, tdifv, pvars)
   MKPTR2D(ztdifvm, tdifvm, pvars)
   MKPTR2D(ztgwd, tgwd, pvars)
   MKPTR2D(ztgwdm, tgwdm, pvars)
   MKPTR2D(ztfcp, tfcp, pvars)
   MKPTR2D(ztfcpm, tfcpm, pvars)
   MKPTR2D(ztgno, tgno, pvars)
   MKPTR2D(ztgnom, tgnom, pvars)
   MKPTR2D(zti, ti, pvars)
   MKPTR1D(ztii, tii, pvars)
   MKPTR1D(ztiim, tiim, pvars)
   MKPTR2D(ztim, tim, pvars)
   MKPTR1D(ztiwp, tiwp, pvars)
   MKPTR1D(ztiwpm, tiwpm, pvars)
   MKPTR1D(ztlc, tlc, pvars)
   MKPTR1D(ztlcm, tlcm, pvars)
   MKPTR1D(ztlcs, tlcs, pvars)
   MKPTR1D(ztls, tls, pvars)
   MKPTR1D(ztls_fr1, tls_fr1, pvars)
   MKPTR1D(ztls_fr2, tls_fr2, pvars)
   MKPTR1D(ztls_rn1, tls_rn1, pvars)
   MKPTR1D(ztls_rn2, tls_rn2, pvars)
   MKPTR1D(ztlwp, tlwp, pvars)
   MKPTR1D(ztlwpm, tlwpm, pvars)
   MKPTR2D(ztmoins, tmoins, pvars)
   MKPTR2D(ztphytd, tphytd, pvars)
   MKPTR2D(ztphytdm, tphytdm, pvars)
   MKPTR2D(ztplus, tplus, pvars)
   MKPTR1D(ztsc, tsc, pvars)
   MKPTR1D(ztscs, tscs, pvars)
   MKPTR2D(ztshal, tshal, pvars)
   MKPTR2D(ztshalm, tshalm, pvars)
   MKPTR1D(ztss, tss, pvars)
   MKPTR1D(ztss_mx, tss_mx, pvars)
   MKPTR1D(ztss_pe1, tss_pe1, pvars)
   MKPTR1D(ztss_pe2, tss_pe2, pvars)
   MKPTR1D(ztss_pe2l, tss_pe2l, pvars)
   MKPTR1D(ztss_s2l, tss_s2l, pvars)
   MKPTR1D(ztss_sn1, tss_sn1, pvars)
   MKPTR1D(ztss_sn2, tss_sn2, pvars)
   MKPTR1D(ztss_sn3, tss_sn3, pvars)
   MKPTR1D(ztss_ws,  tss_ws, pvars)
   MKPTR1D(ztss_snd, tss_snd, pvars)
   MKPTR1DK(ztsurf, tsurf, indx_agrege, pvars)
   MKPTR1DK(ztsurf_soil, tsurf, indx_soil, pvars)
   MKPTR2D(zttofd, ttofd, pvars)
   MKPTR2D(zttofdm, ttofdm, pvars)
   MKPTR2D(zttmax, ttmax, pvars)
   MKPTR2D(zttmin, ttmin, pvars)
   MKPTR2D(ztusc, tusc, pvars)
   MKPTR2D(ztvsc, tvsc, pvars)
   MKPTR2D(zuadv, uadv, pvars)
   MKPTR2D(zuadvm, uadvm, pvars)
   MKPTR2D(zufcp1, ufcp1, pvars)
   MKPTR2D(zufcp2, ufcp2, pvars)
   MKPTR2D(zufcp3, ufcp3, pvars)
   MKPTR2D(zsufcp, sufcp, pvars)
   MKPTR2D(zvfcp1, vfcp1, pvars)
   MKPTR2D(zvfcp2, vfcp2, pvars)
   MKPTR2D(zvfcp3, vfcp3, pvars)
   MKPTR2D(zsvfcp, svfcp, pvars)
   MKPTR2D(zudcm, udcm, pvars)
   MKPTR2D(zufcp1m, ufcp1m, pvars)
   MKPTR2D(zufcp2m, ufcp2m, pvars)
   MKPTR2D(zufcp3m, ufcp3m, pvars)
   MKPTR2D(zvfcp1m, vfcp1m, pvars)
   MKPTR2D(zvfcp2m, vfcp2m, pvars)
   MKPTR2D(zvfcp3m, vfcp3m, pvars)
   MKPTR2D(zsufcpm, sufcpm, pvars)
   MKPTR2D(zsvfcpm, svfcpm, pvars)
   MKPTR1D(zudiag, udiag, pvars)
   MKPTR1D(zudiagec, udiagec, pvars)
   MKPTR2D(zudifv, udifv, pvars)
   MKPTR2D(zudifvm, udifvm, pvars)
   MKPTR2D(zudis, udis, pvars)
   MKPTR2D(zufcp, ufcp, pvars)
   MKPTR2D(zugno, ugno, pvars)
   MKPTR2D(zugnom, ugnom, pvars)
   MKPTR2D(zugwd, ugwd, pvars)
   MKPTR2D(zugwdm, ugwdm, pvars)
   MKPTR2D(zumfkfc, umfkfc, pvars)
   MKPTR2D(zumfkfcm, umfkfcm, pvars)
   MKPTR2D(zumid, umid, pvars)
   MKPTR2D(zumim, umim, pvars)
   MKPTR2D(zuphytd, uphytd, pvars)
   MKPTR2D(zuphytdm, uphytdm, pvars)
   MKPTR2D(zuplus, uplus, pvars)
   MKPTR2D(zuscm, uscm, pvars)
   MKPTR1D(zustress, ustress, pvars)
   MKPTR1D(zuslt, uslt, pvars)
   MKPTR1D(zuvsavg, uvsavg, pvars)
   MKPTR1D(zuvsmax, uvsmax, pvars)
   MKPTR2D(zutofd, utofd, pvars)
   MKPTR2D(zutofdm, utofdm, pvars)
   MKPTR2D(zvadv, vadv, pvars)
   MKPTR2D(zvadvm, vadvm, pvars)
   MKPTR2D(zvdcm, vdcm, pvars)
   MKPTR1D(zvdiag, vdiag, pvars)
   MKPTR1D(zvdiagec, vdiagec, pvars)
   MKPTR2D(zvdifv, vdifv, pvars)
   MKPTR2D(zvdifvm, vdifvm, pvars)
   MKPTR2D(zvdis, vdis, pvars)
   MKPTR2D(zvfcp, vfcp, pvars)
   MKPTR2D(zvgno, vgno, pvars)
   MKPTR2D(zvgnom, vgnom, pvars)
   MKPTR2D(zvgwd, vgwd, pvars)
   MKPTR2D(zvgwdm, vgwdm, pvars)
   MKPTR2D(zvmid, vmid, pvars)
   MKPTR2D(zvmim, vmim, pvars)
   MKPTR2D(zvphytd, vphytd, pvars)
   MKPTR2D(zvphytdm, vphytdm, pvars)
   MKPTR2D(zvplus, vplus, pvars)
   MKPTR2D(zvscm, vscm, pvars)
   MKPTR1D(zvstress, vstress, pvars)
   MKPTR1D(zvslt, vslt, pvars)
   MKPTR2D(zwplus, wplus, pvars)
   MKPTR1D(zwumaxkfc, wumaxkfc, pvars)
   MKPTR2D(zvtofd, vtofd, pvars)
   MKPTR2D(zvtofdm, vtofdm, pvars)
   MKPTR1D(zwumkfcm, wumkfcm, pvars)
   MKPTR1DK(zz0_ag, z0, indx_agrege, pvars)
   MKPTR1DK(zz0t_ag, z0t, indx_agrege, pvars)
   MKPTR1D(zzbasekfc, zbasekfc, pvars)
   MKPTR1D(zzbaskfcm, zbaskfcm, pvars)
   MKPTR2D(zzcqcem, zcqcem, pvars)
   MKPTR2D(zzcqem, zcqem, pvars)
   MKPTR2D(zzctem, zctem, pvars)
   MKPTR1D(zzr, zr, pvars)
   MKPTR2D(zzr3d, zr3d, pvars)
   MKPTR1D(zzrflag, zrflag, pvars)
   MKPTR2D(zzsqcem, zsqcem, pvars)
   MKPTR2D(zzsqem, zsqem, pvars)
   MKPTR2D(zzstem, zstem, pvars)
   MKPTR1D(zztopkfc, ztopkfc, pvars)
   MKPTR1D(zztopkfcm, ztopkfcm, pvars)
