#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR2DN(a_qi_1, qi_1, ni, nkm1, vbus)
   MKPTR2DN(a_qi_2, qi_2, ni, nkm1, vbus)
   MKPTR2DN(a_qi_3, qi_3, ni, nkm1, vbus)
   MKPTR2DN(a_qi_4, qi_4, ni, nkm1, vbus)
   MKPTR2DN(a_qi_5, qi_5, ni, nkm1, vbus)
   MKPTR2DN(a_qi_6, qi_6, ni, nkm1, vbus)
   MKPTR1D(zabekfc, abekfc, fbus)
   MKPTR1D(zabekfcm, abekfcm, fbus)
   MKPTR1D(zacm, acm, vbus)
   MKPTR1D(zae, ae, vbus)
   MKPTR1D(zafoudre, afoudre, fbus)
   MKPTR1D(zaip, aip, fbus)
   MKPTR2D(zaip3d, aip3d, fbus)
   MKPTR1D(zalc, alc, fbus)
   MKPTR1D(zalcm, alcm, fbus)
   MKPTR1D(zalcs, alcs, fbus)
   MKPTR1D(zals, als, fbus)
   MKPTR1D(zals_fr1, als_fr1, fbus)
   MKPTR1D(zals_fr2, als_fr2, fbus)
   MKPTR1D(zals_rn1, als_rn1, fbus)
   MKPTR1D(zals_rn2, als_rn2, fbus)
   MKPTR1D(zasc, asc, fbus)
   MKPTR1D(zascs, ascs, fbus)
   MKPTR1D(zass, ass, fbus)
   MKPTR1D(zass_mx, ass_mx, fbus)
   MKPTR1D(zass_pe1, ass_pe1, fbus)
   MKPTR1D(zass_pe2, ass_pe2, fbus)
   MKPTR1D(zass_pe2l, ass_pe2l, fbus)
   MKPTR1D(zass_s2l, ass_s2l, fbus)
   MKPTR1D(zass_sn1, ass_sn1, fbus)
   MKPTR1D(zass_sn2, ass_sn2, fbus)
   MKPTR1D(zass_sn3, ass_sn3, fbus)
   MKPTR1D(zass_snd, ass_snd, fbus)
   MKPTR1D(zazr, azr, fbus)
   MKPTR2D(zazr3d, azr3d, fbus)
   MKPTR1D(zcapekfc, capekfc, fbus)
   MKPTR1D(zcapekfcm, capekfcm, fbus)
   MKPTR2D(zccnm, ccnm, fbus)

   MKPTR2D(zch4lplus , ch4lplus , dbus)
   MKPTR2D(zch4avg  , ch4avg  , fbus)
   MKPTR2D(zch4col  , ch4col  , vbus)
   MKPTR2D(zch4colm , ch4colm , fbus)
   MKPTR1D(zch4tc   , ch4tc   , vbus)
   MKPTR1D(zch4tcm  , ch4tcm  , fbus)
   MKPTR2D(zch4chmtd, ch4chmtd, vbus)
   MKPTR2D(zch4chmtdm, ch4chmtdm, fbus)

   MKPTR1D(zcinkfc, cinkfc, fbus)
   MKPTR1D(zcinkfcm, cinkfcm, fbus)
   MKPTR1D(zcone0, cone0, vbus)
   MKPTR1D(zcone1, cone1, fbus)
   MKPTR1D(zconedyn, conedyn, vbus)
   MKPTR1D(zconedynm, conedynm, fbus)
   MKPTR1D(zconecnd, conecnd, vbus)
   MKPTR1D(zconecndm, conecndm, fbus)
   MKPTR1D(zconedc, conedc, vbus)
   MKPTR1D(zconedcm, conedcm, fbus)
   MKPTR1D(zconemc, conemc, vbus)
   MKPTR1D(zconemcm, conemcm, fbus)
   MKPTR1D(zconemo, conemo, vbus)
   MKPTR1D(zconemom, conemom, fbus)
   MKPTR1D(zconepbl, conepbl, vbus)
   MKPTR1D(zconepblm, conepblm, fbus)
   MKPTR1D(zconephy, conephy, vbus)
   MKPTR1D(zconephym, conephym, fbus)
   MKPTR1D(zconerad, conerad, vbus)
   MKPTR1D(zconeradm, coneradm, fbus)
   MKPTR1D(zconesc, conesc, vbus)
   MKPTR1D(zconescm, conescm, fbus)
   MKPTR1D(zconetot, conetot, vbus)
   MKPTR1D(zconetotm, conetotm, fbus)
   MKPTR1D(zconq0, conq0, vbus)
   MKPTR1D(zconq1, conq1, fbus)
   MKPTR1D(zconqdyn, conqdyn, vbus)
   MKPTR1D(zconqdynm, conqdynm, fbus)
   MKPTR1D(zconqcnd, conqcnd, vbus)
   MKPTR1D(zconqcndm, conqcndm, fbus)
   MKPTR1D(zconqdc, conqdc, vbus)
   MKPTR1D(zconqdcm, conqdcm, fbus)
   MKPTR1D(zconqmc, conqmc, vbus)
   MKPTR1D(zconqmcm, conqmcm, fbus)
   MKPTR1D(zconqmo, conqmo, vbus)
   MKPTR1D(zconqmom, conqmom, fbus)
   MKPTR1D(zconqpbl, conqpbl, vbus)
   MKPTR1D(zconqpblm, conqpblm, fbus)
   MKPTR1D(zconqphy, conqphy, vbus)
   MKPTR1D(zconqphym, conqphym, fbus)
   MKPTR1D(zconqrad, conqrad, vbus)
   MKPTR1D(zconqradm, conqradm, fbus)
   MKPTR1D(zconqsc, conqsc, vbus)
   MKPTR1D(zconqscm, conqscm, fbus)
   MKPTR1D(zconqtot, conqtot, vbus)
   MKPTR1D(zconqtotm, conqtotm, fbus)
   MKPTR1D(zclb, clb, fbus)
   MKPTR1D(zclbaf, clbaf, fbus)
   MKPTR2D(zcldrad, cldrad, vbus)
   MKPTR2D(zcldradm, cldradm, fbus)
   MKPTR1D(zclt, clt, fbus)
   MKPTR1D(zcltaf, cltaf, fbus)
   MKPTR2D(zcqce, cqce, vbus)
   MKPTR2D(zcqe, cqe, vbus)
   MKPTR2D(zcte, cte, vbus)
   MKPTR1D(zcsb, csb, fbus)
   MKPTR1D(zcsbaf, csbaf, fbus)
   MKPTR1D(zcstaf, cstaf, fbus)
   MKPTR1D(zcstt, cstt, fbus)
   MKPTR1D(zdct_bh, dct_bh, vbus)
   MKPTR1D(zdct_count, dct_count, vbus)
   MKPTR1D(zdct_lvl, dct_lvl, vbus)
   MKPTR1D(zdct_lvlmax, dct_lvlmax, vbus)
   MKPTR1D(zdct_lvlmin, dct_lvlmin, vbus)
   MKPTR2D(zdct_moref, dct_moref, vbus)
   MKPTR1D(zdct_sndmax, dct_sndmax, vbus)
   MKPTR1D(zdct_sndmin, dct_sndmin, vbus)
   MKPTR1D(zdct_str, dct_str, vbus)
   MKPTR1D(zdct_thick, dct_thick, vbus)
   MKPTR1D(zdct_trdmax, dct_trdmax, vbus)
   MKPTR1D(zdct_trdmin, dct_trdmin, vbus)
   MKPTR1D(zdlat, dlat, fbus)
   MKPTR2D(zdmfkfc, dmfkfc, fbus)
   MKPTR2D(zdmfkfcm, dmfkfcm, fbus)
   MKPTR1D(zei, ei, fbus)
   MKPTR1D(zeiaf, eiaf, fbus)
   MKPTR1D(zesdiag, esdiag, vbus)
   MKPTR1D(zev, ev, fbus)
   MKPTR1D(zevaf, evaf, fbus)

   MKPTR2D(zf11lplus  , f11lplus , dbus)
   MKPTR2D(zf11avg   , f11avg  , fbus)
   MKPTR2D(zf11col   , f11col  , vbus)
   MKPTR2D(zf11colm  , f11colm , fbus)
   MKPTR1D(zf11tc    , f11tc   , vbus)
   MKPTR1D(zf11tcm   , f11tcm  , fbus)
   MKPTR2D(zf11chmtd , f11chmtd, vbus)
   MKPTR2D(zf11chmtdm, f11chmtdm, fbus)

   MKPTR2D(zf12lplus  , f12lplus , dbus)
   MKPTR2D(zf12avg   , f12avg  , fbus)
   MKPTR2D(zf12col   , f12col  , vbus)
   MKPTR2D(zf12colm  , f12colm , fbus)
   MKPTR1D(zf12tc    , f12tc   , vbus)
   MKPTR1D(zf12tcm   , f12tcm  , fbus)
   MKPTR2D(zf12chmtd , f12chmtd, vbus)
   MKPTR2D(zf12chmtdm, f12chmtdm, fbus)

   MKPTR1DK(zfc_ag, fc, indx_agrege, vbus)
   MKPTR1D(zfcaf, fcaf, fbus)
   MKPTR1D(zfca, fca, vbus)
   MKPTR1D(zfcam, fcam, fbus)
   MKPTR1D(zfcmy, fcmy, fbus)
   MKPTR1D(zfcor, fcor, vbus)
   MKPTR1D(zfdsi, fdsi, fbus)
   MKPTR1D(zfdss, fdss, fbus)
   MKPTR1D(zfiaf, fiaf, fbus)
   MKPTR1D(zfip1d, fip, fbus)
   MKPTR2D(zfip2d, fip3d, fbus)
   MKPTR1D(zfl, fl, vbus)
   MKPTR1D(zflaf, flaf, fbus)
   MKPTR1D(zflusolaf, flusolaf, fbus)
   MKPTR1D(zflusolis, flusolis, fbus)
   MKPTR1D(zflw, flw, vbus)
   MKPTR1D(zflwm, flwm, fbus)
   MKPTR1D(zfneige1d, fneige, fbus)
   MKPTR2D(zfneige2d, fneige3d, fbus)
   MKPTR1D(zfns, fns, vbus)
   MKPTR1D(zfnsaf, fnsaf, fbus)
   MKPTR1D(zfnsi, fnsi, vbus)
   MKPTR1D(zfoudre, foudre, vbus)
   MKPTR1D(zfq, fq, fbus)
   MKPTR1D(zfqm, fqm, fbus)
   MKPTR1D(zfsaf, fsaf, fbus)
   MKPTR1D(zfsd, fsd, vbus)
   MKPTR1D(zfsdaf, fsdaf, fbus)
   MKPTR1D(zfsf, fsf, vbus)
   MKPTR1D(zfsfaf, fsfaf, fbus)
   MKPTR1D(zfsh, fsh, vbus)
   MKPTR1D(zfshm, fshm, fbus)
   MKPTR1D(zfsi, fsi, vbus)
   MKPTR1D(zfsiaf, fsiaf, fbus)
   MKPTR1D(zfsv, fsv, vbus)
   MKPTR1D(zfsvaf, fsvaf, fbus)
   MKPTR2D(zftot, ftot, fbus)
   MKPTR1DK(zfv_ag, fv, indx_agrege, vbus)
   MKPTR1D(zfvaf, fvaf, fbus)
   MKPTR1DK(zfvap_ag, fvap, indx_agrege, fbus)
   MKPTR1D(zfvmm, fvmm, fbus)
   MKPTR1D(zfvmy, fvmy, fbus)
   MKPTR2D(zgzmom, gzmom, vbus)
   MKPTR2D(zgztherm, gztherm, vbus)
   MKPTR1D(zh, h, fbus)
   MKPTR2D(zhrl, hrl, vbus)
   MKPTR2D(zhrli, hrli, vbus)
   MKPTR1D(zhrsmax, hrsmax, fbus)
   MKPTR1D(zhrsmin, hrsmin, fbus)
   MKPTR2D(zhufcp, hufcp, fbus)
   MKPTR2D(zhufcpm, hufcpm, fbus)
   MKPTR2D(zhumoins, humoins, dbus)
   MKPTR2D(zhuphytd, huphytd, vbus)
   MKPTR2D(zhuphytdm, huphytdm, fbus)
   MKPTR2D(zhuplus, huplus, dbus)
   MKPTR1D(zhusavg, husavg, fbus)
   MKPTR2D(zhushal, hushal, vbus)
   MKPTR2D(zhushalm, hushalm, fbus)
   MKPTR1D(ziv, iv, vbus)
   MKPTR1D(zivaf, ivaf, fbus)
   MKPTR2D(ziwc, iwc, fbus)
   MKPTR2D(ziwcm, iwcm, fbus)
   MKPTR2D(ziwcrad, iwcrad, vbus)
   MKPTR2D(ziwcradm, iwcradm, fbus)
   MKPTR1D(ziwv, iwv, vbus)
   MKPTR1D(ziwvm, iwvm, fbus)
   MKPTR2D(zkfcrf, kfcrf, fbus)
   MKPTR2D(zkfcsf, kfcsf, fbus)
   MKPTR2D(zkfmrf, kfmrf, vbus)
   MKPTR2D(zkfmsf, kfmsf, vbus)
   MKPTR1D(zkkfc, kkfc, vbus)
   MKPTR1D(zkkfcm, kkfcm, fbus)
   MKPTR1D(zkmid, kmid, vbus)
   MKPTR1D(zkmidm, kmidm, fbus)
   MKPTR1D(zkshal, kshal, vbus)
   MKPTR1D(zkshalm, kshalm, fbus)
   MKPTR2D(zlwc, lwc, fbus)
   MKPTR2D(zlwcm, lwcm, fbus)
   MKPTR2D(zlwcrad, lwcrad, vbus)
   MKPTR2D(zlwcradm, lwcradm, fbus)
   MKPTR2D(zmqe, mqe, vbus)
   MKPTR2D(zmqem, mqem, fbus)
   MKPTR2D(zmte, mte, vbus)
   MKPTR2D(zmtem, mtem, fbus)
   MKPTR1D(znetrad, netrad, vbus)

   MKPTR2D(zn2olplus  , n2olplus , dbus)
   MKPTR2D(zn2oavg   , n2oavg  , fbus)
   MKPTR2D(zn2ocol   , n2ocol  , vbus)
   MKPTR2D(zn2ocolm  , n2ocolm , fbus)
   MKPTR1D(zn2otc    , n2otc   , vbus)
   MKPTR1D(zn2otcm   , n2otcm  , fbus)
   MKPTR2D(zn2ochmtd , n2ochmtd, vbus)
   MKPTR2D(zn2ochmtdm, n2ochmtdm, fbus)

   MKPTR1D(znt, nt, fbus)
   MKPTR1D(zntaf, ntaf, fbus)

   MKPTR2D(zo3lplus  , o3lplus  , dbus)
   MKPTR2D(zo3avg   , o3avg   , fbus)
   MKPTR2D(zo3col   , o3col   , vbus)
   MKPTR2D(zo3colm  , o3colm  , fbus)
   MKPTR1D(zo3tc    , o3tc    , vbus)
   MKPTR1D(zo3tcm   , o3tcm   , fbus)
   MKPTR2D(zo3chmtd , o3chmtd , vbus)
   MKPTR2D(zo3chmtdm, o3chmtdm, fbus)

   MKPTR2D(zo3ccol , o3ccol , vbus)
   MKPTR2D(zo3ccolm, o3ccolm, fbus)
   MKPTR1D(zo3ctc  , o3ctc  , vbus)
   MKPTR1D(zo3ctcm , o3ctcm , fbus)

   MKPTR2D(zo1chmtd , o1chmtd , vbus)
   MKPTR2D(zo1chmtdm, o1chmtdm, fbus)
   MKPTR2D(zo4chmtd , o4chmtd , vbus)
   MKPTR2D(zo4chmtdm, o4chmtdm, fbus)
   MKPTR2D(zo6chmtd , o6chmtd , vbus)
   MKPTR2D(zo6chmtdm, o6chmtdm, fbus)
   MKPTR2D(zo7chmtd , o7chmtd , vbus)
   MKPTR2D(zo7chmtdm, o7chmtdm, fbus)

   MKPTR1D(zp0_plus, p0_plus, dbus)
   MKPTR1D(zp0avg, p0avg, fbus)
   MKPTR1D(zparr, parr, vbus)
   MKPTR1D(zparraf, parraf, fbus)
   MKPTR1D(zpc, pc, vbus)
   MKPTR1D(zpl, pl, vbus)
   MKPTR2D(zpl3d, pl3d, vbus)
   MKPTR1D(zpplus, pmoins, fbus)
   MKPTR1D(zpr, pr, vbus)
   MKPTR1D(zpy, py, vbus)
   MKPTR1D(zpz, pz, vbus)
   MKPTR1D(zq1app, q1app, vbus)
   MKPTR1D(zq1appm, q1appm, fbus)
   MKPTR1D(zq2app, q2app, vbus)
   MKPTR1D(zq2appm, q2appm, fbus)
   MKPTR2D(zqadv, qadv, vbus)
   MKPTR2D(zqadvm, qadvm, fbus)
   MKPTR2D(zqckfc, qckfc, fbus)
   MKPTR2D(zqckfcm, qckfcm, fbus)
   MKPTR2D(zqcplus, qcplus, dbus)
   MKPTR1D(zqdiag, qdiag, fbus)
   MKPTR1D(zqdiagec, qdiagec, vbus)
   MKPTR1D(zqdiagstn, qdiagstn, vbus)
   MKPTR1D(zqdiagstnv, qdiagstnv, vbus)
   MKPTR2D(zqdifv, qdifv, vbus)
   MKPTR2D(zqdifvm, qdifvm, fbus)
   MKPTR2D(zqgplus, qgplus, dbus)
   MKPTR2D(zqhp, qhplus, dbus)
   MKPTR2D(zqiplus, qiplus, dbus)
   MKPTR2D(zqmetox, qmetox, vbus)
   MKPTR2D(zqmetoxm, qmetoxm, fbus)
   MKPTR2D(zqnplus, qnplus, dbus)
   MKPTR2D(zqrp, qrplus, dbus)
   MKPTR1DK(zqsurf, qsurf, indx_agrege, fbus)
   MKPTR1DK(zqsurf_soil, qsurf, indx_soil, fbus)
   MKPTR2D(zqti1p, qti1plus, dbus)
   MKPTR2D(zqti2p, qti2plus, dbus)
   MKPTR2D(zqti3p, qti3plus, dbus)
   MKPTR2D(zqti4p, qti4plus, dbus)
   MKPTR1D(zrainaf, rainaf, fbus)
   MKPTR1D(zrainrate, rainrate, vbus)
   MKPTR1D(zrc, rc, vbus)
   MKPTR1D(zrhdiag, rhdiag, vbus)
   MKPTR1D(zrlc, rlc, fbus)
   MKPTR1D(zrn, rn, fbus)
   MKPTR2D(zrnflx, rnflx, fbus)
   MKPTR1D(zrr, rr, vbus)
   MKPTR1D(zrsc, rsc, fbus)
   MKPTR1D(zrt, rt, fbus)
   MKPTR1D(zry, ry, vbus)
   MKPTR1D(zrz, rz, vbus)
   MKPTR1D(zsiaf, siaf, fbus)
   MKPTR2D(zsigm, sigm, dbus)
   MKPTR2D(zsigt, sigt, dbus)
   MKPTR2D(zsigw, sigw, dbus)
   MKPTR1DK(zsfcwgt_soil, sfcwgt, indx_soil, vbus)
   MKPTR1D(zsn, sn, fbus)
   MKPTR1D(zsni, sni, vbus)
   MKPTR2D(zsnoflx, snoflx, fbus)
   MKPTR1D(zsnowaf, snowaf, fbus)
   MKPTR1D(zsnowrate, snowrate, vbus)
   MKPTR2D(zsqce, sqce, vbus)
   MKPTR2D(zsqe, sqe, vbus)
   MKPTR2D(zste, ste, vbus)
   MKPTR1D(zsumf, sumf, fbus)
   MKPTR1D(zsvmf, svmf, fbus)
   MKPTR2D(zt2, t2, fbus)
   MKPTR1D(zt2i, t2i, vbus)
   MKPTR1D(zt2im, t2im, fbus)
   MKPTR2D(zt2m, t2m, fbus)
   MKPTR2D(ztadv, tadv, vbus)
   MKPTR2D(ztadvm, tadvm, fbus)
   MKPTR2D(ztadvmax, tadvmax, fbus)
   MKPTR2D(ztadvmin, tadvmin, fbus)
   MKPTR1D(ztcc, tcc, fbus)
   MKPTR1D(ztccm, tccm, fbus)
   MKPTR1D(ztcsh, tcsh, fbus)
   MKPTR1D(ztshm, tshm, fbus)
   MKPTR1D(ztcsl, tcsl, fbus)
   MKPTR1D(ztslm, tslm, fbus)
   MKPTR1D(ztcsm, tcsm, fbus)
   MKPTR1D(ztsmm, tsmm, fbus)
   MKPTR1D(ztczh, tczh, fbus)
   MKPTR1D(ztzhm, tzhm, fbus)
   MKPTR1D(ztczl, tczl, fbus)
   MKPTR1D(ztzlm, tzlm, fbus)
   MKPTR1D(ztczm, tczm, fbus)
   MKPTR1D(ztzmm, tzmm, fbus)
   MKPTR1D(ztddiagec, tddiagec, vbus)
   MKPTR1D(ztddiagstn, tddiagstn, vbus)
   MKPTR1D(ztddiagstnv, tddiagstnv, vbus)
   MKPTR1D(ztdew, tdew, vbus)
   MKPTR1D(ztdiag, tdiag, fbus)
   MKPTR1D(ztdiagavg, tdiagavg, fbus)
   MKPTR1D(ztdiagec, tdiagec, vbus)
   MKPTR1D(ztdiagstn, tdiagstn, vbus)
   MKPTR1D(ztdiagstnv, tdiagstnv, vbus)
   MKPTR2D(ztdifv, tdifv, vbus)
   MKPTR2D(ztdifvm, tdifvm, fbus)
   MKPTR2D(ztgwd, tgwd, vbus)
   MKPTR2D(ztgwdm, tgwdm, fbus)
   MKPTR2D(ztfcp, tfcp, fbus)
   MKPTR2D(ztfcpm, tfcpm, fbus)
   MKPTR2D(ztgno, tgno, vbus)
   MKPTR2D(ztgnom, tgnom, fbus)
   MKPTR2D(zti, ti, fbus)
   MKPTR1D(ztii, tii, vbus)
   MKPTR1D(ztiim, tiim, fbus)
   MKPTR2D(ztim, tim, fbus)
   MKPTR1D(ztiwp, tiwp, fbus)
   MKPTR1D(ztiwpm, tiwpm, fbus)
   MKPTR1D(ztlc, tlc, fbus)
   MKPTR1D(ztlcm, tlcm, vbus)
   MKPTR1D(ztlcs, tlcs, vbus)
   MKPTR1D(ztls, tls, fbus)
   MKPTR1D(ztls_fr1, tls_fr1, fbus)
   MKPTR1D(ztls_fr2, tls_fr2, fbus)
   MKPTR1D(ztls_rn1, tls_rn1, fbus)
   MKPTR1D(ztls_rn2, tls_rn2, fbus)
   MKPTR1D(ztlwp, tlwp, fbus)
   MKPTR1D(ztlwpm, tlwpm, fbus)
   MKPTR2D(ztmoins, tmoins, dbus)
   MKPTR2D(ztphytd, tphytd, vbus)
   MKPTR2D(ztphytdm, tphytdm, fbus)
   MKPTR2D(ztplus, tplus, dbus)
   MKPTR1D(ztsc, tsc, fbus)
   MKPTR1D(ztscs, tscs, vbus)
   MKPTR2D(ztshal, tshal, vbus)
   MKPTR2D(ztshalm, tshalm, fbus)
   MKPTR1D(ztss, tss, fbus)
   MKPTR1D(ztss_mx, tss_mx, fbus)
   MKPTR1D(ztss_pe1, tss_pe1, fbus)
   MKPTR1D(ztss_pe2, tss_pe2, fbus)
   MKPTR1D(ztss_pe2l, tss_pe2l, fbus)
   MKPTR1D(ztss_s2l, tss_s2l, fbus)
   MKPTR1D(ztss_sn1, tss_sn1, fbus)
   MKPTR1D(ztss_sn2, tss_sn2, fbus)
   MKPTR1D(ztss_sn3, tss_sn3, fbus)
   MKPTR1D(ztss_snd, tss_snd, fbus)
   MKPTR1DK(ztsurf, tsurf, indx_agrege, fbus)
   MKPTR1DK(ztsurf_soil, tsurf, indx_soil, fbus)
   MKPTR2D(zttofd, ttofd, vbus)
   MKPTR2D(zttofdm, ttofdm, fbus)
   MKPTR2D(zttmax, ttmax, fbus)
   MKPTR2D(zttmin, ttmin, fbus)
   MKPTR2D(ztusc, tusc, vbus)
   MKPTR2D(ztvsc, tvsc, vbus)
   MKPTR2D(zuadv, uadv, vbus)
   MKPTR2D(zuadvm, uadvm, fbus)
   MKPTR2D(zufcp1, ufcp1, fbus)
   MKPTR2D(zufcp2, ufcp2, fbus)
   MKPTR2D(zufcp3, ufcp3, fbus)
   MKPTR2D(zsufcp, sufcp, fbus)
   MKPTR2D(zvfcp1, vfcp1, fbus)
   MKPTR2D(zvfcp2, vfcp2, fbus)
   MKPTR2D(zvfcp3, vfcp3, fbus)
   MKPTR2D(zsvfcp, svfcp, fbus)
   MKPTR2D(zudcm, udcm, fbus)
   MKPTR2D(zufcp1m, ufcp1m, fbus)
   MKPTR2D(zufcp2m, ufcp2m, fbus)
   MKPTR2D(zufcp3m, ufcp3m, fbus)
   MKPTR2D(zvfcp1m, vfcp1m, fbus)
   MKPTR2D(zvfcp2m, vfcp2m, fbus)
   MKPTR2D(zvfcp3m, vfcp3m, fbus)
   MKPTR2D(zsufcpm, sufcpm, fbus)
   MKPTR2D(zsvfcpm, svfcpm, fbus)
   MKPTR1D(zudiag, udiag, fbus)
   MKPTR1D(zudiagec, udiagec, vbus)
   MKPTR2D(zudifv, udifv, vbus)
   MKPTR2D(zudifvm, udifvm, fbus)
   MKPTR2D(zudis, udis, fbus)
   MKPTR2D(zufcp, ufcp, fbus)
   MKPTR2D(zugno, ugno, vbus)
   MKPTR2D(zugnom, ugnom, fbus)
   MKPTR2D(zugwd, ugwd, vbus)
   MKPTR2D(zugwdm, ugwdm, fbus)
   MKPTR2D(zumfkfc, umfkfc, fbus)
   MKPTR2D(zumfkfcm, umfkfcm, fbus)
   MKPTR2D(zumid, umid, vbus)
   MKPTR2D(zumim, umim, fbus)
   MKPTR2D(zuphytd, uphytd, vbus)
   MKPTR2D(zuphytdm, uphytdm, fbus)
   MKPTR2D(zuplus, uplus, dbus)
   MKPTR2D(zuscm, uscm, fbus)
   MKPTR1D(zustress, ustress, vbus)
   MKPTR1D(zuslt, uslt, vbus)
   MKPTR1D(zuvsavg, uvsavg, fbus)
   MKPTR1D(zuvsmax, uvsmax, fbus)
   MKPTR2D(zutofd, utofd, vbus)
   MKPTR2D(zutofdm, utofdm, fbus)
   MKPTR2D(zvadv, vadv, vbus)
   MKPTR2D(zvadvm, vadvm, fbus)
   MKPTR2D(zvdcm, vdcm, fbus)
   MKPTR1D(zvdiag, vdiag, fbus)
   MKPTR1D(zvdiagec, vdiagec, vbus)
   MKPTR2D(zvdifv, vdifv, vbus)
   MKPTR2D(zvdifvm, vdifvm, fbus)
   MKPTR2D(zvdis, vdis, fbus)
   MKPTR2D(zvfcp, vfcp, fbus)
   MKPTR2D(zvgno, vgno, vbus)
   MKPTR2D(zvgnom, vgnom, fbus)
   MKPTR2D(zvgwd, vgwd, vbus)
   MKPTR2D(zvgwdm, vgwdm, fbus)
   MKPTR2D(zvmid, vmid, vbus)
   MKPTR2D(zvmim, vmim, fbus)
   MKPTR2D(zvphytd, vphytd, vbus)
   MKPTR2D(zvphytdm, vphytdm, fbus)
   MKPTR2D(zvplus, vplus, dbus)
   MKPTR2D(zvscm, vscm, fbus)
   MKPTR1D(zvstress, vstress, vbus)
   MKPTR1D(zvslt, vslt, vbus)
   MKPTR2D(zwplus, wplus, dbus)
   MKPTR1D(zwumaxkfc, wumaxkfc, fbus)
   MKPTR2D(zvtofd, vtofd, vbus)
   MKPTR2D(zvtofdm, vtofdm, fbus)
   MKPTR1D(zwumkfcm, wumkfcm, fbus)
   MKPTR1DK(zz0_ag, z0, indx_agrege, fbus)
   MKPTR1DK(zz0t_ag, z0t, indx_agrege, fbus)
   MKPTR1D(zzbasekfc, zbasekfc, fbus)
   MKPTR1D(zzbaskfcm, zbaskfcm, fbus)
   MKPTR2D(zzcqcem, zcqcem, fbus)
   MKPTR2D(zzcqem, zcqem, fbus)
   MKPTR2D(zzctem, zctem, fbus)
   MKPTR1D(zzr, zr, vbus)
   MKPTR2D(zzr3d, zr3d, vbus)
   MKPTR1D(zzrflag, zrflag, vbus)
   MKPTR2D(zzsqcem, zsqcem, fbus)
   MKPTR2D(zzsqem, zsqem, fbus)
   MKPTR2D(zzstem, zstem, fbus)
   MKPTR1D(zztopkfc, ztopkfc, fbus)
   MKPTR1D(zztopkfcm, ztopkfcm, fbus)
