#undef PHYMKPTR1
#include "phymkptr.hf"

      MKPTR1DK(zalvis_ag, alvis, indx_agrege, fbus)
      MKPTR1D(zalwater, alwater, fbus)
      MKPTR1D(zcosas, cosas, fbus)
      MKPTR1D(zcosn, cosn, fbus)
      MKPTR1D(zclb, clb, fbus)
      MKPTR1D(zclt, clt, fbus)
      MKPTR1D(zcsb, csb, fbus)
      MKPTR1D(zcstt, cstt, fbus)
      MKPTR1D(zdlat, dlat, fbus)
      MKPTR1D(zdlon, dlon, fbus)
      MKPTR1D(znt, nt, fbus)
      MKPTR1D(zecc, ecc, fbus)
      MKPTR1D(zecch, ecch, fbus)
      MKPTR1D(zeccl, eccl, fbus)
      MKPTR1D(zeccm, eccm, fbus)
      MKPTR1D(ztcsh, tcsh, fbus)
      MKPTR1D(ztcsl, tcsl, fbus)
      MKPTR1D(ztcsm, tcsm, fbus)
      MKPTR1D(ztczh, tczh, fbus)
      MKPTR1D(ztczl, tczl, fbus)
      MKPTR1D(ztczm, tczm, fbus)
      MKPTR1D(zei, ei, fbus)
      MKPTR1D(zemisr, emisr, fbus)
      MKPTR1D(zev, ev, fbus)
      MKPTR1D(zev0, ev0, fbus)
      MKPTR2DN(zfadb0, fadb0, ni, RAD_NUVBRANDS, fbus)
      MKPTR2DN(zfafb0, fafb0, ni, RAD_NUVBRANDS, fbus)
      MKPTR2DN(zfatb0, fatb0, ni, RAD_NUVBRANDS, fbus)
      MKPTR2DN(zfcdb0, fcdb0, ni, RAD_NUVBRANDS, fbus)
      MKPTR2DN(zfcfb0, fcfb0, ni, RAD_NUVBRANDS, fbus)
      MKPTR2DN(zfctb0, fctb0, ni, RAD_NUVBRANDS, fbus)
      MKPTR1D(zfsamoon, fsamoon, fbus)
      MKPTR1D(zfdsi, fdsi, fbus)
      MKPTR1D(zfdss, fdss, fbus)
      MKPTR1D(zfdss0, fdss0, fbus)
      MKPTR1D(zflusolis, flusolis, fbus)
      MKPTR1D(zfsd0, fsd0, fbus)
      MKPTR1D(zfsf0, fsf0, fbus)
      MKPTR1D(zfsg, fsg, fbus)
      MKPTR1D(zfsi0, fsi0, fbus)
      MKPTR1D(zfsv0, fsv0, fbus)
      MKPTR1D(zfusi, fusi, fbus)
      MKPTR1D(zglsea, glsea, fbus)
      MKPTR1D(zmg, mg, fbus)
      MKPTR1D(zml, ml, fbus)
      MKPTR2DN(zmrk2, mrk2, ni, ens_nc2d, fbus)
      MKPTR2D(zo3ce, o3ce, fbus)
      MKPTR2D(zo3fk, o3fk, fbus)
      MKPTR2D(zo3s, o3s, fbus)
      MKPTR1D(zoztoit, oztoit, fbus)
      MKPTR1D(zparr0, parr0, fbus)
      MKPTR1D(zsalb6z, salb6z, fbus)
      MKPTR1D(ztdiag, tdiag, fbus)
      MKPTR1D(zudiag, udiag, fbus)
      MKPTR1D(zvdiag, vdiag, fbus)
      MKPTR1D(zvv1, vv1, fbus)
      MKPTR2D(zfluxdl, fluxdl, fbus)
      MKPTR2D(zfluxds0, fluxds0, fbus)
      MKPTR2D(zfluxul, fluxul, fbus)
      MKPTR2D(zfluxus0, fluxus0, fbus)
      MKPTR2D(zt2, t2, fbus)
      MKPTR2D(zt20, t20, fbus)
      MKPTR1D(ztcc, tcc, fbus)
      MKPTR2D(zti, ti, fbus)
      MKPTR1D(ztopthi, topthi, fbus)
      MKPTR1D(ztopthw, topthw, fbus)
      MKPTR1DK(ztsurf, tsurf, indx_agrege, fbus)
      MKPTR1DK(zqsurf, qsurf, indx_agrege, fbus)
      MKPTR1DK(zz0_ag, z0, indx_agrege, fbus)
      MKPTR1DK(zz0t_ag, z0t, indx_agrege, fbus)
      MKPTR1D(ztsrad, tsrad, fbus)
 
! Pointers to busvol
      MKPTR1D(zap, ap, vbus)
      MKPTR1D(zcang, cang, vbus)
      MKPTR1D(zctp, ctp, vbus)
      MKPTR1D(zctt, ctt, vbus)
      MKPTR2DN(zfadb, fadb, ni, RAD_NUVBRANDS, vbus)
      MKPTR2DN(zfafb, fafb, ni, RAD_NUVBRANDS, vbus)
      MKPTR2DN(zfatb, fatb, ni, RAD_NUVBRANDS, vbus)
      MKPTR2DN(zfcdb, fcdb, ni, RAD_NUVBRANDS, vbus)
      MKPTR2DN(zfcfb, fcfb, ni, RAD_NUVBRANDS, vbus)
      MKPTR2DN(zfctb, fctb, ni, RAD_NUVBRANDS, vbus)
      MKPTR1D(zfnsi, fnsi, vbus)
      MKPTR1D(zfns, fns, vbus)
      MKPTR1D(zfsd, fsd, vbus)
      MKPTR1D(zfsf, fsf, vbus)
      MKPTR1D(zfsi, fsi, vbus)
      MKPTR1D(zfsv, fsv, vbus)
      MKPTR1D(ziuva, iuva, vbus)
      MKPTR1D(ziuvc, iuvc, vbus)
      MKPTR1D(ziv, iv, vbus)
      MKPTR1D(zparr, parr, vbus)
      MKPTR2D(zfluxds, fluxds, vbus)
      MKPTR2D(zfluxus, fluxus, vbus)
      MKPTR1D(znetrad, netrad, vbus)
      MKPTR2D(ztrad, trad, vbus)
      MKPTR1D(zfcor, fcor, vbus)
      MKPTR1D(zzusl, zusl, vbus)
      MKPTR1D(zztsl, ztsl, vbus)
 
      MKPTR2D(zch4c, ch4c, fbus)
      MKPTR2D(zn2oc, n2oc, fbus)
      MKPTR2D(zcf1c, cf1c, fbus)
      MKPTR2D(zcf2c, cf2c, fbus)
      MKPTR2D(zch4 , ch4, vbus)
      MKPTR2D(zn2o , n2o, vbus)
      MKPTR2D(zcf11, cf11, vbus)
      MKPTR2D(zcf12, cf12, vbus)
      MKPTR2D(zgztherm, gztherm, vbus)

! Pointers to busdyn
      MKPTR1D(zp0_plus, p0_plus, dbus)
      MKPTR2D(zhumoins, humoins, dbus)
      MKPTR2D(ztmoins, tmoins, dbus)
      MKPTR2D(zumoins, umoins, dbus)
      MKPTR2D(zvmoins, vmoins, dbus)
      MKPTR2D(zsigt, sigt, dbus)

      MKPTR2D(zo3Lmoins, o3Lmoins, dbus)
      MKPTR2D(zch4Lmoins, ch4Lmoins, dbus)
      MKPTR2D(zn2oLmoins, n2oLmoins, dbus)
      MKPTR2D(zf11Lmoins, f11Lmoins, dbus)
      MKPTR2D(zf12Lmoins, f12Lmoins, dbus)
