#undef PHYMKPTR1
#include "phymkptr.hf"

   MKPTR2D(zairplus, airplus, pvars)
   MKPTR2D(zohalplus, ohalplus, pvars)
   MKPTR2D(zo3lplus,  o3lplus , pvars)
   MKPTR2D(zch4lplus, ch4lplus, pvars)
   MKPTR2D(zn2olplus, n2olplus, pvars)
   MKPTR2D(zf11lplus, f11lplus, pvars)
   MKPTR2D(zf12lplus, f12lplus, pvars)

   MKPTR2D(zsigw,    sigw   , pvars)
   MKPTR2D(zhuplus,  huplus , pvars)
   MKPTR2D(ztplus,   tplus  , pvars) !tmois ???

   MKPTR1D(zpplus, pmoins, pvars)
   MKPTR1D(ztdmaskxdt, tdmaskxdt, pvars)
   MKPTR1D(zcosas, cosas, pvars)
   MKPTR1D(zdlat,  dlat,  pvars)

   MKPTR2D(zttce     , ttce   ,  pvars)
   MKPTR2D(zlin4     , lin4   ,  pvars)
   MKPTR2D(zlin5     , lin5   ,  pvars)
   MKPTR2D(zlin6     , lin6   ,  pvars)
   MKPTR2D(zlin7     , lin7   ,  pvars)
   MKPTR2D(zlin8     , lin8   ,  pvars)
   MKPTR2D(zlin9     , lin9   ,  pvars)
   MKPTR2D(zlin10    , lin10  ,  pvars)
   MKPTR2D(zlin11    , lin11  ,  pvars)

   MKPTR2D(zo3ce     , o3ce   ,  pvars)
   MKPTR2D(zo3fk     , o3fk   , pvars)
   MKPTR2D(zch4c     , ch4c   ,  pvars)
   MKPTR2D(zn2oc     , n2oc   ,  pvars)
   MKPTR2D(zcf1c     , cf1c   ,  pvars)
   MKPTR2D(zcf2c     , cf2c   ,  pvars)

   MKPTR2D(zgztherm  , gztherm,  pvars)
   MKPTR2D(zch4      , ch4    ,  pvars)
   MKPTR2D(zn2o      , n2o    ,  pvars)
   MKPTR2D(zcf11     , cf11   ,  pvars)
   MKPTR2D(zcf12     , cf12   ,  pvars)

   MKPTR2D(zo1chmtd  , o1chmtd,  pvars)
   MKPTR2D(zo3chmtd  , o3chmtd,  pvars)
   MKPTR2D(zo4chmtd  , o4chmtd,  pvars)
   MKPTR2D(zo6chmtd  , o6chmtd,  pvars)
   MKPTR2D(zo7chmtd  , o7chmtd,  pvars)
   MKPTR2D(zo8chmtd  , o8chmtd,  pvars)
   MKPTR2D(zo9chmtd  , o9chmtd,  pvars)

   MKPTR2D(zch4chmtd  , ch4chmtd,  pvars)
   MKPTR2D(zn2ochmtd  , n2ochmtd,  pvars)
   MKPTR2D(zf11chmtd  , f11chmtd,  pvars)
   MKPTR2D(zf12chmtd  , f12chmtd,  pvars)

   MKPTR2D(zo3col  , o3col,  pvars)
   MKPTR2D(zo3ccol , o3ccol, pvars)
   MKPTR2D(zo3xcol , o3xcol, pvars)
   MKPTR2D(zch4col , ch4col, pvars)
   MKPTR2D(zn2ocol , n2ocol, pvars)
   MKPTR2D(zf11col , f11col, pvars)
   MKPTR2D(zf12col , f12col, pvars)

   MKPTR1D(zo3tc   , o3tc,  pvars)
   MKPTR1D(zo3ctc  , o3ctc, pvars)
   MKPTR1D(zo3xtc  , o3xtc, pvars)
   MKPTR1D(zch4tc  , ch4tc, pvars)
   MKPTR1D(zn2otc  , n2otc, pvars)
   MKPTR1D(zf11tc  , f11tc, pvars)
   MKPTR1D(zf12tc  , f12tc, pvars)


